Q9I324|Q9UNT4	POPB|TRIP6
Q9I324|Q9NTK8	POPB|TP73
Q9I324|Q2M3B4	POPB|TH
Q9I324|Q99075	POPB|HBEGF
Q9I324|Q8N5A4	POPB|DOK2
Q9I324|Q5T3P9	POPB|LGALS8
Q9I324|Q9UD95	POPB|AR
Q9I324|Q9NRF7	POPB|NBR1
Q9I324|Q9HD25	POPB|CARS1
Q9I324|P39019	POPB|RPS19
Q9I324|Q99731	POPB|CCL19
Q9I324|Q6IBN3	POPB|EIF4EBP1
Q9I324|Q9Y5U3	POPB|RAB27A
Q9I324|O00626	POPB|CCL22
Q9I324|Q9NUW3	POPB|RRM2B
Q9I324|O14562	POPB|UBFD1
Q9I324|Q9NZK2	POPB|VPS35
Q9I324|Q96A97	POPB|HSP90B1
Q9I324|Q9UKL8	POPB|NGF
Q9I324|Q8WW75	POPB|CRP
Q9I324|Q9UHA0	POPB|EPO
Q9I324|Q9BUD7	POPB|ERBB3
Q9I324|Q92840	POPB|CXCL11
Q9I324|Q6IAU6	POPB|SNCA
Q9I324|Q9UC24	POPB|BDNF
Q9I324|Q9UD85	POPB|PTK2
Q9I324|Q7Z746	POPB|WASL
Q9I324|Q9UPS1	POPB|ERC1
Q9I324|Q9UJM3	POPB|ERRFI1
Q9I324|Q93068	POPB|SUMO1
Q9I324|Q53ZV4	POPB|IFNG
Q9I324|Q9NWD2	POPB|RNF31
Q9I324|Q9UHK9	POPB|AP4M1
Q9I324|Q9UQ18	POPB|NCOR1
Q9I324|Q9H682	POPB|TNIP2
Q9I324|Q9UHD1	POPB|CHORDC1
Q9I324|Q96P20	POPB|NLRP3
Q9I324|Q9BU31	POPB|DCAF15
Q9I324|Q92524	POPB|PSMC6
Q9I324|Q569J6	POPB|CCL7
Q9I324|Q96MX6	POPB|DNAAF10
Q9I324|Q96I68	POPB|CCL3L3
Q9I324|Q9UMM7	POPB|COL1A1
Q9I324|Q6GS87	POPB|IL3
Q9I324|Q9UNL1	POPB|TRAF3
Q9I324|Q9H3V5	POPB|HSPG2
Q9I324|Q9H060	POPB|LAPTM4B
Q9I324|Q5VTW4	POPB|FCER1G
Q9I324|Q56A88	POPB|LEP
Q9I324|Q9UNJ1	POPB|MCL1
Q9I324|Q99664	POPB|CCL20
Q9I324|Q6NZ77	POPB|IL4
Q9I324|Q8IVA6	POPB|ITGAX
Q9I324|A0A3B3ISY8	POPB|CIB1
Q9I324|Q9NP28	POPB|HTR2C
Q9I324|Q9UM14	POPB|C1S
Q9I324|Q9UPH4	POPB|DNM2
Q9I324|Q9UCW4	POPB|DMD
Q9I324|Q9BTD4	POPB|AGRN
Q9I324|Q9BR78	POPB|LRP8
Q9I324|E9PI54	POPB|RAD51
Q9I324|Q9BZY3	POPB|PML
Q9I324|Q86W08	POPB|FLT4
Q9I324|Q9HAP4	POPB|CAVIN1
Q9I324|P43405	POPB|SYK
Q9I324|Q9UC99	POPB|CCL5
Q9I324|Q6LDS9	POPB|ODC1
Q9I324|Q9UDI2	POPB|CDC42
Q9I324|Q17RZ2	POPB|LRP6
Q9I324|Q9UK67	POPB|PTPN6
Q9I324|Q8NHW4	POPB|CCL4L2
Q9I324|Q6WWJ7	POPB|IL18
Q9I324|Q9UDF3	POPB|CCL2
Q9I324|Q9Y659	POPB|DDX20
Q9I324|Q6IBM4	POPB|HNRNPH1
Q9I324|O15145	POPB|ARPC3
Q9I324|Q9HC29	POPB|NOD2
Q9I324|Q96J69	POPB|SCN5A
Q9I324|Q9UJB1	POPB|CD34
Q9I324|Q00007	POPB|PPP2R2A
Q9I324|R4I4T5	POPB|CD24
Q9I324|Q96E97	POPB|PSMD7
Q9I324|A0A087X089	POPB|CCL14
Q9I324|Q9H1Z5	POPB|CAST
Q9I324|Q9Y4G5	POPB|DYNC1H1
Q9I324|Q6LD15	POPB|ITGAV
Q9I324|Q9UCS0	POPB|CXCL8
