Q2G0L4|Q14600	SDRD|ICAM2
Q9EYW6|Q92794	SSPC|KAT6A
Q9EYW6|Q9BU83	SSPC|S100A2
Q9EYW6|Q53SL0	SSPC|PPP3R1
Q9EYW6|Q9UH50	SSPC|NDEL1
Q9EYW6|Q96MX6	SSPC|DNAAF10
Q9EYW6|Q5T1S7	SSPC|PPP6C
Q9EYW6|P09919	SSPC|CSF3
Q9EYW6|Q9UHW5	SSPC|GPN3
Q9EYW6|Q92534	SSPC|HDAC1
Q9EYW6|Q9C092	SSPC|DOCK7
Q9EYW6|Q9UHD1	SSPC|CHORDC1
Q9EYW6|Q9H5A8	SSPC|SRC
Q9EYW6|Q9UKC4	SSPC|FBXO8
Q9EYW6|Q9UKV5	SSPC|AMFR
Q9EYW6|Q9Y4K4	SSPC|MAP4K5
Q9EYW6|Q99460	SSPC|PSMD1
Q9EYW6|Q9Y6L9	SSPC|TTN
Q9EYW6|Q9HB61	SSPC|ROR2
Q9EYW6|Q8IYW3	SSPC|SHC4
Q9EYW6|Q9Y4I3	SSPC|MTOR
Q9EYW6|Q9Y510	SSPC|PARD6B
Q9EYW6|Q9Y4E4	SSPC|ARAP2
Q9EYW6|Q00007	SSPC|PPP2R2A
Q9EYW6|O14562	SSPC|UBFD1
Q9EYW6|Q99728	SSPC|BARD1
Q9EYW6|H9KV45	SSPC|UBE2D3
Q9EYW6|P78315	SSPC|SH3BP2
Q9EYW6|Q585T8	SSPC|BMPR2
Q2G0L4|P21854	SDRD|CD72
Q9EYW6|Q9NYT8	SSPC|LCK
Q9EYW6|Q8N5D7	SSPC|FYN
Q9EYW6|Q5T3P9	SSPC|LGALS8
Q9EYW6|Q9NNZ9	SSPC|PTPA
Q9EYW6|O75297	SSPC|JAK2
Q2G0L4|Q9BWR0	SDRD|ICAM4
Q9EYW6|P22681	SSPC|CBL
Q9EYW6|Q9UMG5	SSPC|EGFR
Q9EYW6|Q9Y5L9	SSPC|SRCAP
Q9EYW6|Q7Z2Y5	SSPC|NRK
Q9EYW6|Q92769	SSPC|HDAC2
Q9EYW6|Q9UDI2	SSPC|CDC42
Q9EYW6|Q9Y6R5	SSPC|MAP4K3
Q9EYW6|Q8NCX9	SSPC|LRRK2
Q9EYW6|Q9Y2K2	SSPC|SIK3
Q9EYW6|Q86XF8	SSPC|PSME4
Q9EYW6|Q9BU31	SSPC|DCAF15
Q9EYW6|Q9Y297	SSPC|BTRC
Q9EYW6|Q86VB3	SSPC|UBE2I
Q9EYW6|Q9C0H9	SSPC|SRCIN1
Q9EYW6|C9J0E9	SSPC|PSMD6
Q9EYW6|Q9BRP7	SSPC|FDXACB1
Q9EYW6|Q2MJR1	SSPC|SPRED3
Q9EYW6|Q93068	SSPC|SUMO1
Q9EYW6|Q5U0G3	SSPC|CDK5R1
