Q9EYW7	Q96DP5	1
Q9EYW6	Q8IZL5	1
Q2FUX4	Q99558	1
Q9EYW6	Q00005	1
Q2G0L4	Q9BV24	1
Q2G0L4	Q9BVE0	1
Q2G0L4	Q9H3N0	1
Q2G0L4	O95818	1
Q2FUX4	Q6P5S1	1
Q2G0L4	Q9UDW9	1
Q9EYW6	Q7Z721	1
Q2G0L4	Q9UNP3	1
Q9EYW7	Q9Y5I8	1
Q9EYW7	Q9XRZ2	1
Q9EYW7	Q8IV34	1
Q2G0L4	Q96D86	1
Q9EYW6	Q9UFS6	1
Q2G0L4	Q9UGF1	1
Q2G0L4	Q9UF38	1
Q9EYW7	Q8IZX3	1
Q2FUX4	Q9UKE5	1
Q9EYW7	Q53S28	1
Q2G0L4	Q15679	1
Q2G0L4	Q14259	1
Q9EYW6	Q5U0A3	1
Q2FUX4	Q9Y6B6	1
Q2FUX4	Q9Y674	1
Q2FUX4	Q9UP79	1
Q9EYW7	Q9UMJ5	1
Q9EYW7	Q92768	1
Q2FUX4	Q86X73	1
Q9EYW7	Q13904	1
Q9EYW6	Q16574	1
Q2FUX4	Q13347	1
Q2FUX4	Q96E13	1
Q9EYW7	Q8N191	1
Q9EYW6	Q9HCD4	1
Q2FUX4	Q9Y243	1
Q9EYW6	Q9Y3N1	1
Q9EYW7	Q5PSV3	1
Q9EYW6	Q9Y2S0	1
Q2G0L4	Q9H240	1
Q9EYW7	Q9UDL4	1
Q9EYW6	Q9Y2C9	1
Q2FUX4	Q9NWD1	1
Q2FUX4	Q9UCX7	1
Q9EYW7	Q9H8H6	1
Q9EYW7	Q99762	1
Q9EYW6	Q9P152	1
Q2FUX4	Q5W0H3	1
Q2G0L4	Q53SL0	1
Q2FUX4	Q9UQE1	1
Q9EYW6	Q86UQ7	1
Q9EYW6	O60469	1
Q9EYW7	Q6LEA7	1
Q9EYW7	Q9NRD3	1
Q9EYW6	Q9BST0	1
Q2FUX4	A0A3B3ISY8	1
Q9EYW7	Q96H62	1
Q9EYW7	Q6QEF7	1
Q9EYW6	Q9UKN2	1
Q9EYW6	Q9UCD5	1
Q2FUX4	H3BLT4	1
Q9EYW6	Q86XD3	1
Q2FUX4	Q9UIC3	1
Q9EYW7	Q9UP73	1
Q2FUX4	Q9H1F7	1
Q2G0L4	Q9BUD7	1
Q9EYW6	Q15796	1
Q9EYW7	Q9UII1	1
Q9EYW7	Q8TDK9	1
Q9EYW6	Q13950	1
Q9EYW7	Q08AS3	1
Q9EYW6	Q9UPX8	1
Q9EYW7	Q6SSE9	1
Q2FUX4	Q9H991	1
Q9EYW7	Q8N6J0	1
Q9EYW6	Q9UHA0	1
Q9EYW7	Q6IAT3	1
Q2FUX4	Q8TF74	1
Q9EYW6	Q6MZL5	1
Q9EYW7	Q8TE60	1
Q2G0L4	Q9NZ42	1
Q2G0L4	Q6LDP5	1
Q2FUX4	Q6NUP8	1
Q2G0L4	Q6SSE9	1
Q9EYW6	Q6FHA2	1
Q9EYW7	Q9UL47	1
Q2G0L4	Q9UMG5	1
Q9EYW6	Q9UQF2	1
Q2FUX4	Q9Y6V7	1
Q2G0L4	Q15816	1
Q9EYW6	Q9UCZ8	1
Q9EYW7	Q52LW4	1
Q9EYW7	Q96AC5	1
Q2G0L4	Q9UIT9	1
Q9EYW7	Q49AP1	1
Q2G0L4	Q5THX9	1
Q9EYW6	Q9BYG4	1
Q9EYW6	Q96HF9	1
Q9EYW7	Q52LW0	1
Q9EYW7	Q5U065	1
Q2FUX4	Q9DAE4	1
Q9EYW7	Q9BX67	1
Q9EYW6	Q5JTE3	1
Q9EYW7	Q96AH8	1
Q2FUX4	Q96NE6	1
Q9EYW7	Q9NUZ2	1
Q9EYW6	Q5TA35	1
Q9EYW6	Q9UJM3	1
Q9EYW6	Q96RH1	1
Q9EYW7	Q99608	1
Q2G0L4	Q9NRI5	1
Q2FUX4	Q53ER6	1
Q9EYW6	Q9BZZ4	1
Q2G0L4	P22301	1
Q9EYW6	Q9NZ12	1
Q9EYW7	Q9HAV7	1
Q2G0L4	Q5VYE7	1
Q9EYW6	Q9NPJ1	1
Q2FUX4	Q9NWE7	1
Q9EYW6	Q96QJ3	1
Q9EYW6	Q9UM06	1
Q9EYW7	Q8WTQ7	1
Q2G0L4	Q66K89	1
Q2G0L4	Q3B726	1
Q9EYW7	Q7KYU9	1
Q9EYW7	A0A087X1N7	1
Q9EYW6	Q9UFD0	1
Q2G0L4	Q8N5Y0	1
Q9EYW6	Q13576	1
Q9EYW6	Q8TAT3	1
Q9EYW6	Q9P092	1
Q9EYW7	Q9Y589	1
Q9EYW6	Q96AC5	1
Q9EYW6	Q9UPK7	1
Q9EYW7	Q9UNT4	1
Q9EYW6	P05156	1
Q9EYW7	Q9UD26	1
Q2FUX4	Q96IG6	1
Q2G0L4	Q5VUF1	1
Q9EYW6	Q92759	1
Q2FUX4	Q9UJB1	1
Q2FUX4	Q9UFL5	1
Q9EYW7	Q8NG46	1
Q2FUX4	Q9Y2L5	1
Q9EYW6	Q96DH3	1
Q9EYW7	Q9UKW0	1
Q2G0L4	Q9Y6V7	1
Q9EYW6	Q96TF9	1
Q2FUX4	Q9HBS6	1
Q2FUX4	Q13414	1
Q2G0L4	Q96J55	1
Q9EYW7	Q68D14	1
Q9EYW7	Q9Y239	1
Q9EYW6	Q5JYJ8	1
Q9EYW6	Q6IB86	1
Q2G0L4	Q7Z5N2	1
Q9EYW6	Q5TCM3	1
Q9EYW6	Q9UEB9	1
Q9EYW7	Q9BVP5	1
Q9EYW6	Q9NUY3	1
Q2G0L4	Q9Y4H7	1
Q2G0L4	P58876	1
Q2G0L4	Q92774	1
Q9EYW7	Q9CY33	1
Q9EYW7	Q9UIC3	1
Q9EYW6	Q14520	1
Q9EYW6	Q9UEW9	1
Q9EYW7	Q59E99	1
Q9EYW7	Q8N173	1
Q2G0L4	Q9H5L7	1
Q9EYW6	Q6FHW1	1
Q2G0L4	Q9BWQ0	1
Q2G0L4	Q3MIB1	1
Q9EYW7	Q6ZN33	1
Q9EYW6	Q9H6T1	1
Q9EYW6	P02708	1
Q9EYW7	Q8NCX9	1
Q2FUX4	Q96KX2	1
Q9EYW7	Q86UF1	1
Q9EYW7	Q969Z9	1
Q2G0L4	Q9UCZ8	1
Q9EYW6	Q9Y4V2	1
Q9EYW7	Q9UNN8	1
Q9EYW6	Q9BWR0	1
Q9EYW6	Q9NUW3	1
Q9EYW6	Q9BUK9	1
Q2FUX4	Q96AC5	1
Q2FUX4	Q8N332	1
Q9EYW6	P26006	1
Q2FUX4	Q9Y6E5	1
Q2G0L4	Q9P2P2	1
Q2FUX4	Q96E27	1
Q9EYW6	Q9BW98	1
Q2FUX4	Q9BZD4	1
Q9EYW7	Q8WU70	1
Q9EYW7	Q13347	1
Q2FUX4	Q9Y331	1
Q9EYW6	Q9Y270	1
Q9EYW6	Q9UKQ5	1
Q2FUX4	Q13950	1
Q9EYW7	Q8IWI7	1
Q9EYW7	Q8N1F7	1
Q9EYW6	Q9Y3A7	1
Q9EYW6	Q96EA8	1
Q2G0L4	Q99814	1
Q9EYW7	Q9UMG5	1
Q9EYW6	Q86YI1	1
Q2FUX4	Q00005	1
Q2G0L4	Q96MX6	1
Q2FUX4	Q9Y589	1
Q2FUX4	Q6NSK6	1
Q2G0L4	Q13804	1
Q2G0L4	P31323	1
Q2G0L4	P18146	1
Q9EYW6	Q9BQL0	1
Q9EYW6	Q9NUI0	1
Q9EYW6	Q6UW79	1
Q9EYW7	Q5FC12	1
Q9EYW6	O15066	1
Q2G0L4	Q96CX7	1
Q2G0L4	Q9H644	1
Q2G0L4	Q7Z2Y5	1
Q2G0L4	P15172	1
Q2FUX4	P35368	1
Q9EYW6	Q6NZ77	1
Q2G0L4	Q9UE65	1
Q2G0L4	Q9UQN5	1
Q2G0L4	Q96J69	1
Q9EYW7	Q9UDJ7	1
Q9EYW7	Q9BZY3	1
Q2FUX4	Q96CF5	1
Q9EYW6	Q8WXS8	1
Q2G0L4	Q6ISC3	1
Q9EYW7	Q96II4	1
Q2G0L4	Q9HCU0	1
Q9EYW7	Q9UQS4	1
Q9EYW6	Q9BUC2	1
Q9EYW7	Q14638	1
Q9EYW6	Q9Y5X1	1
Q2G0L4	Q9Y2T8	1
Q9EYW7	Q9NT04	1
Q9EYW7	Q8WUZ7	1
Q2G0L4	Q9UPT5	1
Q2G0L4	P52566	1
Q9EYW6	P18146	1
Q2FUX4	Q9BTK8	1
Q9EYW6	Q32N00	1
Q2G0L4	Q9UFU3	1
Q2FUX4	Q9NPJ7	1
Q2FUX4	Q9UQB7	1
Q2G0L4	Q9NVA5	1
Q2FUX4	P07766	1
Q2G0L4	Q9UCZ5	1
Q2G0L4	Q8TAY2	1
Q2FUX4	Q6P1W2	1
Q2FUX4	Q53EP3	1
Q2FUX4	O60921	1
Q2FUX4	Q16472	1
Q9EYW7	Q9Y5X8	1
Q9EYW6	Q9UL53	1
Q9EYW6	Q9UM26	1
Q9EYW6	Q9NUZ2	1
Q9EYW6	Q9UCG4	1
Q9EYW6	Q5D0D6	1
Q2G0L4	Q9H1Z1	1
Q2G0L4	Q96DP5	1
Q2FUX4	Q9BXY9	1
Q2FUX4	Q9UHW4	1
Q2G0L4	Q9P0H1	1
Q2FUX4	Q9UHG6	1
Q9EYW7	Q5VYE8	1
Q2FUX4	Q9HD16	1
Q2G0L4	Q14185	1
Q2FUX4	Q99639	1
Q9EYW7	H0Y8J7	1
Q2G0L4	Q8WWQ6	1
Q2FUX4	Q99756	1
Q9EYW7	Q9UGA4	1
Q2FUX4	Q96SI8	1
Q9EYW6	Q9UCS7	1
Q2G0L4	Q9Y6W5	1
Q2G0L4	Q9H6T3	1
Q2G0L4	Q9UKV8	1
Q9EYW6	Q9UIS5	1
Q9EYW6	Q9NS62	1
Q9EYW7	Q9NSR6	1
Q2G0L4	Q6UW79	1
Q9EYW7	P04271	1
Q9EYW7	Q5U0N2	1
Q2G0L4	Q9C0K3	1
Q9EYW6	Q96CW1	1
Q2FUX4	S4R3J4	1
Q2G0L4	Q9NPJ7	1
Q9EYW7	Q7L5N1	1
Q2FUX4	Q96KP2	1
Q9EYW6	P53365	1
Q2FUX4	Q9UDE0	1
Q2FUX4	Q96B73	1
Q9EYW6	Q53T45	1
Q2G0L4	A5LHX3	1
Q2G0L4	Q9Y6U3	1
Q2FUX4	O94826	1
Q9EYW7	Q9UJM4	1
Q9EYW7	Q549Z0	1
Q2FUX4	Q96TE5	1
Q2FUX4	O00762	1
Q9EYW6	P49005	1
Q9EYW7	Q8WYM1	1
Q2G0L4	Q9BVN7	1
Q9EYW6	Q5T054	1
Q2FUX4	Q9UJM3	1
Q9EYW7	P24588	1
Q9EYW7	P25685	1
Q9EYW7	Q9BUR0	1
Q2G0L4	Q9UHD2	1
Q2FUX4	Q99497	1
Q2FUX4	Q9ULH1	1
Q2G0L4	Q6IB08	1
Q2G0L4	Q9P2Z3	1
Q9EYW7	Q9BWZ9	1
Q2G0L4	Q9UHA0	1
Q2FUX4	Q9UEX3	1
Q9EYW6	Q9HBD3	1
Q2G0L4	Q9UKU7	1
Q9EYW6	Q9UN34	1
Q9EYW7	Q9BW17	1
Q2G0L4	Q96E72	1
Q9EYW6	Q2NKM6	1
Q2FUX4	Q9BQ21	1
Q9EYW6	Q8IUZ9	1
Q9EYW7	Q06413	1
Q9EYW7	Q9NXF7	1
Q2G0L4	Q8WLP6	1
Q2G0L4	Q9UER7	1
Q9EYW6	Q9UQR1	1
Q2FUX4	O60359	1
Q9EYW6	Q8WV88	1
Q9EYW7	P52564	1
Q9EYW6	Q3MIW3	1
Q2G0L4	Q9NT58	1
Q9EYW6	Q9H905	1
Q2FUX4	Q5T0F5	1
Q2FUX4	T2F9S8	1
Q9EYW6	Q9NYB8	1
Q2G0L4	Q6NWN6	1
Q2FUX4	Q6DK23	1
Q9EYW7	Q8WU19	1
Q9EYW6	Q9BWA7	1
Q9EYW7	Q17RT7	1
Q2FUX4	Q9UMN0	1
Q2G0L4	Q9UG19	1
Q9EYW7	Q9BWK7	1
Q2FUX4	Q5W131	1
Q9EYW6	P25963	1
Q9EYW6	Q8TE58	1
Q9EYW7	Q59H33	1
Q9EYW7	Q92479	1
Q2G0L4	Q96PQ2	1
Q9EYW7	Q13414	1
Q9EYW7	Q6P278	1
Q9EYW6	P35858	1
Q2FUX4	Q99649	1
Q9EYW7	Q53FT5	1
Q9EYW7	Q9Y6X2	1
Q2G0L4	Q9HA89	1
Q2FUX4	Q9UIS7	1
Q2FUX4	Q96HK1	1
Q2FUX4	Q9NRY4	1
Q9EYW7	Q96KS8	1
Q9EYW7	P52566	1
Q2FUX4	P20749	1
Q2G0L4	Q9UJ41	1
Q2G0L4	Q9UQE9	1
Q9EYW6	Q8NF13	1
Q2FUX4	Q9UPT6	1
Q9EYW7	Q9UNT7	1
Q9EYW7	P18146	1
Q9EYW7	Q8WV41	1
Q9EYW7	Q96E67	1
Q9EYW6	Q9UQ54	1
Q2FUX4	Q8WYM1	1
Q9EYW6	Q5TCA8	1
Q9EYW7	Q9UQ81	1
Q2G0L4	Q9NX09	1
Q2G0L4	Q9NNZ9	1
Q2G0L4	Q8TDX0	1
Q2G0L4	Q96QM6	1
Q9EYW7	Q9UD72	1
Q9EYW6	Q9P1D4	1
Q2FUX4	Q6IB60	1
Q2FUX4	Q9UKK8	1
Q9EYW6	Q9P2N8	1
Q2FUX4	Q96J69	1
Q2FUX4	Q9UEB9	1
Q9EYW6	Q86UF1	1
Q2FUX4	Q9BQ56	1
Q2G0L4	Q9NQT4	1
Q9EYW6	Q53Y89	1
Q9EYW7	Q9BUM5	1
Q9EYW6	P16591	1
Q2G0L4	Q7Z3U4	1
Q2FUX4	O14757	1
Q9EYW7	Q7Z569	1
Q9EYW7	Q587I7	1
Q2FUX4	Q9UBC8	1
Q2G0L4	Q9H4E7	1
Q9EYW7	Q9UCS0	1
Q9EYW6	Q8N3Z2	1
Q2FUX4	Q9UN57	1
Q2G0L4	Q9Y2P3	1
Q2FUX4	Q6ISC3	1
Q2FUX4	Q9UKM3	1
Q2G0L4	Q14600	1
Q2FUX4	Q9UN29	1
Q9EYW7	Q9UNP1	1
Q2FUX4	Q96RQ9	1
Q2G0L4	Q9Y445	1
Q9EYW6	Q9BWB6	1
Q2FUX4	Q6NZ77	1
Q9EYW6	P52566	1
Q2G0L4	Q96GG1	1
Q9EYW7	Q6IBD4	1
Q9EYW7	Q14191	1
Q2FUX4	Q8WUZ7	1
Q9EYW7	P30086	1
Q9EYW6	Q9NPD3	1
Q9EYW6	Q8IUR0	1
Q2G0L4	Q08AS3	1
Q2G0L4	Q2V508	1
Q9EYW7	Q9UPP8	1
Q2FUX4	R4I4T5	1
Q2FUX4	Q9UQ90	1
Q9EYW6	Q8TF74	1
Q2G0L4	Q9HBS6	1
Q9EYW7	Q9UN29	1
Q2FUX4	Q9Y4B6	1
Q9EYW7	Q9NQ58	1
Q9EYW7	R4GND2	1
Q9EYW6	Q92794	1
Q2FUX4	Q5H9B3	1
Q2FUX4	Q9C0A5	1
Q2G0L4	Q9UQV2	1
Q9EYW6	Q96TE5	1
Q9EYW6	Q9UNU3	1
Q2G0L4	Q13576	1
Q2FUX4	P51668	1
Q2G0L4	Q9UGM8	1
Q9EYW6	Q9BWN0	1
Q2G0L4	P07948	1
Q2G0L4	Q9UK55	1
Q2FUX4	Q503B4	1
Q2G0L4	Q9UKW0	1
Q9EYW6	Q99952	1
Q9EYW7	Q9BR62	1
Q9EYW7	Q9ULY8	1
Q9EYW7	Q9UPC0	1
Q9EYW7	Q9BQC5	1
Q2FUX4	Q9H0F6	1
Q9EYW6	P40429	1
Q2FUX4	Q8IY10	1
Q9EYW7	Q5TC39	1
Q2G0L4	Q9H1D7	1
Q9EYW6	Q99474	1
Q9EYW6	Q2XNF2	1
Q9EYW6	Q6ICT7	1
Q9EYW6	Q9UMA7	1
Q9EYW6	Q9BVW2	1
Q9EYW6	Q6P278	1
Q9EYW7	Q9UNJ1	1
Q2FUX4	Q6PDA9	1
Q2FUX4	Q8WUB0	1
Q2FUX4	P01024	1
Q9EYW7	Q9BSH6	1
Q2FUX4	Q9XS10	1
Q2FUX4	Q5RKV6	1
Q9EYW6	Q6ZP89	1
Q2G0L4	Q8N5L4	1
Q2G0L4	Q53TN1	1
Q9EYW6	P22301	1
Q2G0L4	Q9UBY5	1
Q2FUX4	Q9UEQ0	1
Q2G0L4	Q9HBR6	1
Q9EYW6	Q6GS87	1
Q9EYW6	Q96E22	1
Q2FUX4	P26012	1
Q9EYW6	Q8IYI6	1
Q9EYW7	Q96GG7	1
Q2G0L4	Q9Y6Q9	1
Q2G0L4	Q9UJV2	1
Q2FUX4	Q6PJE1	1
Q9EYW6	Q9UF23	1
Q2FUX4	Q53SU2	1
Q9EYW7	Q96HJ0	1
Q2FUX4	Q86XF8	1
Q2FUX4	Q9UD88	1
Q9EYW6	Q92636	1
Q2FUX4	Q9UDF4	1
Q9EYW7	Q9UDG1	1
Q9EYW6	Q8TBI9	1
Q2G0L4	Q9NWZ8	1
Q9EYW6	Q8N679	1
Q9EYW7	Q9BUK8	1
Q2FUX4	Q9Y6F4	1
Q9EYW6	Q9UIS7	1
Q2G0L4	Q9BU00	1
Q9EYW7	Q8NF52	1
Q9EYW6	Q96FJ2	1
Q2G0L4	Q9P2G8	1
Q2G0L4	Q96PM2	1
Q9EYW7	Q9UD40	1
Q9EYW7	Q9UFP7	1
Q2FUX4	Q6PJZ7	1
Q9EYW6	Q96IP8	1
Q2FUX4	Q99608	1
Q2FUX4	Q86XV9	1
Q9EYW6	Q9UJ17	1
Q9EYW7	Q2M1L9	1
Q2G0L4	Q9UDC6	1
Q2FUX4	Q9UPP8	1
Q9EYW6	P49915	1
Q9EYW6	Q9BU83	1
Q2FUX4	Q13233	1
Q2FUX4	Q9JLY1	1
Q9EYW7	Q6IPY4	1
Q2G0L4	Q8TAJ6	1
Q2G0L4	Q9UBC8	1
Q2FUX4	Q14D91	1
Q2G0L4	Q9BW17	1
Q9EYW7	Q5JSL6	1
Q2G0L4	Q8WWN8	1
Q2G0L4	Q00005	1
Q2G0L4	Q6P278	1
Q9EYW6	Q9UQ96	1
Q2FUX4	P98172	1
Q2G0L4	Q96K94	1
Q2G0L4	Q00535	1
Q9EYW6	Q58J86	1
Q9EYW6	Q9H1P1	1
Q9EYW6	Q9NR31	1
Q2FUX4	Q9Y6J0	1
Q9EYW6	Q9Y4H7	1
Q2G0L4	O43513	1
Q9EYW6	Q9NTB3	1
Q9EYW6	Q6ZN33	1
Q9EYW6	Q9UJY3	1
Q9EYW6	Q96DK5	1
Q2FUX4	Q9UKP4	1
Q2FUX4	Q8TE59	1
Q2FUX4	Q9Y4Q8	1
Q2G0L4	Q7Z5Z3	1
Q2G0L4	Q96GB9	1
Q2FUX4	Q59FY0	1
Q9EYW6	Q8NHW4	1
Q9EYW7	Q9BZR6	1
Q9EYW6	Q9Y4J2	1
Q2G0L4	Q15121	1
Q2G0L4	P22459	1
Q2G0L4	Q9NSJ4	1
Q9EYW6	Q53XN9	1
Q2G0L4	Q9BZC6	1
Q2G0L4	Q8WVP0	1
Q9EYW7	Q96ES4	1
Q9EYW7	Q8IX89	1
Q2G0L4	Q13524	1
Q2G0L4	Q969Z9	1
Q9EYW7	Q00005	1
Q2G0L4	Q9P1D4	1
Q2FUX4	Q9BQA2	1
Q9EYW7	Q9BR78	1
Q9EYW7	Q9UPE3	1
Q2FUX4	Q96H98	1
Q9EYW7	Q93068	1
Q9EYW6	Q86Y48	1
Q9EYW6	Q9UM14	1
Q2G0L4	Q8IZF9	1
Q2FUX4	Q96BN0	1
Q2FUX4	Q6IBH9	1
Q9EYW6	Q9Y2Z9	1
Q9EYW7	Q9UMK2	1
Q9EYW7	Q15860	1
Q2G0L4	Q9Y2C9	1
Q9EYW6	Q53SL0	1
Q9EYW7	Q9BQE8	1
Q9EYW7	Q9H9U1	1
Q2FUX4	Q96P39	1
Q9EYW7	Q9UEB9	1
Q9EYW6	Q9UJM7	1
Q9EYW6	Q9H6U8	1
Q2FUX4	Q8TBH2	1
Q2G0L4	Q4VAK2	1
Q2FUX4	Q9UD54	1
Q2FUX4	Q9Y6V4	1
Q2FUX4	Q9NSZ3	1
Q2FUX4	Q6IAS3	1
Q2FUX4	Q9UQ58	1
Q9EYW7	Q6GTN4	1
Q9EYW7	Q99683	1
Q9EYW7	Q9JLY1	1
Q2FUX4	Q9H5V3	1
Q2FUX4	P43234	1
Q9EYW7	Q9NS91	1
Q2FUX4	Q9NR70	1
Q9EYW6	Q92747	1
Q2FUX4	Q8NE16	1
Q9EYW6	Q6I9U0	1
Q9EYW6	V9GYT4	1
Q2FUX4	Q8WXS8	1
Q2G0L4	Q5T1C5	1
Q2G0L4	Q2V575	1
Q9EYW6	Q9P276	1
Q2G0L4	Q9UJY6	1
Q9EYW6	Q5JNW4	1
Q2G0L4	Q9NVQ6	1
Q9EYW6	Q96C49	1
Q2FUX4	Q8N191	1
Q9EYW6	P04196	1
Q9EYW7	Q9HCB6	1
Q9EYW7	Q9UEC9	1
Q9EYW7	Q52LZ2	1
Q9EYW7	Q9UHP8	1
Q9EYW6	Q9HAK8	1
Q2FUX4	Q16699	1
Q2FUX4	Q96PN5	1
Q2FUX4	Q9P0I1	1
Q2G0L4	P07358	1
Q2G0L4	Q96HK1	1
Q9EYW6	Q58F96	1
Q2FUX4	Q9HCZ7	1
Q9EYW6	Q9BS41	1
Q9EYW6	P21854	1
Q2FUX4	P78335	1
Q2FUX4	Q9UM56	1
Q2FUX4	Q96EM2	1
Q9EYW7	Q9NSP4	1
Q9EYW7	Q9NTK6	1
Q2G0L4	Q99683	1
Q9EYW7	Q5U098	1
Q9EYW7	Q9UD42	1
Q2G0L4	Q5T1U0	1
Q9EYW6	Q6IBM5	1
Q9EYW7	Q9UEU9	1
Q2FUX4	Q9BWQ9	1
Q9EYW7	Q9UM50	1
Q2FUX4	Q9UF77	1
Q9EYW7	Q52LT4	1
Q9EYW7	Q6IPU0	1
Q2G0L4	Q86XR7	1
Q9EYW7	Q9UJN9	1
Q9EYW7	Q9BS70	1
Q2FUX4	Q9H1Z1	1
Q9EYW6	Q9BXZ8	1
Q9EYW7	P00995	1
Q9EYW7	Q6IS14	1
Q2G0L4	Q6P053	1
Q9EYW6	Q96F51	1
Q9EYW6	Q9UCW4	1
Q2FUX4	Q86XE8	1
Q9EYW7	Q5SXU8	1
Q9EYW7	Q92769	1
Q9EYW6	Q9H1P2	1
Q9EYW7	Q14520	1
Q9EYW7	Q9UL18	1
Q9EYW6	Q6PA00	1
Q2G0L4	Q6IB57	1
Q9EYW7	Q9UPF6	1
Q9EYW7	O60500	1
Q2G0L4	Q96CL1	1
Q2G0L4	Q9UIJ0	1
Q9EYW7	Q53YV0	1
Q2G0L4	Q8WZB4	1
Q2FUX4	Q86Y61	1
Q2G0L4	Q96F51	1
Q2G0L4	Q96DW5	1
Q9EYW6	Q9BV51	1
Q9EYW6	Q9NT88	1
Q2G0L4	Q04912	1
Q2G0L4	B8ZZV2	1
Q9EYW6	Q9UJR2	1
Q2G0L4	Q9NWE7	1
Q2G0L4	Q9NS48	1
Q2G0L4	Q9NPD3	1
Q2G0L4	Q9UCT8	1
Q9EYW7	Q2XNF2	1
Q9EYW7	Q9BUC2	1
Q2FUX4	Q9UPT2	1
Q9EYW6	Q53XK2	1
Q2FUX4	Q92678	1
Q2G0L4	Q16027	1
Q9EYW7	Q45F09	1
Q9EYW6	Q9Y4Y7	1
Q2FUX4	Q9P2C2	1
Q9EYW6	Q9NT04	1
Q2G0L4	Q96GA7	1
Q9EYW6	Q9UDU9	1
Q9EYW7	Q9H644	1
Q9EYW6	Q96B50	1
Q2G0L4	Q6FGI8	1
Q2FUX4	Q96PY5	1
Q9EYW7	Q8NHS2	1
Q2FUX4	Q9NZX3	1
Q9EYW6	Q96HJ0	1
Q9EYW6	Q8TDJ1	1
Q2G0L4	Q9NZK2	1
Q2FUX4	Q9BVY6	1
Q9EYW6	Q5T9U6	1
Q9EYW7	E9PR06	1
Q9EYW6	Q9UIH1	1
Q2G0L4	Q8TE57	1
Q9EYW7	Q53XP7	1
Q2FUX4	Q13107	1
Q2FUX4	Q9BVW2	1
Q9EYW6	Q8TF30	1
Q9EYW7	Q9UPH0	1
Q9EYW7	Q8WW97	1
Q2G0L4	Q9UE88	1
Q2G0L4	O00487	1
Q9EYW6	Q9NUY4	1
Q2G0L4	Q8WYM6	1
Q9EYW7	Q9BQ21	1
Q2FUX4	Q5SRH4	1
Q2FUX4	Q8NHW4	1
Q9EYW7	P26038	1
Q9EYW6	P27918	1
Q9EYW6	Q8WLP6	1
Q2FUX4	Q6ICT7	1
Q9EYW6	Q96Q20	1
Q9EYW6	Q9HBR6	1
Q9EYW6	Q8IVG0	1
Q9EYW7	Q9BZP9	1
Q2FUX4	Q8NFJ0	1
Q9EYW7	P78560	1
Q2G0L4	Q9Y2X7	1
Q2FUX4	Q9UDA8	1
Q9EYW7	Q86TF2	1
Q2FUX4	Q9H0U4	1
Q2G0L4	Q9UQM1	1
Q2G0L4	Q96IG6	1
Q2FUX4	O60831	1
Q2FUX4	Q9Y287	1
Q9EYW7	Q9UPS6	1
Q9EYW7	Q9BPX5	1
Q2G0L4	Q9BZX1	1
Q9EYW7	Q9HBW0	1
Q2G0L4	Q9Y4I3	1
Q9EYW6	Q9H4L0	1
Q9EYW6	Q13534	1
Q9EYW6	Q5U0S4	1
Q2G0L4	Q96E67	1
Q2FUX4	Q6FGF5	1
Q9EYW7	Q86XD3	1
Q2G0L4	Q9UN99	1
Q2G0L4	Q9UNN8	1
Q9EYW6	Q7Z746	1
Q2FUX4	Q96HD3	1
Q2FUX4	Q9NQ58	1
Q2G0L4	Q9UF58	1
Q9EYW7	Q9UJT9	1
Q2G0L4	Q9ULS1	1
Q2G0L4	Q9BU31	1
Q2G0L4	Q8IVF9	1
Q2G0L4	Q9UIQ3	1
Q2FUX4	Q38M82	1
Q9EYW6	Q6FG96	1
Q2G0L4	Q4ZGJ6	1
Q9EYW6	Q6IQ15	1
Q2G0L4	Q8IXU7	1
Q2FUX4	Q8WYK4	1
Q2G0L4	Q5U035	1
Q2G0L4	Q1KLZ6	1
Q2FUX4	Q9UEH7	1
Q9EYW7	Q8IWZ1	1
Q9EYW7	P13671	1
Q9EYW7	Q96P20	1
Q9EYW6	Q9BVT3	1
Q2FUX4	Q6ICU4	1
Q9EYW7	U3KQL5	1
Q9EYW7	Q6IBM5	1
Q9EYW6	Q96MN3	1
Q2FUX4	Q13637	1
Q2FUX4	Q9HBC0	1
Q9EYW7	Q9UCL4	1
Q9EYW7	Q8J013	1
Q2G0L4	Q9Y243	1
Q9EYW7	Q96FV4	1
Q2FUX4	B4E1Z4	1
Q9EYW6	Q8N9B5	1
Q9EYW6	Q15778	1
Q9EYW7	Q9Y4K4	1
Q9EYW7	Q9UNE7	1
Q9EYW7	Q53TN1	1
Q2FUX4	Q92934	1
Q9EYW6	Q6ZNX1	1
Q2FUX4	Q99556	1
Q9EYW7	Q9Y5K2	1
Q9EYW7	Q9NQQ4	1
Q2G0L4	Q9UPB0	1
Q2G0L4	Q53XV2	1
Q2FUX4	Q8NC92	1
Q9EYW7	Q0VGC7	1
Q2G0L4	P78335	1
Q2G0L4	P27824	1
Q9EYW7	Q9Y3B3	1
Q9EYW6	Q9HBC0	1
Q9EYW6	Q9BU64	1
Q2G0L4	Q6ISB5	1
Q2FUX4	Q29640	1
Q9EYW7	Q9BUU6	1
Q2FUX4	P04083	1
Q2FUX4	Q8TC14	1
Q2FUX4	Q9UQ96	1
Q2FUX4	Q5TII6	1
Q2FUX4	Q4VXG8	1
Q2FUX4	Q7L5N1	1
Q2G0L4	Q99878	1
Q9EYW6	Q9NZC0	1
Q9EYW6	Q9Y243	1
Q9EYW7	Q8WW06	1
Q9EYW7	Q9NWE7	1
Q2FUX4	Q9UHK0	1
Q2G0L4	Q9UEQ6	1
Q9EYW7	Q9BUG1	1
Q9EYW7	Q6NZI3	1
Q2G0L4	Q9NSL8	1
Q2G0L4	Q5TZP9	1
Q2G0L4	A0A087X089	1
Q9EYW6	Q86WH4	1
Q9EYW7	Q15701	1
Q9EYW7	Q9ULB0	1
Q2G0L4	Q8IZ61	1
Q2G0L4	Q9Y6J0	1
Q2FUX4	Q9BWG3	1
Q2FUX4	Q9NYV6	1
Q9EYW7	Q9BV24	1
Q9EYW7	Q9Y6E5	1
Q2FUX4	Q6FGY7	1
Q2G0L4	Q96BV9	1
Q2G0L4	P10147	1
Q2G0L4	Q9BSQ5	1
Q9EYW7	Q9BWF5	1
Q2FUX4	Q5T9V9	1
Q9EYW7	Q5TZU9	1
Q2G0L4	Q96E27	1
Q2G0L4	Q15796	1
Q9EYW6	Q86TH1	1
Q9EYW7	Q9Y669	1
Q2G0L4	Q8N1C0	1
Q9EYW6	Q99075	1
Q2FUX4	Q9UE68	1
Q9EYW6	Q9BR62	1
Q2FUX4	O14511	1
Q9EYW7	Q53TU5	1
Q2G0L4	Q9Y221	1
Q9EYW6	Q6LES0	1
Q9EYW7	Q9BZC6	1
Q2FUX4	Q92856	1
Q2FUX4	Q8NDU5	1
Q9EYW7	Q96HD7	1
Q9EYW7	A0A1W2PQS6	1
Q2G0L4	P04196	1
Q2G0L4	Q9NZ06	1
Q2G0L4	Q9Y674	1
Q2FUX4	Q53XM1	1
Q9EYW6	Q9NQE6	1
Q9EYW7	Q9H8T1	1
Q9EYW6	Q6PKG5	1
Q2FUX4	Q9Y2X1	1
Q9EYW7	Q9H6T3	1
Q2FUX4	Q9UH94	1
Q9EYW6	P22459	1
Q9EYW7	Q9BVN7	1
Q2FUX4	Q9UDC2	1
Q9EYW6	Q9UH50	1
Q9EYW6	Q9H9Y6	1
Q2FUX4	Q9UD93	1
Q2FUX4	Q8WV88	1
Q2FUX4	Q9UNF9	1
Q2G0L4	Q92515	1
Q2FUX4	Q92524	1
Q9EYW7	Q9UF80	1
Q9EYW6	Q9NWS0	1
Q2FUX4	Q96E63	1
Q2G0L4	Q9BZN5	1
Q9EYW7	Q9Y6F5	1
Q9EYW6	P02748	1
Q9EYW7	Q9UM14	1
Q9EYW6	Q99877	1
Q2G0L4	Q5JQT5	1
Q9EYW7	Q8TAT3	1
Q2G0L4	Q52LW0	1
Q2G0L4	P40429	1
Q9EYW7	Q6I9S4	1
Q9EYW7	Q9UCJ8	1
Q9EYW7	Q96IP8	1
Q9EYW6	Q96C16	1
Q9EYW7	O15066	1
Q2G0L4	Q9UC24	1
Q2FUX4	Q9UM06	1
Q9EYW7	Q9H0U4	1
Q2G0L4	E9PI54	1
Q9EYW7	Q5T7M0	1
Q2G0L4	Q9Y3N1	1
Q9EYW6	Q9BVE5	1
Q9EYW7	P61163	1
Q9EYW7	Q96TF9	1
Q9EYW6	Q9UEU1	1
Q9EYW6	Q9BZN5	1
Q2G0L4	Q92558	1
Q2G0L4	F6S8H2	1
Q9EYW7	Q9UQM1	1
Q9EYW7	P20749	1
Q2G0L4	Q8WYM1	1
Q9EYW6	Q71UM0	1
Q9EYW6	Q9HD25	1
Q9EYW7	Q15819	1
Q2G0L4	Q86XU4	1
Q9EYW6	Q8N6Z7	1
Q2FUX4	Q92580	1
Q2FUX4	Q9Y5X3	1
Q2G0L4	Q96LT7	1
Q2FUX4	Q6FI44	1
Q2G0L4	Q9UCW1	1
Q2FUX4	Q969D8	1
Q9EYW7	Q9NZN9	1
Q9EYW7	Q9H7X7	1
Q2FUX4	Q92767	1
Q2FUX4	Q9UQM2	1
Q2G0L4	Q99407	1
Q2G0L4	Q9H1P1	1
Q9EYW7	Q6IPY3	1
Q9EYW7	Q96H99	1
Q2G0L4	Q9UDJ7	1
Q9EYW7	P22681	1
Q9EYW7	Q9BZL0	1
Q9EYW7	Q9P1D4	1
Q9EYW6	Q6ICE0	1
Q2FUX4	P41182	1
Q9EYW7	Q9H8S0	1
Q2FUX4	Q9UDA7	1
Q9EYW6	Q99759	1
Q9EYW6	Q96MX6	1
Q2G0L4	P29460	1
Q9EYW6	Q8IWX7	1
Q2G0L4	Q9H660	1
Q2FUX4	Q8WU82	1
Q2FUX4	Q9UMZ4	1
Q9EYW6	Q6PIJ0	1
Q9EYW7	Q9BVD0	1
Q2G0L4	R4I4T5	1
Q2G0L4	Q9H7K7	1
Q2FUX4	O43617	1
Q2G0L4	Q9UCM9	1
Q9EYW7	Q9Y6Q9	1
Q2G0L4	Q9NSR6	1
Q2G0L4	Q71UM0	1
Q2FUX4	Q9UDF3	1
Q2FUX4	Q9H7X7	1
Q2G0L4	Q9UJV6	1
Q9EYW6	Q9H8G7	1
Q2FUX4	Q9C0G3	1
Q2FUX4	Q96I68	1
Q2FUX4	Q96BE6	1
Q9EYW6	P26012	1
Q9EYW7	Q96CX0	1
Q2G0L4	Q86XE8	1
Q9EYW6	Q9UH94	1
Q9EYW6	Q96AU2	1
Q9EYW6	Q9UPG5	1
Q2FUX4	Q9UP74	1
Q2G0L4	P00995	1
Q9EYW6	Q9UKB6	1
Q9EYW7	Q8WUM6	1
Q9EYW6	E9PI54	1
Q9EYW6	Q9NQD9	1
Q2FUX4	Q8TDA5	1
Q2FUX4	P04234	1
Q9EYW6	Q99835	1
Q2G0L4	Q86XD7	1
Q9EYW7	Q9Y5T5	1
Q9EYW6	P06899	1
Q9EYW6	Q9UN57	1
Q9EYW7	Q92767	1
Q2FUX4	Q53XP7	1
Q9EYW7	P35638	1
Q9EYW7	Q9UN83	1
Q2FUX4	Q9UNN8	1
Q9EYW7	Q9P010	1
Q2G0L4	Q5HYA0	1
Q2FUX4	Q8NEN1	1
Q9EYW7	Q76M58	1
Q2G0L4	Q14283	1
Q9EYW6	Q9Y579	1
Q9EYW6	Q8N191	1
Q2G0L4	Q7M4R4	1
Q9EYW6	Q8WVP0	1
Q9EYW7	Q9Y6B6	1
Q2FUX4	Q86UQ7	1
Q2FUX4	P06493	1
Q9EYW7	Q9UQ13	1
Q2FUX4	Q9UHL1	1
Q9EYW6	Q8WXQ7	1
Q2FUX4	Q6ISB5	1
Q9EYW6	H0YDY4	1
Q9EYW6	O00626	1
Q2G0L4	Q9BRR9	1
Q9EYW6	Q9UIF0	1
Q2FUX4	P49674	1
Q2FUX4	Q9BWL1	1
Q2FUX4	Q9BWQ0	1
Q2FUX4	Q9UQ41	1
Q2G0L4	Q8N719	1
Q2FUX4	Q93076	1
Q9EYW6	Q14D44	1
Q9EYW7	Q9UKL8	1
Q2FUX4	Q5TC39	1
Q9EYW7	Q5TCL6	1
Q9EYW7	Q14178	1
Q9EYW7	Q9H4A2	1
Q2G0L4	Q71V76	1
Q2FUX4	Q14191	1
Q9EYW7	Q9BZD4	1
Q2G0L4	Q96L21	1
Q2G0L4	Q6FHV5	1
Q9EYW6	Q96NS4	1
Q9EYW6	Q9UBZ9	1
Q2FUX4	Q86VD2	1
Q9EYW7	Q9UM56	1
Q9EYW6	Q9Y698	1
Q9EYW7	Q9Y352	1
Q2FUX4	Q5T8U4	1
Q9EYW6	Q6URK5	1
Q9EYW7	Q9Y6A8	1
Q2G0L4	Q9NWN0	1
Q2FUX4	Q9NYB3	1
Q2G0L4	Q96E13	1
Q2G0L4	Q9UP73	1
Q2FUX4	Q9UBS6	1
Q9EYW6	Q17RN1	1
Q9EYW6	Q8WTZ2	1
Q2G0L4	Q9P279	1
Q9EYW7	Q92875	1
Q2G0L4	Q00722	1
Q2G0L4	Q9BSC8	1
Q2G0L4	Q9UNJ9	1
Q2FUX4	O14687	1
Q2FUX4	Q9UG57	1
Q2G0L4	Q9XS10	1
Q2FUX4	A0A0G2JPW3	1
Q2FUX4	Q9BQE7	1
Q9EYW6	Q9UN02	1
Q2G0L4	Q15831	1
Q9EYW6	Q9UKA9	1
Q2FUX4	Q6LD15	1
Q9EYW7	Q9HD66	1
Q9EYW6	Q9HBX5	1
Q2G0L4	Q9UN03	1
Q2FUX4	Q9NP28	1
Q2G0L4	Q15576	1
Q2G0L4	Q9HCE5	1
Q9EYW6	Q8WW06	1
Q9EYW6	Q6PD62	1
Q9EYW7	Q99967	1
Q2G0L4	Q9BR95	1
Q9EYW6	Q9ULF6	1
Q9EYW7	Q96TG0	1
Q9EYW7	Q96EM8	1
Q2FUX4	Q92532	1
Q2FUX4	Q99746	1
Q2FUX4	Q99877	1
Q9EYW7	Q9NZA8	1
Q9EYW7	Q8N5Y0	1
Q9EYW6	Q8TE56	1
Q9EYW6	Q9XRX2	1
Q9EYW6	Q9Y253	1
Q9EYW6	Q562F4	1
Q2FUX4	Q9BYM9	1
Q2G0L4	Q99664	1
Q9EYW6	Q9UHH9	1
Q2FUX4	Q5VX94	1
Q9EYW7	Q9Y317	1
Q9EYW7	Q9BZ04	1
Q2G0L4	Q9UP46	1
Q2FUX4	Q96C16	1
Q2G0L4	Q9Y510	1
Q2FUX4	Q9NUU9	1
Q2G0L4	P60568	1
Q2FUX4	Q86UK1	1
Q2FUX4	Q9NZ06	1
Q9EYW7	Q9UJX6	1
Q2FUX4	Q9Y239	1
Q9EYW6	Q9BVE0	1
Q2FUX4	Q96E97	1
Q9EYW7	Q02750	1
Q2FUX4	Q9P126	1
Q2FUX4	Q9Y254	1
Q9EYW7	Q9UC99	1
Q9EYW6	Q9UIX1	1
Q9EYW7	Q9NPL3	1
Q2FUX4	Q8TAC2	1
Q2G0L4	Q53XZ1	1
Q2G0L4	Q9BR78	1
Q2FUX4	Q9Y3W0	1
Q2G0L4	Q9UCD5	1
Q9EYW6	Q9H965	1
Q9EYW6	Q53XM0	1
Q2FUX4	Q6ZN33	1
Q9EYW6	Q9H1K4	1
Q9EYW7	Q96BE6	1
Q2G0L4	Q9UCH2	1
Q2FUX4	Q7Z2I6	1
Q2G0L4	Q9HBW0	1
Q9EYW6	Q96H17	1
Q2G0L4	Q9Y2U7	1
Q2FUX4	Q8NFI6	1
Q2FUX4	Q99646	1
Q2FUX4	Q9Y2P3	1
Q9EYW7	Q71U36	1
Q9EYW7	Q5TCA8	1
Q2G0L4	Q9Y2D3	1
Q9EYW7	Q9Y6N5	1
Q2G0L4	Q8NEN8	1
Q9EYW6	Q9UHK0	1
Q9EYW6	Q9NQ86	1
Q9EYW7	P52435	1
Q9EYW7	Q9UPX8	1
Q9EYW6	Q6FGZ6	1
Q2FUX4	Q14CX2	1
Q9EYW7	Q9BYF4	1
Q2G0L4	Q9UC55	1
Q2G0L4	Q9UJM7	1
Q2G0L4	Q4G0A9	1
Q9EYW7	Q99460	1
Q9EYW6	Q9UEQ0	1
Q9EYW7	Q9UN05	1
Q2FUX4	Q9BVL2	1
Q9EYW7	Q9Y2A7	1
Q2G0L4	Q9UPW4	1
Q2G0L4	Q9H2F1	1
Q2G0L4	Q9UG86	1
Q2FUX4	Q9BU06	1
Q2FUX4	Q9BVP5	1
Q9EYW7	Q96I68	1
Q9EYW6	Q96DA6	1
Q2G0L4	Q92560	1
Q9EYW7	Q96GB8	1
Q9EYW6	Q9Y2D3	1
Q2G0L4	Q53X75	1
Q9EYW6	P62910	1
Q9EYW7	P36873	1
Q9EYW6	Q86UK6	1
Q9EYW6	Q9UP19	1
Q2G0L4	Q9UIL0	1
Q9EYW6	P24386	1
Q2G0L4	O14687	1
Q9EYW6	Q9UCT8	1
Q2FUX4	Q9UIQ3	1
Q9EYW7	P12004	1
Q2FUX4	O75015	1
Q9EYW6	Q9HAV7	1
Q9EYW6	Q6ISC3	1
Q9EYW7	Q9UC57	1
Q9EYW6	Q6UXB4	1
Q2FUX4	Q9UKQ5	1
Q9EYW7	Q86VC0	1
Q9EYW6	Q96G93	1
Q2FUX4	Q8WV28	1
Q2FUX4	Q9UQ92	1
Q9EYW6	Q5T1S7	1
Q2G0L4	Q53X65	1
Q9EYW6	Q96CY8	1
Q2FUX4	Q9UNS2	1
Q9EYW6	Q9BXM7	1
Q2FUX4	Q7KYU9	1
Q2FUX4	Q6IBM9	1
Q2G0L4	Q9BWA8	1
Q9EYW7	Q99952	1
Q2G0L4	Q92840	1
Q9EYW7	Q96NT4	1
Q2FUX4	Q86VB3	1
Q2FUX4	Q5U0G3	1
Q9EYW6	P04083	1
Q2G0L4	Q5EE02	1
Q9EYW7	Q9BVW2	1
Q2FUX4	P05156	1
Q9EYW6	Q9UE78	1
Q2G0L4	Q96HP1	1
Q2G0L4	Q96DG9	1
Q9EYW6	Q29R80	1
Q2G0L4	Q9UKA9	1
Q9EYW6	Q5BJI0	1
Q9EYW7	Q9BW54	1
Q9EYW7	Q96HG5	1
Q2FUX4	Q6IRY4	1
Q2FUX4	Q9Y4V2	1
Q9EYW7	Q5IFM8	1
Q2FUX4	P21854	1
Q9EYW7	Q6IB86	1
Q2G0L4	Q9UCS0	1
Q2G0L4	Q9BTS8	1
Q9EYW7	Q8N5V4	1
Q9EYW6	P12235	1
Q9EYW6	Q9UCQ3	1
Q9EYW6	Q9NR28	1
Q2G0L4	Q9UNT7	1
Q2FUX4	Q96QJ5	1
Q2G0L4	Q5T8U4	1
Q2FUX4	Q9UDI1	1
Q2FUX4	Q9BWZ9	1
Q2FUX4	Q99075	1
Q2FUX4	Q96FB0	1
Q2FUX4	Q9UIQ4	1
Q9EYW6	Q68GC0	1
Q2G0L4	Q9H3F4	1
Q9EYW7	Q9Y2V7	1
Q2FUX4	Q9H0I1	1
Q9EYW6	Q9H370	1
Q9EYW7	Q53X65	1
Q2G0L4	Q99524	1
Q9EYW7	Q9P0H1	1
Q2G0L4	Q8TE56	1
Q2G0L4	P05121	1
Q2FUX4	B9A064	1
Q9EYW6	Q99760	1
Q2FUX4	Q9H2E5	1
Q9EYW7	Q8IZW2	1
Q2FUX4	Q9Y4K3	1
Q9EYW6	Q2VPI7	1
Q9EYW6	Q8TBH2	1
Q9EYW7	Q6FHY1	1
Q2G0L4	Q7M4L5	1
Q9EYW6	Q5M7Z1	1
Q2G0L4	Q6FGX6	1
Q9EYW6	Q96FV4	1
Q9EYW6	Q6FGY6	1
Q9EYW6	Q14499	1
Q9EYW6	Q53SU2	1
Q9EYW6	Q9HCP1	1
Q9EYW6	Q9ULY8	1
Q9EYW7	Q9H1D9	1
Q2G0L4	Q9NRY3	1
Q9EYW7	Q9UFB8	1
Q9EYW6	Q9H7P2	1
Q2G0L4	Q9UPX1	1
Q9EYW6	P09919	1
Q9EYW6	Q5FVF0	1
Q2G0L4	Q96IZ1	1
Q2G0L4	Q9Y366	1
Q2G0L4	Q6ICE0	1
Q9EYW7	Q9HC29	1
Q9EYW6	Q9P2T7	1
Q2FUX4	Q9Y6X0	1
Q2FUX4	P56199	1
Q9EYW6	Q96NE6	1
Q2G0L4	Q6PDA9	1
Q2G0L4	Q8WZ89	1
Q2FUX4	Q9UQE9	1
Q2G0L4	P09919	1
Q2G0L4	Q9P2H4	1
Q9EYW6	Q9HBW0	1
Q2FUX4	Q9UFQ1	1
Q9EYW7	Q5W131	1
Q9EYW6	Q24JU2	1
Q2G0L4	Q9BQ56	1
Q2FUX4	Q9UCC0	1
Q9EYW7	Q9NVR8	1
Q9EYW6	Q9Y6Q9	1
Q9EYW7	Q9NWD2	1
Q2FUX4	Q96KQ3	1
Q9EYW7	Q8TF30	1
Q9EYW6	Q96E96	1
Q2G0L4	Q9H787	1
Q2FUX4	Q9BWY3	1
Q2FUX4	Q9UEV0	1
Q2G0L4	Q9H682	1
Q2FUX4	Q9ULW1	1
Q9EYW7	Q9UCA2	1
Q2FUX4	Q3T1A4	1
Q2FUX4	Q9H6U8	1
Q9EYW7	Q99523	1
Q9EYW7	Q969R3	1
Q2FUX4	Q96H62	1
Q2G0L4	Q16321	1
Q2FUX4	Q9Y5Y7	1
Q2FUX4	Q9NQ14	1
Q2FUX4	Q9BVT3	1
Q2FUX4	Q71U36	1
Q9EYW7	Q9UME5	1
Q2FUX4	Q6FGY6	1
Q2FUX4	Q9UEW1	1
Q2G0L4	Q9UQD6	1
Q2FUX4	Q6IBS3	1
Q2FUX4	Q9H9B1	1
Q2FUX4	Q6IQ15	1
Q9EYW7	Q15121	1
Q2FUX4	Q8WWN9	1
Q9EYW7	Q4W5C3	1
Q2G0L4	Q86WH4	1
Q2FUX4	Q9NYX8	1
Q2G0L4	Q9UPS1	1
Q2G0L4	Q6FHX3	1
Q9EYW6	Q9H171	1
Q2FUX4	Q96B99	1
Q2FUX4	Q96C49	1
Q2FUX4	Q9H840	1
Q2FUX4	Q8IZK9	1
Q2FUX4	Q9BW99	1
Q2FUX4	Q9Y2L1	1
Q2G0L4	Q6GTX8	1
Q9EYW7	Q9Y2D3	1
Q2G0L4	Q9NUC4	1
Q9EYW7	Q9NQD9	1
Q9EYW7	Q9UJ41	1
Q9EYW6	Q13652	1
Q2FUX4	Q9NRH9	1
Q2G0L4	Q9BUR0	1
Q2G0L4	Q99767	1
Q9EYW6	Q6I9S4	1
Q9EYW6	Q9BXK4	1
Q9EYW7	Q9H6U8	1
Q9EYW6	O60500	1
Q9EYW7	Q9Y2K2	1
Q2FUX4	B8ZZV2	1
Q9EYW7	Q96HA5	1
Q9EYW6	Q6IB15	1
Q2G0L4	Q9UC20	1
Q2FUX4	Q86VU3	1
Q9EYW7	Q8TAJ6	1
Q9EYW7	Q53T45	1
Q2G0L4	Q53Y81	1
Q2FUX4	Q9TP70	1
Q9EYW7	Q9BUD7	1
Q9EYW7	Q13564	1
Q9EYW6	Q6FGZ2	1
Q2FUX4	Q8NHZ8	1
Q9EYW7	P26006	1
Q9EYW7	Q9UF38	1
Q2G0L4	Q9HC29	1
Q2FUX4	Q52LW4	1
Q9EYW6	Q9Y5J2	1
Q9EYW7	Q71UI9	1
Q9EYW7	F8W876	1
Q2FUX4	Q9NZN9	1
Q2G0L4	Q9Y669	1
Q9EYW7	Q9UQB3	1
Q2G0L4	Q9BWY3	1
Q2FUX4	Q9UJX4	1
Q2G0L4	Q9BZP9	1
Q2FUX4	Q9NYA8	1
Q2G0L4	P07947	1
Q2FUX4	Q9UEU1	1
Q9EYW7	Q9BUT4	1
Q9EYW6	Q68DZ3	1
Q2FUX4	Q9UM54	1
Q2G0L4	Q9UDJ4	1
Q2FUX4	Q96J48	1
Q2FUX4	Q5U0M8	1
Q9EYW6	Q6IBR4	1
Q2FUX4	Q6UWF0	1
Q9EYW7	Q14600	1
Q2FUX4	Q99728	1
Q9EYW6	Q9BVZ0	1
Q9EYW7	Q9ULW1	1
Q9EYW6	Q9UBF8	1
Q9EYW6	Q99756	1
Q9EYW7	Q96J60	1
Q2FUX4	Q9BST0	1
Q2FUX4	Q9NQM6	1
Q2FUX4	Q9Y297	1
Q2G0L4	T2F9S8	1
Q9EYW6	Q502Z6	1
Q2FUX4	Q9Y2A5	1
Q2FUX4	Q6IBE1	1
Q2FUX4	Q96QJ3	1
Q9EYW6	Q9H4E7	1
Q2FUX4	Q5JYJ8	1
Q9EYW6	Q9NVR8	1
Q9EYW6	Q9NQM6	1
Q2G0L4	Q9H2V4	1
Q9EYW6	Q9UIU9	1
Q9EYW6	Q9P2G8	1
Q9EYW6	Q5U098	1
Q9EYW7	Q9NSA7	1
Q2G0L4	Q9UQ96	1
Q9EYW6	Q8WVJ5	1
Q2FUX4	Q14600	1
Q9EYW7	Q9NS48	1
Q9EYW6	Q9BYF4	1
Q9EYW7	Q9H961	1
Q9EYW6	Q8N719	1
Q9EYW6	Q9UKX2	1
Q9EYW6	Q96AH8	1
Q9EYW7	Q5T1U0	1
Q2G0L4	Q9BQ21	1
Q2FUX4	Q8N256	1
Q9EYW6	Q8IX89	1
Q2G0L4	Q9BZY3	1
Q9EYW6	Q6PK23	1
Q9EYW7	Q96A08	1
Q2G0L4	Q9UBB1	1
Q2FUX4	Q96RL2	1
Q2FUX4	Q6IPY2	1
Q2G0L4	Q9UFD0	1
Q9EYW7	Q53XJ4	1
Q9EYW6	Q99878	1
Q9EYW7	Q9UCS6	1
Q2FUX4	Q9NRY3	1
Q9EYW7	Q5VWN2	1
Q9EYW7	Q9BVN0	1
Q2FUX4	Q502Z6	1
Q2FUX4	Q9BWN0	1
Q9EYW7	Q9P2T5	1
Q2G0L4	Q96IA3	1
Q2G0L4	Q9H840	1
Q9EYW7	Q6PKG5	1
Q2G0L4	Q96HA5	1
Q9EYW7	P98172	1
Q9EYW7	Q9UII8	1
Q2G0L4	Q9UM26	1
Q2FUX4	Q99880	1
Q2G0L4	Q14026	1
Q2FUX4	Q6FHS6	1
Q9EYW7	Q96IA3	1
Q2FUX4	Q9Y6E0	1
Q2FUX4	Q9UPS1	1
Q2FUX4	Q96F51	1
Q2G0L4	Q9Y297	1
Q2G0L4	Q8WU82	1
Q9EYW6	Q6FHK5	1
Q9EYW7	Q9H001	1
Q9EYW7	Q8IUE5	1
Q9EYW7	Q9H1D7	1
Q9EYW6	Q9UP46	1
Q2G0L4	Q5D0C4	1
Q2G0L4	Q96HD7	1
Q2G0L4	Q9UKX5	1
Q9EYW6	Q9UQ55	1
Q9EYW6	Q9UN05	1
Q9EYW7	Q6ZP89	1
Q9EYW7	Q5JQT5	1
Q9EYW6	Q6LDS9	1
Q2G0L4	Q9Y331	1
Q2G0L4	O60500	1
Q9EYW6	Q9UFB8	1
Q9EYW7	Q96A97	1
Q9EYW6	Q9UG52	1
Q9EYW6	Q9BRA6	1
Q9EYW7	Q92901	1
Q2G0L4	Q9UQ54	1
Q9EYW7	Q8N422	1
Q2FUX4	P00995	1
Q2G0L4	Q5T5N2	1
Q2FUX4	Q9UPN7	1
Q2FUX4	Q5D0D6	1
Q2G0L4	Q9NR42	1
Q2FUX4	Q9BZZ4	1
Q2FUX4	Q9UEW9	1
Q9EYW7	P15172	1
Q9EYW6	X5D2V5	1
Q9EYW7	Q9Y4J2	1
Q9EYW6	Q9H4W8	1
Q2FUX4	Q92870	1
Q9EYW6	Q6IB08	1
Q2G0L4	Q8TAX4	1
Q9EYW6	Q6IB60	1
Q9EYW6	Q6P1W2	1
Q2G0L4	Q9UD21	1
Q9EYW6	Q92596	1
Q9EYW6	Q9UQV2	1
Q9EYW7	Q6IBM9	1
Q9EYW6	Q9Y4G5	1
Q9EYW6	Q9UQB3	1
Q9EYW6	Q9NUC4	1
Q2G0L4	Q6ZT57	1
Q9EYW6	Q9UH35	1
Q2G0L4	Q9Y3F4	1
Q9EYW6	Q8N4D9	1
Q2FUX4	Q9UKN9	1
Q9EYW6	Q8TAC2	1
Q2G0L4	Q8TC19	1
Q9EYW7	Q9NZC0	1
Q9EYW7	Q3KPF2	1
Q9EYW6	P51687	1
Q9EYW7	Q9UEQ6	1
Q9EYW7	Q7Z3D1	1
Q9EYW7	Q3T1A4	1
Q9EYW6	Q3B726	1
Q2G0L4	Q6IBE1	1
Q2FUX4	Q8NDC7	1
Q9EYW6	Q15809	1
Q9EYW6	Q92934	1
Q9EYW7	Q9UKS3	1
Q2G0L4	P62910	1
Q2G0L4	Q96KQ6	1
Q2G0L4	Q6P4I0	1
Q9EYW6	Q9UQI0	1
Q9EYW6	Q9UKM3	1
Q2G0L4	Q9UMU2	1
Q2G0L4	Q8WU19	1
Q9EYW6	Q9P010	1
Q2G0L4	Q9BYG4	1
Q2G0L4	Q6ICP8	1
Q2FUX4	Q9UBL3	1
Q2G0L4	Q9Y4K3	1
Q2FUX4	Q99952	1
Q2FUX4	Q9UIV3	1
Q2G0L4	Q96RW5	1
Q9EYW7	Q9UBN7	1
Q9EYW6	Q9BWE5	1
Q2FUX4	Q9Y2D1	1
Q2G0L4	Q9H5A8	1
Q9EYW7	Q9Y2T8	1
Q9EYW6	Q52LZ2	1
Q2G0L4	Q3MJ87	1
Q2G0L4	P25105	1
Q2FUX4	Q9UKS3	1
Q9EYW6	Q53QM4	1
Q2FUX4	Q9BSP8	1
Q9EYW6	Q9UE68	1
Q9EYW6	Q99649	1
Q9EYW6	Q2V575	1
Q2G0L4	Q8IW24	1
Q2G0L4	Q53T45	1
Q9EYW6	Q9BPX0	1
Q9EYW7	Q8N4D9	1
Q9EYW7	Q8IYW3	1
Q2FUX4	Q9BQ42	1
Q9EYW6	Q5U065	1
Q2FUX4	Q9Y2X3	1
Q2G0L4	Q96RP6	1
Q2G0L4	Q9BUM7	1
Q2G0L4	Q9BUB1	1
Q2FUX4	Q14332	1
Q2G0L4	Q15282	1
Q9EYW7	Q6FH47	1
Q9EYW7	Q9BX29	1
Q2G0L4	Q9HCP1	1
Q2FUX4	Q61516	1
Q2G0L4	Q9BX92	1
Q9EYW7	Q96DW5	1
Q2G0L4	Q9BUC2	1
Q9EYW7	Q9Y490	1
Q2G0L4	Q9H9U1	1
Q9EYW6	Q9NZJ0	1
Q2G0L4	Q8IVG0	1
Q9EYW6	Q53TS4	1
Q9EYW7	Q38M82	1
Q9EYW6	R4GND2	1
Q9EYW7	Q9BQL0	1
Q2G0L4	Q5W007	1
Q2G0L4	Q9UM54	1
Q2G0L4	Q9NRY4	1
Q9EYW6	Q8N3M1	1
Q9EYW6	Q9H1A8	1
Q2FUX4	Q53TN1	1
Q9EYW7	Q5W007	1
Q9EYW7	Q9Y2L1	1
Q9EYW7	Q99743	1
Q9EYW6	Q9UMU2	1
Q2FUX4	Q8IYD6	1
Q9EYW6	Q5VYR8	1
Q9EYW6	Q99883	1
Q9EYW6	Q9UG63	1
Q2G0L4	Q5U0N2	1
Q2FUX4	Q9UL18	1
Q9EYW7	Q8IYI7	1
Q9EYW6	Q9NXI8	1
Q9EYW7	Q9NZE4	1
Q9EYW6	Q9HD16	1
Q2FUX4	Q56A88	1
Q9EYW6	Q9UMD9	1
Q2FUX4	Q96J55	1
Q2G0L4	Q9Y4Y7	1
Q9EYW7	Q96GI8	1
Q2G0L4	Q9BW83	1
Q9EYW7	Q498Y0	1
Q9EYW7	Q86UQ7	1
Q9EYW6	Q15576	1
Q2FUX4	Q9GKR4	1
Q2G0L4	Q5U0S4	1
Q2FUX4	Q9BTD9	1
Q2FUX4	Q8IX89	1
Q9EYW6	Q9BQ44	1
Q2G0L4	Q92636	1
Q9EYW6	Q5T1G3	1
Q2FUX4	Q5JQT5	1
Q2G0L4	Q6FGY6	1
Q9EYW6	P78560	1
Q2G0L4	Q9BVE5	1
Q2G0L4	Q8NI05	1
Q2G0L4	Q9Y697	1
Q2FUX4	Q17RN1	1
Q2FUX4	Q96N99	1
Q9EYW6	P18849	1
Q2G0L4	Q9NXG1	1
Q9EYW7	Q9Y4V2	1
Q2FUX4	Q549Z0	1
Q2FUX4	Q9UQH2	1
Q2G0L4	Q9UJN9	1
Q2G0L4	Q9UMZ6	1
Q2G0L4	Q8IY10	1
Q9EYW6	Q6IBN3	1
Q2G0L4	Q9Y5S8	1
Q9EYW6	Q9UMZ4	1
Q9EYW7	Q96GF2	1
Q2FUX4	Q2XNF2	1
Q9EYW7	Q9BXP7	1
Q2G0L4	Q92569	1
Q9EYW6	Q8WW64	1
Q2G0L4	Q9H3P0	1
Q9EYW7	Q9NVT4	1
Q2FUX4	Q6PKG5	1
Q2FUX4	Q8NDP8	1
Q9EYW6	Q6GTN4	1
Q2G0L4	Q96MH1	1
Q2FUX4	Q5TDQ8	1
Q2FUX4	P08138	1
Q9EYW7	Q66K89	1
Q2FUX4	Q8IUS3	1
Q9EYW7	Q9UE19	1
Q2FUX4	Q6IB08	1
Q9EYW6	Q9H8Y2	1
Q2FUX4	Q9BW83	1
Q2G0L4	Q17R67	1
Q9EYW6	Q96RW5	1
Q9EYW7	Q6IB15	1
Q2G0L4	Q9UP19	1
Q2G0L4	Q9UMZ5	1
Q9EYW6	Q9BVQ5	1
Q9EYW6	Q9UKW0	1
Q2FUX4	Q9BUQ0	1
Q9EYW7	Q9H8G7	1
Q2FUX4	Q9UD21	1
Q9EYW7	Q96JE7	1
Q2FUX4	Q9NQQ4	1
Q9EYW6	Q5W0H3	1
Q9EYW6	Q9UCS6	1
Q2FUX4	Q9H4B4	1
Q9EYW6	Q8TDA5	1
Q2FUX4	Q7Z3D1	1
Q2G0L4	Q9NXF7	1
Q2G0L4	Q9BVD0	1
Q9EYW6	Q9P0H1	1
Q9EYW6	Q9UCA1	1
Q9EYW7	Q96J48	1
Q9EYW7	Q7Z698	1
Q2FUX4	Q9H549	1
Q2G0L4	Q92733	1
Q2FUX4	P16333	1
Q2FUX4	Q9Y352	1
Q9EYW6	Q9HAP4	1
Q2FUX4	Q9H3M9	1
Q2G0L4	Q9UNS3	1
Q2G0L4	Q9H4A2	1
Q9EYW7	Q6P1N3	1
Q2G0L4	Q24JU2	1
Q9EYW7	Q9UHL1	1
Q2G0L4	Q9UCW4	1
Q9EYW7	Q9H4L0	1
Q2G0L4	Q5JSL1	1
Q9EYW6	Q9HCZ7	1
Q9EYW6	P19387	1
Q9EYW7	Q9H023	1
Q2FUX4	Q92569	1
Q2G0L4	Q9C092	1
Q2G0L4	Q9UDL5	1
Q2FUX4	Q96S46	1
Q9EYW6	Q7Z3W3	1
Q9EYW7	Q92793	1
Q2FUX4	Q6FH69	1
Q2FUX4	Q8N102	1
Q9EYW6	Q9ULE9	1
Q9EYW7	Q71V76	1
Q2G0L4	Q9NYV6	1
Q9EYW6	Q92885	1
Q9EYW7	Q9UJ43	1
Q9EYW6	Q86WH0	1
Q2FUX4	Q9H6T1	1
Q9EYW6	Q8TBP8	1
Q2FUX4	Q7Z5Z3	1
Q9EYW7	Q9HAP4	1
Q2G0L4	Q86UK6	1
Q9EYW7	Q8TC35	1
Q2G0L4	Q13414	1
Q9EYW6	Q9H188	1
Q2FUX4	Q96A97	1
Q9EYW7	Q86XG6	1
Q9EYW6	Q9UKS3	1
Q9EYW6	Q9UD95	1
Q9EYW6	Q9UGM8	1
Q2G0L4	Q9Y2A5	1
Q2FUX4	Q8IZ71	1
Q2G0L4	Q9BS41	1
Q2FUX4	Q9UPZ2	1
Q9EYW6	P62273	1
Q2FUX4	Q9BUG7	1
Q9EYW6	Q96KS8	1
Q9EYW6	Q16841	1
Q9EYW7	Q6IAY3	1
Q2G0L4	Q96BJ7	1
Q9EYW6	Q2M205	1
Q9EYW7	Q8N3M1	1
Q9EYW7	Q9BWR0	1
Q2FUX4	Q8J013	1
Q9EYW7	P56282	1
Q2FUX4	Q96DH0	1
Q9EYW7	Q9UJ93	1
Q2G0L4	Q9UQM0	1
Q2FUX4	Q9UKX2	1
Q2FUX4	Q9UHA0	1
Q2G0L4	Q9UNU3	1
Q2FUX4	Q9UHD2	1
Q2G0L4	Q9Y2M8	1
Q2G0L4	Q6IB60	1
Q9EYW6	Q9BYF6	1
Q9EYW7	Q9C0K3	1
Q2FUX4	Q8NE13	1
Q9EYW6	Q96GH3	1
Q9EYW7	Q504W0	1
Q9EYW6	Q96DI4	1
Q2FUX4	Q5IFM8	1
Q2G0L4	Q6IBD1	1
Q9EYW6	O95450	1
Q9EYW7	Q9Y4L9	1
Q2FUX4	Q9Y2M8	1
Q2FUX4	Q9NXY5	1
Q9EYW6	Q6GTX8	1
Q2FUX4	Q9P060	1
Q2G0L4	Q8MGQ8	1
Q9EYW6	Q13809	1
Q9EYW6	Q9UHD2	1
Q9EYW7	Q99877	1
Q2FUX4	Q9BTL5	1
Q9EYW7	Q96PD3	1
Q2FUX4	Q53Y96	1
Q9EYW6	P07358	1
Q9EYW6	Q6QEF7	1
Q2FUX4	Q16027	1
Q9EYW7	P61247	1
Q9EYW7	Q2M1Z4	1
Q2FUX4	Q8TDN9	1
Q9EYW6	Q6UWL3	1
Q9EYW7	Q8IUR0	1
Q2G0L4	Q6Q317	1
Q2G0L4	Q92747	1
Q9EYW7	Q9Y6E0	1
Q2FUX4	Q9Y6R5	1
Q9EYW7	Q9UL23	1
Q2G0L4	Q9UMN0	1
Q2FUX4	Q9GZP0	1
Q9EYW6	Q8NDP8	1
Q9EYW6	Q6FGB5	1
Q9EYW7	Q9UPX1	1
Q9EYW7	P18849	1
Q2G0L4	Q9H001	1
Q2G0L4	Q8NI95	1
Q9EYW6	Q9Y684	1
Q2G0L4	Q5JPS6	1
Q9EYW7	O60884	1
Q9EYW6	Q9C0K3	1
Q2FUX4	Q6FG87	1
Q9EYW7	Q9UQL6	1
Q2G0L4	Q9Y4J2	1
Q9EYW7	Q92596	1
Q9EYW7	Q9UNS2	1
Q9EYW6	Q53X14	1
Q9EYW7	Q04912	1
Q2G0L4	Q86TL9	1
Q9EYW6	Q9UEN7	1
Q2FUX4	Q9UEJ4	1
Q9EYW7	Q9Y6L9	1
Q2FUX4	Q8TB19	1
Q2FUX4	Q9UPB0	1
Q9EYW7	P58876	1
Q9EYW6	Q9BUR0	1
Q2G0L4	Q93076	1
Q9EYW6	Q96E62	1
Q2G0L4	Q9Y4V2	1
Q2G0L4	Q9NS92	1
Q9EYW7	Q09472	1
Q2FUX4	P62318	1
Q2G0L4	Q9H188	1
Q9EYW7	B8ZZV2	1
Q2FUX4	Q96IA3	1
Q2FUX4	Q8IWZ1	1
Q2FUX4	Q9NZ70	1
Q9EYW7	Q96E27	1
Q9EYW7	H0YDY4	1
Q2G0L4	Q96CW1	1
Q9EYW6	Q6FHV5	1
Q9EYW6	Q96KQ6	1
Q2G0L4	Q9Y2K2	1
Q2FUX4	Q92525	1
Q9EYW6	Q9H5G6	1
Q2G0L4	Q9BZB6	1
Q9EYW6	Q9H840	1
Q9EYW6	Q9UFQ1	1
Q9EYW7	Q8TAY2	1
Q9EYW7	Q9BXM7	1
Q2G0L4	H9KV45	1
Q9EYW6	Q6P9A9	1
Q9EYW6	Q9Y4Q2	1
Q2FUX4	Q9NYB8	1
Q9EYW7	Q92650	1
Q9EYW7	Q92633	1
Q2G0L4	P13866	1
Q2G0L4	Q9Y352	1
Q9EYW7	Q6FGX6	1
Q9EYW7	Q9NRG4	1
Q2FUX4	Q6IPY3	1
Q2FUX4	Q86WX8	1
Q2FUX4	Q4VBQ0	1
Q2FUX4	Q6ICQ7	1
Q9EYW6	Q9NZX3	1
Q9EYW7	Q9UIT9	1
Q9EYW7	Q9Y253	1
Q9EYW6	Q9H4T5	1
Q2FUX4	Q9H3P3	1
Q9EYW6	Q9NQT2	1
Q9EYW7	Q9NZF2	1
Q2FUX4	Q8IZL4	1
Q2G0L4	Q53RR6	1
Q9EYW6	Q9BUG1	1
Q9EYW7	Q9Y6G9	1
Q9EYW7	Q9NUW3	1
Q2G0L4	Q9HCX0	1
Q9EYW7	Q9Y5S8	1
Q9EYW7	Q8NE13	1
Q9EYW7	Q9UIF0	1
Q9EYW6	Q8IVT5	1
Q9EYW6	Q99497	1
Q2G0L4	Q8IYW3	1
Q9EYW6	Q6P1L7	1
Q9EYW6	Q96GI8	1
Q2FUX4	Q96IZ1	1
Q9EYW7	Q5TCM3	1
Q9EYW6	Q9H1E9	1
Q9EYW7	Q9NVZ7	1
Q9EYW6	Q8N1A4	1
Q2G0L4	Q8N173	1
Q2FUX4	Q9P056	1
Q2G0L4	Q9UCA1	1
Q2FUX4	Q9UCM9	1
Q9EYW6	Q9UFF4	1
Q9EYW7	Q9NXY5	1
Q9EYW6	Q8N4G0	1
Q2G0L4	Q8NC92	1
Q9EYW6	Q9UDR7	1
Q9EYW6	Q9XS12	1
Q2FUX4	Q9UE19	1
Q9EYW7	Q6DHZ3	1
Q2G0L4	Q14CP2	1
Q2FUX4	Q8TC35	1
Q2FUX4	Q9UCN7	1
Q9EYW6	Q9BVN7	1
Q2FUX4	Q9UKQ4	1
Q9EYW7	Q9UGQ4	1
Q9EYW6	Q92533	1
Q2FUX4	Q5T1U0	1
Q2G0L4	Q96FX4	1
Q2FUX4	Q9UQF2	1
Q2FUX4	Q8IWX7	1
Q2G0L4	Q96RH1	1
Q2G0L4	Q9XS12	1
Q2G0L4	Q96Q20	1
Q2FUX4	Q93068	1
Q2FUX4	Q9UEI7	1
Q9EYW7	Q96L21	1
Q2FUX4	P18084	1
Q2G0L4	Q8IZX3	1
Q2G0L4	Q5SR49	1
Q9EYW7	Q5W0H3	1
Q9EYW6	Q9UC36	1
Q9EYW7	Q8IWX7	1
Q9EYW7	Q9NPK2	1
Q2G0L4	Q8NF52	1
Q9EYW6	Q9UH31	1
Q2FUX4	P39019	1
Q9EYW7	Q92489	1
Q2FUX4	Q96ED0	1
Q9EYW7	H9KV45	1
Q9EYW7	P02790	1
Q2G0L4	Q8IUZ9	1
Q2G0L4	O00399	1
Q9EYW7	Q9H9Y6	1
Q9EYW7	Q5TZX1	1
Q2FUX4	Q9UIQ7	1
Q9EYW6	Q45F99	1
Q9EYW6	Q6LES6	1
Q9EYW6	Q6IPY2	1
Q2G0L4	Q53HH9	1
Q9EYW6	Q8WWQ6	1
Q2G0L4	Q9BU83	1
Q2G0L4	Q13485	1
Q2G0L4	Q9NRF7	1
Q2FUX4	Q6N0A4	1
Q2G0L4	Q9BW68	1
Q2G0L4	Q93009	1
Q2FUX4	Q9UPH0	1
Q2FUX4	Q9UCD5	1
Q2G0L4	Q9BZR6	1
Q9EYW7	Q9UNA0	1
Q2FUX4	Q9NZQ7	1
Q9EYW6	Q8NG46	1
Q2G0L4	Q96D07	1
Q9EYW7	Q9Y4E4	1
Q9EYW7	Q9NQ05	1
Q9EYW7	Q53QM4	1
Q9EYW6	Q9UJX2	1
Q2FUX4	Q9Y5Q1	1
Q9EYW7	Q6N0A4	1
Q9EYW6	O60851	1
Q2FUX4	P22681	1
Q9EYW6	Q9BXR6	1
Q9EYW6	O43513	1
Q9EYW6	Q9UKX5	1
Q2FUX4	Q9UKW0	1
Q2FUX4	Q96B50	1
Q9EYW7	Q6PD62	1
Q9EYW7	Q9UCX7	1
Q2G0L4	B4E1Z4	1
Q2FUX4	Q9HCB6	1
Q2FUX4	Q96FP6	1
Q9EYW6	Q96PD3	1
Q2G0L4	Q96D85	1
Q2FUX4	P21371	1
Q9EYW6	Q9H3P0	1
Q2G0L4	Q4JHT4	1
Q2FUX4	Q58F96	1
Q9EYW7	Q6IAS5	1
Q9EYW7	Q9Y2G2	1
Q9EYW7	Q5SRH4	1
Q2FUX4	Q9NSA7	1
Q9EYW6	Q6LBJ6	1
Q9EYW6	Q5W116	1
Q2G0L4	Q9UQ90	1
Q9EYW6	Q9P102	1
Q9EYW7	Q96TE5	1
Q2FUX4	Q5U065	1
Q9EYW6	P05386	1
Q9EYW6	Q4JHT4	1
Q9EYW6	Q9UPZ6	1
Q9EYW6	Q1KLZ6	1
Q2FUX4	Q9C0I4	1
Q2FUX4	Q9UDI3	1
Q9EYW6	Q9H1Z5	1
Q2G0L4	Q9H1D9	1
Q2FUX4	Q9UGM4	1
Q9EYW7	Q9UCZ8	1
Q9EYW7	P04083	1
Q2G0L4	Q8WUM6	1
Q2G0L4	Q9UJX2	1
Q9EYW6	Q7Z743	1
Q2G0L4	Q9NZ22	1
Q2FUX4	Q9BUR0	1
Q9EYW7	Q53EP3	1
Q9EYW7	Q9BVL2	1
Q2G0L4	P78339	1
Q2FUX4	Q9UGF1	1
Q2FUX4	Q8NF52	1
Q2G0L4	Q96C82	1
Q2G0L4	Q9UFS6	1
Q2FUX4	Q9UNN0	1
Q9EYW6	Q9NYB9	1
Q2G0L4	Q9UIU9	1
Q2FUX4	Q9UJY6	1
Q2FUX4	Q5TZP9	1
Q2G0L4	Q96J45	1
Q2FUX4	Q52LW0	1
Q9EYW6	Q9UPN7	1
Q2G0L4	Q86XE6	1
Q2G0L4	Q9H6W0	1
Q9EYW7	Q9HCU0	1
Q2G0L4	Q9Y6J5	1
Q9EYW6	O43617	1
Q9EYW6	Q9Y279	1
Q2G0L4	Q9UH31	1
Q9EYW7	Q9UDF3	1
Q9EYW7	Q9BQA2	1
Q2FUX4	Q9Y4U9	1
Q9EYW6	Q9BWK7	1
Q9EYW7	Q96I38	1
Q2G0L4	P26006	1
Q9EYW7	Q92747	1
Q2FUX4	Q6ICE0	1
Q9EYW7	Q75N87	1
Q2G0L4	Q9Y5X1	1
Q2G0L4	C9J0E9	1
Q2FUX4	Q5T0U8	1
Q9EYW7	Q7Z6E4	1
Q2G0L4	Q8N256	1
Q9EYW6	P62314	1
Q9EYW7	Q9UNS3	1
Q9EYW6	R4I4T5	1
Q9EYW6	Q99688	1
Q9EYW6	A0A0G2JPW3	1
Q2FUX4	Q9UHD9	1
Q2G0L4	Q8N102	1
Q9EYW7	A0A0A0MRK5	1
Q9EYW7	Q53HH9	1
Q9EYW7	Q32ML7	1
Q9EYW6	Q9UHW5	1
Q9EYW6	Q9NRR6	1
Q9EYW7	Q9H9S0	1
Q2G0L4	Q9Y6S2	1
Q9EYW7	C9J0E9	1
Q9EYW7	Q96QJ3	1
Q2FUX4	O95657	1
Q2G0L4	Q9BRP7	1
Q2FUX4	Q9UJL1	1
Q2G0L4	Q6P5S1	1
Q2FUX4	H0Y8J7	1
Q9EYW7	Q9UDC1	1
Q9EYW6	Q9UPH9	1
Q9EYW7	P48643	1
Q9EYW6	Q9Y3D7	1
Q9EYW6	Q9Y6W5	1
Q9EYW7	Q9UCU1	1
Q9EYW6	Q9UMX2	1
Q9EYW7	Q9Y6N6	1
Q2FUX4	P62249	1
Q9EYW7	Q9UPI9	1
Q9EYW7	Q9UQN5	1
Q9EYW7	Q9BXR6	1
Q9EYW6	Q9UJL1	1
Q9EYW7	Q5U0S4	1
Q2FUX4	Q8IYW3	1
Q2G0L4	Q9UBS6	1
Q2G0L4	Q6B007	1
Q9EYW6	Q8IYZ5	1
Q2G0L4	Q4VBP8	1
Q9EYW6	Q9BU06	1
Q2G0L4	Q16566	1
Q2G0L4	Q9NZ24	1
Q9EYW7	Q3LHW8	1
Q9EYW6	Q9UBC8	1
Q9EYW7	Q6IPF8	1
Q2G0L4	Q9UM01	1
Q9EYW7	Q8WV25	1
Q9EYW7	Q9BSP8	1
Q9EYW6	Q9UJM4	1
Q9EYW6	Q9P0J8	1
Q9EYW7	Q8IYD6	1
Q2FUX4	Q9BZP9	1
Q2FUX4	Q15819	1
Q9EYW7	Q9Y6W5	1
Q2FUX4	Q9Y2L3	1
Q9EYW7	Q9TP70	1
Q2G0L4	Q96HJ0	1
Q9EYW6	Q86XR7	1
Q2G0L4	O15145	1
Q9EYW7	Q9UEU8	1
Q9EYW6	Q9H4B4	1
Q2G0L4	O95837	1
Q2G0L4	Q13564	1
Q2G0L4	Q8NHX1	1
Q2FUX4	Q9BZX1	1
Q9EYW6	Q6LDY0	1
Q2G0L4	Q96II4	1
Q9EYW7	Q99664	1
Q2G0L4	Q9H4E2	1
Q2FUX4	Q9BWB6	1
Q9EYW6	Q8IYN8	1
Q9EYW7	Q9P079	1
Q9EYW6	Q9NNX6	1
Q2G0L4	Q9Y684	1
Q9EYW7	Q9BW83	1
Q9EYW7	O14562	1
Q2FUX4	Q9NSE9	1
Q9EYW7	Q53TS4	1
Q9EYW7	Q6IRY0	1
Q9EYW7	Q9NX09	1
Q9EYW6	Q9Y296	1
Q2FUX4	Q8N513	1
Q9EYW7	P32969	1
Q2G0L4	Q8TBK4	1
Q2G0L4	Q8WTS4	1
Q9EYW7	Q99835	1
Q2FUX4	Q6Q317	1
Q9EYW6	Q9BTI2	1
Q2FUX4	Q9HBK4	1
Q9EYW6	Q92515	1
Q2FUX4	Q9UCG4	1
Q9EYW6	Q9NR70	1
Q9EYW6	Q9H060	1
Q2G0L4	Q96RQ9	1
Q9EYW7	Q9UE83	1
Q2G0L4	Q99968	1
Q2FUX4	Q9UMK2	1
Q2G0L4	Q9Y5X3	1
Q2FUX4	Q9NSV4	1
Q9EYW7	Q8NHV8	1
Q9EYW7	Q14935	1
Q9EYW7	Q96S46	1
Q2G0L4	Q8N679	1
Q9EYW6	Q14D91	1
Q2G0L4	Q9Y3W0	1
Q9EYW7	Q9UFH4	1
Q2G0L4	Q9Y4Q1	1
Q9EYW7	Q5FVF0	1
Q2G0L4	Q9BV98	1
Q9EYW7	Q9UDQ2	1
Q2FUX4	Q96EG8	1
Q9EYW7	Q96KQ6	1
Q2FUX4	Q6GTT3	1
Q2FUX4	Q96KI9	1
Q2G0L4	Q6FHW1	1
Q2FUX4	P10147	1
Q9EYW6	Q9BWN6	1
Q2FUX4	O43150	1
Q2FUX4	Q6P9A9	1
Q2FUX4	Q9Y684	1
Q9EYW6	Q99731	1
Q2FUX4	Q9UDJ2	1
Q2FUX4	Q9H4E2	1
Q2G0L4	Q9NQK5	1
Q9EYW6	Q9UDA7	1
Q9EYW6	Q53QM0	1
Q9EYW7	Q8N5E5	1
Q9EYW7	Q9H188	1
Q9EYW6	Q9UDC6	1
Q9EYW6	Q96J45	1
Q9EYW6	Q9Y5L1	1
Q2FUX4	Q9BVC7	1
Q9EYW7	Q5T059	1
Q9EYW6	Q99806	1
Q2G0L4	Q9UHK9	1
Q2G0L4	Q99967	1
Q2G0L4	Q503B4	1
Q9EYW6	Q53XV4	1
Q9EYW7	P16581	1
Q9EYW7	Q96CL1	1
Q9EYW6	Q9H660	1
Q2FUX4	Q99836	1
Q2G0L4	Q9Y6X0	1
Q2FUX4	Q8IZX3	1
Q2G0L4	Q9UCV7	1
Q2G0L4	Q9Y5Y7	1
Q2G0L4	Q9Y6Y9	1
Q9EYW7	O60831	1
Q2G0L4	Q9UC69	1
Q2G0L4	Q9UQK7	1
Q9EYW6	P31946	1
Q2FUX4	Q92467	1
Q9EYW7	Q6LBJ6	1
Q2G0L4	Q8TCY3	1
Q2G0L4	Q9ULF6	1
Q9EYW7	Q96PX3	1
Q9EYW7	Q96P32	1
Q2FUX4	Q8WVP0	1
Q9EYW7	Q9H9I7	1
Q2FUX4	Q9UH59	1
Q9EYW7	Q12982	1
Q2FUX4	Q9UPF6	1
Q9EYW6	Q96C82	1
Q2FUX4	Q9UJW4	1
Q9EYW6	Q9UHH7	1
Q2FUX4	P0CW22	1
Q9EYW7	Q9UND6	1
Q9EYW6	Q5DTB0	1
Q9EYW7	Q9BQ17	1
Q2G0L4	Q92572	1
Q9EYW7	Q92572	1
Q2FUX4	P52564	1
Q2FUX4	Q9H5P6	1
Q9EYW6	Q8TAZ1	1
Q9EYW6	Q6IAS3	1
Q9EYW6	Q9P056	1
Q2G0L4	Q86WH0	1
Q2G0L4	Q9UGM4	1
Q9EYW7	Q96C82	1
Q2G0L4	Q9UQI9	1
Q9EYW6	Q96DA1	1
Q2G0L4	Q9Y4U9	1
Q9EYW6	Q9CY33	1
Q2G0L4	Q9UM80	1
Q9EYW7	Q7M4L5	1
Q2FUX4	Q6FGI8	1
Q2G0L4	Q5TC39	1
Q2FUX4	Q9BZK6	1
Q2FUX4	F6S8H2	1
Q2FUX4	Q9H5V4	1
Q9EYW7	P50591	1
Q2G0L4	Q9UDG2	1
Q2FUX4	Q9UNH4	1
Q9EYW7	P41182	1
Q9EYW7	Q6FHV0	1
Q2FUX4	Q9P2Y8	1
Q2FUX4	Q9NPJ1	1
Q9EYW6	Q9NYE7	1
Q2FUX4	Q9UJX5	1
Q2FUX4	Q8TAT3	1
Q2G0L4	Q9UP74	1
Q9EYW6	Q9UE83	1
Q9EYW6	Q53Y81	1
Q9EYW6	Q5M8S9	1
Q9EYW7	Q9Y4Q1	1
Q2FUX4	O00487	1
Q2G0L4	Q9NY44	1
Q9EYW6	Q9BQQ3	1
Q2G0L4	Q969W6	1
Q2FUX4	Q9HAK8	1
Q9EYW7	Q96IM1	1
Q9EYW6	Q9UFI4	1
Q2FUX4	Q9Y6N5	1
Q2G0L4	Q9UDH7	1
Q2G0L4	P53365	1
Q9EYW6	Q9NVQ6	1
Q9EYW7	O15212	1
Q2G0L4	Q6FGF5	1
Q9EYW7	Q96RH1	1
Q9EYW7	Q13652	1
Q9EYW7	Q8WWN9	1
Q2G0L4	Q9JLY1	1
Q9EYW6	Q99558	1
Q2G0L4	Q8IWF1	1
Q9EYW7	Q4G0A9	1
Q2FUX4	Q8TD38	1
Q9EYW6	Q9Y6J0	1
Q2FUX4	Q9UGM8	1
Q9EYW7	P63220	1
Q9EYW7	Q562F4	1
Q2FUX4	Q8WVJ5	1
Q9EYW6	Q92524	1
Q9EYW7	Q9UPP0	1
Q9EYW7	Q86XR7	1
Q9EYW7	Q8IWK8	1
Q2FUX4	Q99627	1
Q9EYW7	Q9UCG3	1
Q2FUX4	Q9Y218	1
Q2G0L4	Q96N99	1
Q9EYW7	Q9BW47	1
Q9EYW7	Q9BWA3	1
Q9EYW7	Q8N578	1
Q9EYW7	Q9BYM9	1
Q2FUX4	O76020	1
Q9EYW6	Q8WTS4	1
Q2FUX4	Q9BVN7	1
Q9EYW7	Q9UFF4	1
Q9EYW6	Q9UPC0	1
Q2G0L4	Q9UQF0	1
Q9EYW6	Q13564	1
Q2G0L4	Q93004	1
Q2FUX4	Q9Y490	1
Q2FUX4	Q9UJB3	1
Q9EYW7	Q96QJ0	1
Q2G0L4	Q9BTD9	1
Q9EYW7	P13866	1
Q2G0L4	A0A0G2JPW3	1
Q9EYW7	Q9UC32	1
Q2G0L4	Q9Y6Q0	1
Q2G0L4	P62273	1
Q9EYW6	Q9UCR6	1
Q9EYW6	Q6FHD2	1
Q9EYW6	Q8TBK4	1
Q2G0L4	Q5SRH4	1
Q9EYW7	P17947	1
Q9EYW7	Q9C005	1
Q9EYW7	Q96DA6	1
Q9EYW7	Q9Y5J2	1
Q2FUX4	Q86Y48	1
Q9EYW6	Q9UJX3	1
Q9EYW6	Q53Y96	1
Q2G0L4	Q7RU02	1
Q9EYW6	Q92534	1
Q9EYW7	Q9BTI2	1
Q2G0L4	Q9UL22	1
Q2G0L4	Q9UKC4	1
Q9EYW6	P13671	1
Q2G0L4	Q9ULB0	1
Q9EYW7	Q9UQ92	1
Q9EYW7	Q9NYV6	1
Q9EYW6	Q9Y2G2	1
Q9EYW6	Q9H8E4	1
Q2G0L4	Q9H8G7	1
Q9EYW6	Q9NR61	1
Q2FUX4	O95450	1
Q9EYW6	Q9UIQ4	1
Q9EYW7	Q53XM0	1
Q9EYW6	Q9Y6N5	1
Q9EYW6	P46934	1
Q2FUX4	Q8IVP2	1
Q2FUX4	Q8IVG0	1
Q9EYW7	Q6P1W2	1
Q9EYW7	Q9UQD8	1
Q2G0L4	Q9Y492	1
Q9EYW6	Q92774	1
Q2FUX4	Q4TTG0	1
Q9EYW7	Q96D10	1
Q9EYW7	Q9Y3W6	1
Q2G0L4	Q96HD3	1
Q2G0L4	Q9UJY3	1
Q9EYW6	Q9UM82	1
Q9EYW7	Q6PB27	1
Q2FUX4	Q6IBF7	1
Q2FUX4	Q9BUC2	1
Q9EYW6	Q9UKP4	1
Q2G0L4	Q5U098	1
Q2FUX4	P07948	1
Q9EYW6	Q9UMJ5	1
Q9EYW7	Q53Y96	1
Q2FUX4	O43513	1
Q2FUX4	Q53XM0	1
Q9EYW7	Q29R80	1
Q9EYW6	Q96F49	1
Q2G0L4	Q9BZK6	1
Q9EYW7	Q9UEJ4	1
Q2FUX4	Q9UMD9	1
Q2G0L4	Q96JK2	1
Q2FUX4	Q9BUD7	1
Q2G0L4	Q6IBN3	1
Q9EYW7	Q8VC50	1
Q2FUX4	P78315	1
Q2G0L4	Q9HBC0	1
Q2G0L4	Q9NZJ0	1
Q9EYW7	Q9NP85	1
Q2G0L4	Q9BVT3	1
Q2FUX4	Q9BUM7	1
Q9EYW6	Q9NWD1	1
Q9EYW7	Q9NRE6	1
Q2FUX4	P48643	1
Q9EYW7	Q8N332	1
Q2G0L4	Q96BE6	1
Q2G0L4	Q92621	1
Q9EYW6	Q8WZ89	1
Q9EYW6	Q9BQE8	1
Q2G0L4	Q9Y6V4	1
Q2FUX4	Q9UMV4	1
Q2G0L4	Q93068	1
Q9EYW7	Q9NYF9	1
Q2FUX4	Q9NS82	1
Q2FUX4	Q99433	1
Q9EYW7	Q9H060	1
Q2FUX4	P49356	1
Q9EYW6	Q96EA0	1
Q9EYW7	Q9UQM6	1
Q2G0L4	P15169	1
Q2G0L4	Q5JYJ8	1
Q2FUX4	Q96GG1	1
Q9EYW7	Q6PDA9	1
Q9EYW6	Q99524	1
Q9EYW7	Q5SXM3	1
Q2FUX4	Q9BXR1	1
Q9EYW7	Q9UN56	1
Q2G0L4	Q2MJR1	1
Q9EYW7	Q8TBK4	1
Q2FUX4	P82251	1
Q2FUX4	Q9BYU0	1
Q9EYW6	Q9UMK2	1
Q2G0L4	Q9UD72	1
Q9EYW6	Q9JLY1	1
Q9EYW6	Q8WWN8	1
Q9EYW7	Q8N592	1
Q2G0L4	Q6ZN33	1
Q9EYW6	Q5T1U0	1
Q2FUX4	Q9UJ16	1
Q2FUX4	Q92663	1
Q9EYW6	Q9UJX4	1
Q9EYW6	Q9UFX3	1
Q9EYW6	Q96DH0	1
Q9EYW7	Q9UKX5	1
Q9EYW7	Q07960	1
Q2G0L4	Q9H060	1
Q2FUX4	Q8IW22	1
Q2FUX4	Q99743	1
Q9EYW7	P15169	1
Q2G0L4	Q86XD3	1
Q9EYW6	Q9UME5	1
Q2G0L4	Q969J9	1
Q9EYW7	Q8WWS8	1
Q9EYW6	Q8IUI1	1
Q9EYW6	Q13485	1
Q9EYW7	Q9UL46	1
Q9EYW6	Q9UDC1	1
Q2G0L4	P43146	1
Q2G0L4	Q12982	1
Q9EYW6	Q99646	1
Q9EYW7	Q9P283	1
Q9EYW7	Q9NST7	1
Q2FUX4	Q9BU83	1
Q9EYW6	Q96G29	1
Q9EYW7	Q9UHW5	1
Q2FUX4	P63220	1
Q9EYW7	Q9HB61	1
Q9EYW7	Q17RZ6	1
Q2FUX4	Q9H4U5	1
Q9EYW6	O75015	1
Q9EYW7	P24386	1
Q2FUX4	Q5JPS6	1
Q2FUX4	V9GY54	1
Q2FUX4	Q8IXL2	1
Q2FUX4	Q9BUQ8	1
Q2G0L4	Q9UMJ5	1
Q2FUX4	Q9UL22	1
Q2FUX4	Q9Y5X1	1
Q2G0L4	Q9Y2A6	1
Q9EYW6	Q5FWF0	1
Q9EYW6	P09601	1
Q9EYW6	Q9UG30	1
Q2FUX4	Q9UME3	1
Q2FUX4	P29460	1
Q9EYW7	Q13524	1
Q2G0L4	Q9NQ14	1
Q2G0L4	P21730	1
Q9EYW7	Q8IZF9	1
Q9EYW6	Q9Y6I3	1
Q9EYW6	Q9Y3W0	1
Q9EYW6	Q9UMY0	1
Q9EYW7	Q9Y6I3	1
Q2G0L4	Q9UHP8	1
Q2G0L4	Q15809	1
Q2FUX4	Q75MM2	1
Q9EYW7	Q9UNJ9	1
Q9EYW6	Q9UJ43	1
Q2G0L4	Q5TII6	1
Q2G0L4	Q8J012	1
Q9EYW6	Q8TCL5	1
Q9EYW7	Q3KQR8	1
Q9EYW6	Q8N332	1
Q9EYW6	Q9Y221	1
Q9EYW7	Q96EG8	1
Q2G0L4	Q5SXU8	1
Q9EYW6	Q9Y3B3	1
Q2FUX4	Q9NQG5	1
Q2FUX4	Q9UKP5	1
Q9EYW7	Q9UJZ0	1
Q9EYW7	Q92885	1
Q2G0L4	Q9GZS1	1
Q9EYW7	Q9NNX6	1
Q2G0L4	Q5JS30	1
Q9EYW6	Q9UM56	1
Q9EYW6	Q5VWN2	1
Q9EYW6	Q9UPL8	1
Q2FUX4	Q9UQV9	1
Q9EYW7	Q0VGB6	1
Q9EYW6	Q8IVG8	1
Q9EYW7	Q96JB0	1
Q2FUX4	Q96DH3	1
Q9EYW6	Q9UDL4	1
Q9EYW7	Q9Y218	1
Q9EYW7	Q9NUI0	1
Q9EYW7	Q6IPY2	1
Q9EYW7	Q9Y6W6	1
Q9EYW6	Q96B26	1
Q2FUX4	Q86XR0	1
Q9EYW6	Q96PX3	1
Q2G0L4	Q99558	1
Q9EYW6	Q9Y4Q8	1
Q2FUX4	Q6QEF7	1
Q9EYW7	Q9BPV3	1
Q9EYW6	Q9UDI8	1
Q9EYW6	Q9GZZ9	1
Q2FUX4	Q96MN3	1
Q9EYW6	Q9C092	1
Q2FUX4	Q53FT5	1
Q9EYW7	Q8IUS3	1
Q9EYW6	Q9BSH6	1
Q2FUX4	Q9UNJ1	1
Q2FUX4	Q9BRV4	1
Q9EYW7	Q9NVC4	1
Q2G0L4	Q9Y3B2	1
Q2G0L4	Q86XR0	1
Q2FUX4	Q8NHL6	1
Q2FUX4	Q9Y4J2	1
Q2FUX4	Q9BXK4	1
Q9EYW6	Q86W08	1
Q2G0L4	Q53FB8	1
Q2FUX4	Q9P1D4	1
Q9EYW7	Q86XD7	1
Q9EYW6	Q9UNJ9	1
Q9EYW6	Q9UHD1	1
Q9EYW7	Q5RKV6	1
Q2G0L4	Q6UWF0	1
Q9EYW7	Q9BT99	1
Q2FUX4	Q9BU00	1
Q2FUX4	Q1RMY8	1
Q9EYW6	Q9P2H4	1
Q9EYW7	Q9UIM3	1
Q2G0L4	Q9H0F6	1
Q2FUX4	Q9ULX4	1
Q9EYW6	Q9UI88	1
Q2FUX4	Q5M7Z1	1
Q2G0L4	Q8TB19	1
Q9EYW6	O00629	1
Q2G0L4	Q9P2N8	1
Q2FUX4	Q99683	1
Q9EYW6	Q9Y5X3	1
Q2FUX4	Q96H17	1
Q9EYW7	Q9BV98	1
Q2G0L4	Q5T963	1
Q9EYW7	Q9UQF0	1
Q2G0L4	Q15596	1
Q2G0L4	Q96J64	1
Q2FUX4	Q6P2G4	1
Q9EYW6	Q8WW07	1
Q2G0L4	Q8IXI4	1
Q9EYW7	P21730	1
Q9EYW7	Q9Y6J0	1
Q9EYW7	Q9Y5U3	1
Q9EYW6	Q99638	1
Q2FUX4	P12235	1
Q2G0L4	Q9UE79	1
Q9EYW7	Q9H1E9	1
Q9EYW7	Q8NF13	1
Q9EYW6	Q9UCE4	1
Q9EYW7	Q9Y6M4	1
Q2G0L4	Q9UIF2	1
Q9EYW6	Q93035	1
Q9EYW7	Q9UG52	1
Q2G0L4	Q5VX94	1
Q9EYW6	Q9BUB1	1
Q9EYW6	Q96HD3	1
Q9EYW7	Q45F99	1
Q2FUX4	Q14185	1
Q9EYW7	Q6ZS74	1
Q2G0L4	Q5VW06	1
Q2G0L4	Q9HB61	1
Q2G0L4	Q5TZC0	1
Q9EYW7	P02748	1
Q9EYW7	Q9BW61	1
Q9EYW7	A5LHX3	1
Q2G0L4	Q9UK02	1
Q2FUX4	Q9UQD8	1
Q9EYW6	Q6IAT3	1
Q2FUX4	Q6NW05	1
Q9EYW6	Q7Z2I6	1
Q9EYW7	P12235	1
Q2FUX4	Q86XE6	1
Q2G0L4	Q92794	1
Q9EYW6	Q8IWK8	1
Q9EYW6	Q9XS10	1
Q9EYW7	Q9NTQ0	1
Q2G0L4	Q5R2W0	1
Q2G0L4	Q9BYF2	1
Q9EYW6	Q00534	1
Q9EYW6	Q9BYU0	1
Q9EYW7	Q9Y6J5	1
Q2FUX4	Q8N3M1	1
Q9EYW7	Q6IBE9	1
Q9EYW6	Q9BTD9	1
Q9EYW7	Q8NE16	1
Q9EYW7	Q9BW98	1
Q2FUX4	Q9UM55	1
Q9EYW6	Q9P2C2	1
Q9EYW7	Q99759	1
Q9EYW7	Q9UC02	1
Q9EYW6	Q9HC29	1
Q9EYW7	Q8NG40	1
Q9EYW6	Q9H9Q2	1
Q2G0L4	Q92767	1
Q9EYW6	Q14332	1
Q2G0L4	Q15311	1
Q9EYW6	Q96D86	1
Q2FUX4	Q9UMD2	1
Q2G0L4	Q6NW19	1
Q2FUX4	Q9H3N0	1
Q9EYW7	Q8N1A1	1
Q9EYW6	Q9UK67	1
Q9EYW7	Q9BYF6	1
Q2G0L4	Q92532	1
Q9EYW6	Q96BV4	1
Q2FUX4	Q9C0K3	1
Q9EYW7	P43405	1
Q9EYW6	O15212	1
Q2FUX4	Q96F48	1
Q9EYW7	P26012	1
Q2G0L4	Q6IPY3	1
Q2FUX4	Q6IAS5	1
Q9EYW7	Q71UM0	1
Q2FUX4	Q9ULI7	1
Q2G0L4	Q9UBF8	1
Q2G0L4	Q9UMF5	1
Q2G0L4	Q9Y2A7	1
Q9EYW7	Q8WW75	1
Q9EYW6	Q9NRB7	1
Q9EYW7	Q9UD93	1
Q2FUX4	Q5VYE8	1
Q9EYW6	Q5TZU9	1
Q2G0L4	Q96NT4	1
Q2FUX4	Q9P079	1
Q9EYW7	Q2VPI7	1
Q9EYW6	Q9Y234	1
Q9EYW6	Q9BS04	1
Q2FUX4	Q9UFT9	1
Q9EYW7	Q9HCX2	1
Q9EYW6	Q53X65	1
Q2G0L4	Q9Y2L3	1
Q2G0L4	Q9Y6F4	1
Q2G0L4	Q9UEP9	1
Q2FUX4	P25685	1
Q9EYW6	Q8IUY9	1
Q2FUX4	Q8N7J7	1
Q2FUX4	Q9UNP1	1
Q9EYW6	Q9BUM7	1
Q9EYW7	Q96E13	1
Q9EYW7	Q9NT88	1
Q9EYW7	Q9UIU2	1
Q2G0L4	Q9Y2D1	1
Q9EYW6	P63173	1
Q9EYW7	Q9NZ12	1
Q9EYW6	Q8N256	1
Q9EYW7	Q5R2W0	1
Q2FUX4	Q7Z3Y2	1
Q2G0L4	Q86VB3	1
Q2FUX4	Q99672	1
Q2G0L4	Q6DK23	1
Q9EYW7	Q9UCG4	1
Q9EYW7	Q9HBX5	1
Q9EYW7	Q9UDA7	1
Q9EYW7	Q9Y6K9	1
Q9EYW6	O75689	1
Q9EYW7	Q08752	1
Q2G0L4	Q96BN0	1
Q2FUX4	Q9BS80	1
Q2FUX4	Q9H3R6	1
Q2G0L4	Q9UJW4	1
Q2G0L4	Q9UPE3	1
Q2G0L4	Q9Y253	1
Q9EYW6	Q9UD26	1
Q2FUX4	Q92572	1
Q9EYW6	Q9UK02	1
Q9EYW7	Q9NYB9	1
Q2FUX4	Q6LDP5	1
Q2FUX4	Q92479	1
Q9EYW6	Q9UIQ3	1
Q9EYW7	P59510	1
Q9EYW6	Q6FI44	1
Q2G0L4	Q9P092	1
Q9EYW6	Q9UPP0	1
Q9EYW6	Q9UQS4	1
Q9EYW6	Q9UNM5	1
Q2G0L4	Q9Y5Z3	1
Q9EYW6	Q6IPH1	1
Q9EYW7	Q9NRG0	1
Q9EYW7	Q96H05	1
Q2G0L4	P49356	1
Q2FUX4	Q9UHH9	1
Q9EYW6	Q96F48	1
Q2FUX4	Q99731	1
Q9EYW7	Q9P2T7	1
Q2G0L4	Q00007	1
Q2FUX4	Q9NRG4	1
Q9EYW6	Q5SR04	1
Q9EYW6	Q9UDL5	1
Q2G0L4	P49674	1
Q2FUX4	Q9H0U1	1
Q9EYW7	Q9UNW5	1
Q9EYW6	Q96D10	1
Q9EYW7	Q8IZ61	1
Q9EYW6	Q6NWN6	1
Q9EYW7	Q9BZW1	1
Q9EYW7	Q96HF9	1
Q2FUX4	Q75MC9	1
Q9EYW6	Q9UKD2	1
Q2FUX4	Q5M8S9	1
Q2FUX4	Q9NS91	1
Q9EYW7	Q9H9Q2	1
Q2FUX4	P15172	1
Q2G0L4	Q9BU06	1
Q2G0L4	Q93022	1
Q2G0L4	Q8N1A4	1
Q9EYW6	Q9NSA7	1
Q2FUX4	Q9UNA8	1
Q9EYW6	Q9Y5I8	1
Q9EYW6	Q9BTK9	1
Q2FUX4	Q9Y579	1
Q9EYW6	Q6UW88	1
Q9EYW6	Q9Y669	1
Q9EYW7	Q00007	1
Q2G0L4	Q2VPI7	1
Q9EYW6	Q9UN99	1
Q2G0L4	Q8WW06	1
Q2G0L4	P24588	1
Q2FUX4	Q9Y2C9	1
Q9EYW7	Q9UE81	1
Q9EYW6	Q5VWC9	1
Q2FUX4	Q5SR48	1
Q2FUX4	Q05CA4	1
Q9EYW7	Q93004	1
Q2G0L4	O95657	1
Q2G0L4	Q96I38	1
Q2G0L4	Q0VGC7	1
Q9EYW7	Q9UDL6	1
Q2FUX4	Q86YI1	1
Q2FUX4	Q9UPB1	1
Q9EYW7	Q9BVU8	1
Q2G0L4	Q9H0U4	1
Q9EYW6	P63220	1
Q9EYW6	O95453	1
Q2G0L4	Q99672	1
Q2FUX4	Q32ML7	1
Q9EYW7	Q6FGB5	1
Q2G0L4	Q52LT4	1
Q9EYW6	Q9H0U1	1
Q2FUX4	Q6PIJ0	1
Q2FUX4	Q9NZN5	1
Q2FUX4	Q92560	1
Q9EYW6	Q9P2Y8	1
Q2FUX4	Q9Y395	1
Q9EYW6	O95190	1
Q9EYW6	O60921	1
Q9EYW6	Q7Z569	1
Q2FUX4	Q9H660	1
Q2FUX4	Q9Y5Z3	1
Q2FUX4	Q9UF23	1
Q2G0L4	Q96AF7	1
Q9EYW6	Q8WWI9	1
Q9EYW7	Q9BRP7	1
Q2G0L4	Q9UFX3	1
Q9EYW7	Q8IWT4	1
Q9EYW6	E9PR06	1
Q9EYW6	Q5SQ07	1
Q2FUX4	Q6B007	1
Q9EYW7	Q9BZ92	1
Q9EYW6	Q93096	1
Q2FUX4	Q92885	1
Q9EYW7	Q9UME3	1
Q9EYW7	Q9H4U5	1
Q2FUX4	Q3MIB1	1
Q2G0L4	Q8WXS8	1
Q9EYW7	J3QS46	1
Q9EYW7	P26715	1
Q2FUX4	Q9Y296	1
Q2FUX4	Q14UF6	1
Q2G0L4	O60359	1
Q9EYW7	Q9NYA8	1
Q9EYW7	Q9UPB0	1
Q9EYW7	Q6IBN3	1
Q9EYW7	Q5VVL8	1
Q9EYW6	Q969J9	1
Q9EYW7	Q9H1Z5	1
Q9EYW6	Q17RT7	1
Q9EYW7	Q6ISC3	1
Q9EYW7	Q5SR49	1
Q9EYW6	Q9NPL3	1
Q2G0L4	Q52LW4	1
Q9EYW6	Q9H5P6	1
Q2G0L4	Q9H4M5	1
Q2FUX4	Q96P32	1
Q2FUX4	Q13564	1
Q9EYW6	Q8IZK9	1
Q2G0L4	Q9UQD8	1
Q2G0L4	Q6GRF8	1
Q9EYW6	Q9Y366	1
Q2G0L4	P22681	1
Q9EYW7	Q14CP2	1
Q2G0L4	Q9BUG3	1
Q2G0L4	Q53YV0	1
Q9EYW6	Q16215	1
Q9EYW7	Q5K546	1
Q2G0L4	Q96BA0	1
Q2G0L4	P82251	1
Q9EYW7	Q9BTK8	1
Q2FUX4	Q04917	1
Q2FUX4	Q9ULF6	1
Q2FUX4	P78560	1
Q9EYW7	Q9H9B1	1
Q9EYW7	Q9Y296	1
Q2G0L4	Q9NVS5	1
Q9EYW6	Q9UP73	1
Q2G0L4	Q9UM82	1
Q9EYW6	Q9H5A8	1
Q2G0L4	Q9UN56	1
Q9EYW6	P01762	1
Q2FUX4	Q9Y2Z0	1
Q2FUX4	Q53TS4	1
Q9EYW7	Q8WVV7	1
Q2G0L4	Q3MJE7	1
Q9EYW6	Q9UFU3	1
Q2G0L4	Q96QZ1	1
Q9EYW7	Q5W116	1
Q9EYW6	Q6P2M6	1
Q9EYW6	Q5IFM8	1
Q9EYW6	Q9HBK4	1
Q9EYW7	Q86TH1	1
Q2G0L4	Q8NG63	1
Q9EYW6	Q6YNC1	1
Q9EYW7	Q14D44	1
Q9EYW7	Q8TE58	1
Q9EYW7	Q6IBM4	1
Q2G0L4	Q9Y5K5	1
Q9EYW6	Q8TCV6	1
Q9EYW7	Q9BTN5	1
Q2G0L4	Q9BTB4	1
Q2FUX4	Q96QJ0	1
Q9EYW7	Q9P2P3	1
Q2FUX4	Q9Y6M4	1
Q2G0L4	Q8IZL4	1
Q9EYW6	Q96J12	1
Q9EYW6	Q9UCE2	1
Q9EYW7	Q13534	1
Q2G0L4	Q56A88	1
Q2G0L4	Q9UQB3	1
Q2FUX4	F8W876	1
Q9EYW7	Q9UIH1	1
Q2FUX4	Q9Y535	1
Q9EYW7	Q9UKN2	1
Q2G0L4	Q9BSU7	1
Q2G0L4	Q2L882	1
Q2FUX4	Q9H4A2	1
Q9EYW7	Q6Q317	1
Q9EYW6	Q9Y6V7	1
Q2FUX4	Q9UJ43	1
Q2G0L4	Q13904	1
Q9EYW7	Q8MGQ8	1
Q9EYW6	Q9H0F6	1
Q2G0L4	Q92467	1
Q2FUX4	Q9H8I3	1
Q9EYW6	Q9H2V4	1
Q9EYW6	Q9BX29	1
Q2G0L4	Q9NU86	1
Q9EYW6	Q9UDA5	1
Q2FUX4	H9KV45	1
Q9EYW6	Q9UKC4	1
Q2G0L4	Q9UIS7	1
Q2G0L4	P62249	1
Q2G0L4	Q9P2W2	1
Q9EYW7	Q9UN32	1
Q9EYW7	P18084	1
Q2G0L4	Q9UF23	1
Q2G0L4	Q6P2M6	1
Q9EYW6	Q9ULG4	1
Q9EYW7	Q9NZ83	1
Q9EYW7	Q96B09	1
Q9EYW7	Q86XE8	1
Q2G0L4	Q86TH1	1
Q2FUX4	Q9Y6T3	1
Q9EYW6	Q9UM99	1
Q9EYW6	Q53HK3	1
Q2FUX4	Q6FHV0	1
Q2G0L4	Q9UEX3	1
Q9EYW7	Q86VD2	1
Q9EYW6	Q6IPY3	1
Q9EYW7	Q9HD16	1
Q2G0L4	Q6PJZ7	1
Q9EYW6	Q9BYV0	1
Q2G0L4	Q9H140	1
Q9EYW7	Q9BU00	1
Q9EYW7	O75297	1
Q2FUX4	Q9Y677	1
Q9EYW7	Q9ULX4	1
Q2FUX4	Q9CY33	1
Q9EYW6	Q9UJB3	1
Q2FUX4	Q9UFP7	1
Q9EYW7	Q00722	1
Q2G0L4	Q15860	1
Q9EYW6	Q9Y287	1
Q2FUX4	Q9UDK2	1
Q9EYW7	Q9H3I2	1
Q2G0L4	O60831	1
Q2G0L4	Q9Y579	1
Q9EYW7	Q00534	1
Q9EYW6	Q9UKV5	1
Q2FUX4	Q5JTE3	1
Q9EYW6	Q96H96	1
Q2FUX4	Q96N96	1
Q9EYW6	Q9H6V1	1
Q2FUX4	Q71UM0	1
Q9EYW7	Q96D14	1
Q2G0L4	Q96J48	1
Q2FUX4	Q86XD3	1
Q2G0L4	Q8N578	1
Q2G0L4	Q61516	1
Q2FUX4	Q9BWR5	1
Q9EYW7	Q9BXY3	1
Q2FUX4	Q96HB7	1
Q9EYW7	Q6FHC2	1
Q9EYW7	Q9H2V4	1
Q2G0L4	Q9HCB6	1
Q2G0L4	O60851	1
Q9EYW7	Q6FHK5	1
Q9EYW7	Q9UKX2	1
Q2G0L4	Q6IB00	1
Q9EYW7	Q9UQI0	1
Q9EYW7	Q96IN1	1
Q9EYW6	Q6IBS3	1
Q2G0L4	Q9UKN9	1
Q2G0L4	Q9UP80	1
Q9EYW6	Q9UPW4	1
Q9EYW6	Q8WUM6	1
Q9EYW7	Q7M4M5	1
Q9EYW7	Q92569	1
Q9EYW7	Q9UDJ2	1
Q2FUX4	Q9UDG5	1
Q9EYW6	Q14CP2	1
Q2G0L4	Q14520	1
Q2FUX4	Q8IW24	1
Q2FUX4	O75396	1
Q9EYW6	Q8WYK4	1
Q9EYW7	Q9UDU6	1
Q2FUX4	Q07889	1
Q9EYW6	Q96L32	1
Q9EYW7	Q9BS80	1
Q9EYW7	Q59ES9	1
Q2G0L4	P13671	1
Q9EYW6	Q8IVC5	1
Q9EYW6	Q9UEI7	1
Q9EYW7	Q9H2F2	1
Q9EYW7	Q86V33	1
Q2FUX4	P06734	1
Q2G0L4	Q567Q6	1
Q2G0L4	P78560	1
Q2G0L4	Q9NS91	1
Q2G0L4	Q9Y6N5	1
Q9EYW6	Q6N0A4	1
Q2FUX4	Q9Y4Q1	1
Q2FUX4	Q9HCE5	1
Q9EYW7	Q8IW24	1
Q2G0L4	Q9BXK4	1
Q9EYW7	Q9H554	1
Q9EYW7	Q6IBR4	1
Q2G0L4	Q9UQ55	1
Q2G0L4	Q86YK6	1
Q9EYW6	O60884	1
Q2G0L4	Q9UQ13	1
Q2FUX4	Q8N4G0	1
Q2G0L4	Q9NZF2	1
Q2FUX4	Q9BV05	1
Q2FUX4	O14966	1
Q9EYW6	Q9D0G2	1
Q2FUX4	Q9NNZ9	1
Q2FUX4	Q99956	1
Q9EYW7	Q96B73	1
Q9EYW7	Q5HYA4	1
Q2G0L4	Q9NVC4	1
Q9EYW7	Q8IZ71	1
Q9EYW6	Q9UPT2	1
Q9EYW6	Q9UKP5	1
Q2FUX4	Q96ES4	1
Q9EYW7	Q9H840	1
Q2G0L4	Q5T3P9	1
Q9EYW6	Q9P2P3	1
Q9EYW7	Q8IXL4	1
Q2G0L4	Q9NW28	1
Q9EYW6	P25391	1
Q2FUX4	Q99418	1
Q2G0L4	Q9NWD5	1
Q9EYW7	Q9Y279	1
Q2FUX4	Q9Y4K4	1
Q9EYW6	Q9P2Z3	1
Q2G0L4	Q9UJW0	1
Q2FUX4	Q9UK02	1
Q2FUX4	Q8N5C5	1
Q2G0L4	Q6IAT3	1
Q2FUX4	Q9Y5V2	1
Q2FUX4	Q9NUC4	1
Q9EYW7	Q9NR31	1
Q2G0L4	Q9P230	1
Q9EYW6	Q99879	1
Q9EYW7	Q8NFG5	1
Q9EYW6	Q9UBU8	1
Q9EYW6	Q96NZ6	1
Q2FUX4	Q8IYN8	1
Q2FUX4	Q9BZC6	1
Q2G0L4	Q9UND6	1
Q2FUX4	Q96MX6	1
Q9EYW6	Q2HIZ6	1
Q9EYW7	Q9UNC9	1
Q2G0L4	E9PR06	1
Q2FUX4	R4GN19	1
Q9EYW6	X5D9C8	1
Q9EYW7	Q59FY0	1
Q9EYW6	Q8N513	1
Q2G0L4	Q7M4P1	1
Q9EYW6	Q96ED0	1
Q9EYW7	Q9Y290	1
Q9EYW6	Q5BKT2	1
Q2G0L4	Q5U065	1
Q9EYW6	Q9BUK8	1
Q2FUX4	Q9HAV7	1
Q2G0L4	Q96H05	1
Q2FUX4	Q6I9U0	1
Q9EYW7	Q9Y510	1
Q2FUX4	Q9UD26	1
Q9EYW6	Q53YV0	1
Q9EYW6	Q99968	1
Q2G0L4	P84077	1
Q9EYW7	Q6LDY0	1
Q9EYW7	Q8NBG5	1
Q2G0L4	Q8N5C5	1
Q2G0L4	Q9UDI3	1
Q9EYW7	Q9H4B4	1
Q2FUX4	Q9UQ70	1
Q2FUX4	Q9BRB5	1
Q9EYW6	Q86X55	1
Q2G0L4	Q99746	1
Q2G0L4	Q9BST0	1
Q9EYW6	Q8N2S1	1
Q9EYW6	Q9UPT5	1
Q2G0L4	Q15173	1
Q9EYW6	Q96I12	1
Q9EYW6	Q5U035	1
Q2G0L4	Q9NUP9	1
Q9EYW7	Q9HAK8	1
Q2G0L4	Q99608	1
Q2FUX4	Q9UD42	1
Q2FUX4	P02708	1
Q2G0L4	Q9XRX6	1
Q2FUX4	Q9UPC0	1
Q9EYW7	Q9UQE1	1
Q9EYW7	Q9UN03	1
Q9EYW6	Q9NWE7	1
Q2FUX4	Q96CW1	1
Q9EYW7	Q8WVJ5	1
Q9EYW7	Q9UHJ2	1
Q9EYW6	P62195	1
Q2G0L4	Q9NSV4	1
Q9EYW7	Q5I0G0	1
Q2G0L4	Q9UKX2	1
Q9EYW7	P40197	1
Q9EYW6	Q6FGX6	1
Q2FUX4	Q7Z569	1
Q9EYW6	Q6ICP8	1
Q9EYW6	P20749	1
Q9EYW7	Q96BJ7	1
Q9EYW7	Q9UEI7	1
Q9EYW6	Q96J47	1
Q9EYW6	Q9H3P2	1
Q2G0L4	Q9Y6W6	1
Q2G0L4	Q86XH0	1
Q9EYW7	Q8NI00	1
Q9EYW6	P26715	1
Q2G0L4	Q9Y698	1
Q9EYW7	Q9UL22	1
Q2G0L4	Q8TAA3	1
Q9EYW6	Q8IY86	1
Q2G0L4	Q92820	1
Q9EYW7	Q9H905	1
Q2FUX4	Q9P2H4	1
Q9EYW6	P62834	1
Q2FUX4	Q9XRZ2	1
Q2G0L4	O15212	1
Q9EYW6	O75396	1
Q9EYW7	Q9P0J8	1
Q2FUX4	Q9H2B9	1
Q9EYW6	Q9Y2L1	1
Q9EYW7	Q86VH9	1
Q9EYW7	Q5T0U8	1
Q2G0L4	Q2M3B4	1
Q9EYW7	Q9UH50	1
Q2FUX4	Q2MJR1	1
Q9EYW6	Q9NYF9	1
Q9EYW7	Q9BWN6	1
Q9EYW6	Q9NVZ7	1
Q2G0L4	Q96E63	1
Q2G0L4	Q9Y3W6	1
Q9EYW6	P62316	1
Q2FUX4	Q9UJN9	1
Q2FUX4	Q2M1Z4	1
Q2G0L4	Q6IPY4	1
Q9EYW6	Q9UMD2	1
Q2FUX4	Q9ULB0	1
Q2FUX4	Q8N6Z7	1
Q2G0L4	Q37526	1
Q2G0L4	Q92542	1
Q9EYW6	Q5EE02	1
Q9EYW7	Q9BS41	1
Q2FUX4	Q8N5Y0	1
Q2G0L4	Q9Y6B3	1
Q2G0L4	Q86XF8	1
Q9EYW6	Q8WWS8	1
Q2FUX4	E9PI54	1
Q9EYW6	Q9UPV4	1
Q9EYW6	Q2M249	1
Q2FUX4	Q6IBZ5	1
Q2G0L4	Q9UC02	1
Q9EYW7	Q9UHW4	1
Q2G0L4	Q8NI00	1
Q2FUX4	Q86YJ2	1
Q2FUX4	Q9NQT2	1
Q9EYW6	Q9H391	1
Q9EYW7	Q9UCA1	1
Q9EYW7	Q8IZL7	1
Q9EYW7	Q96E97	1
Q2G0L4	P21810	1
Q2G0L4	Q5TCM3	1
Q9EYW6	Q96J48	1
Q2G0L4	Q9UNJ1	1
Q9EYW6	Q4KN36	1
Q2FUX4	Q9H1K3	1
Q2FUX4	Q9UII1	1
Q9EYW6	Q6WWJ7	1
Q2FUX4	Q96J62	1
Q9EYW6	Q5H9B3	1
Q2FUX4	Q96F49	1
Q2FUX4	Q9UDQ2	1
Q9EYW7	Q15040	1
Q9EYW6	Q8IZW2	1
Q2FUX4	Q9H7S0	1
Q2G0L4	Q8TBL9	1
Q9EYW7	Q32N00	1
Q2FUX4	Q5T1C5	1
Q2G0L4	Q96B26	1
Q2G0L4	Q8WW64	1
Q2G0L4	Q9UIU7	1
Q2G0L4	Q9UDF4	1
Q2FUX4	X6R433	1
Q9EYW6	Q9Y5U3	1
Q9EYW7	P46934	1
Q9EYW6	Q9UIV3	1
Q9EYW7	Q9UD21	1
Q9EYW7	Q8NHL5	1
Q2FUX4	Q59FH7	1
Q2FUX4	Q96E72	1
Q9EYW6	Q8IYI7	1
Q2FUX4	P17947	1
Q2G0L4	Q9BY44	1
Q9EYW7	Q9UCF3	1
Q9EYW6	Q53X75	1
Q9EYW6	Q9UCA2	1
Q9EYW7	Q96JK2	1
Q2G0L4	Q6P5S5	1
Q9EYW6	Q9UNA4	1
Q2G0L4	Q9NSE9	1
Q2G0L4	Q9UN83	1
Q9EYW6	Q9UM57	1
Q9EYW7	Q6PIE6	1
Q2FUX4	Q16215	1
Q2FUX4	Q9H787	1
Q9EYW7	Q8N922	1
Q9EYW7	Q53EK9	1
Q2G0L4	Q92678	1
Q9EYW6	Q14191	1
Q2FUX4	Q9UQF0	1
Q2G0L4	Q6PKG5	1
Q9EYW7	Q9NZ24	1
Q9EYW6	Q96D14	1
Q9EYW7	Q29RG0	1
Q2FUX4	Q9Y4E4	1
Q9EYW7	Q9NVS5	1
Q9EYW6	Q13347	1
Q2G0L4	Q8IUS3	1
Q2FUX4	Q96C82	1
Q9EYW6	Q86X74	1
Q9EYW7	Q9BQ56	1
Q9EYW6	P98172	1
Q2G0L4	Q9NP85	1
Q9EYW7	Q5SR04	1
Q9EYW6	Q9UQ90	1
Q2FUX4	Q9H8D0	1
Q9EYW7	Q5VTW4	1
Q2FUX4	Q9Y2G5	1
Q2FUX4	Q7LE07	1
Q9EYW7	Q9NW28	1
Q2FUX4	Q9Y6R8	1
Q9EYW6	Q8WUB0	1
Q9EYW6	Q96QJ5	1
Q2G0L4	Q92876	1
Q9EYW7	Q9BQ09	1
Q9EYW7	Q9Y2D1	1
Q9EYW7	Q96DI4	1
Q2FUX4	Q9UNP3	1
Q9EYW6	Q9UHJ2	1
Q2G0L4	Q5HY69	1
Q9EYW7	Q92580	1
Q9EYW6	Q6NW19	1
Q2FUX4	Q99615	1
Q2G0L4	Q9Y4Y0	1
Q9EYW6	Q5T0F5	1
Q2FUX4	Q9TQD3	1
Q9EYW7	Q15370	1
Q9EYW6	Q5U0R4	1
Q2G0L4	Q9UIU2	1
Q2G0L4	Q96T75	1
Q2FUX4	Q9UM82	1
Q2FUX4	Q9BSC8	1
Q2G0L4	Q8WW97	1
Q2G0L4	Q9UEW1	1
Q2G0L4	Q96C16	1
Q9EYW6	Q9UDK2	1
Q2G0L4	Q9Y5N9	1
Q9EYW7	Q5TII6	1
Q2G0L4	Q6PK67	1
Q9EYW7	Q9UE79	1
Q9EYW6	Q9UKX7	1
Q2G0L4	Q9UFK3	1
Q9EYW7	Q6FHV5	1
Q9EYW6	Q9Y5R8	1
Q2FUX4	P27918	1
Q9EYW6	Q969R0	1
Q9EYW6	Q9UK94	1
Q9EYW7	Q96KI9	1
Q2FUX4	Q63059	1
Q2FUX4	Q99760	1
Q9EYW6	Q9H7S0	1
Q2FUX4	Q9H6V1	1
Q2FUX4	Q96J12	1
Q9EYW7	Q8N102	1
Q2FUX4	Q6Y288	1
Q2FUX4	Q8TAZ1	1
Q9EYW6	Q9NZN9	1
Q9EYW7	Q3MIW3	1
Q2G0L4	Q9NZN5	1
Q9EYW6	Q9UKK8	1
Q9EYW7	Q99672	1
Q9EYW7	Q93096	1
Q9EYW6	Q5K546	1
Q2G0L4	Q96DK5	1
Q2FUX4	Q96D85	1
Q9EYW6	P13866	1
Q9EYW6	Q5TZX1	1
Q9EYW6	Q9UPA4	1
Q2FUX4	Q5T8M9	1
Q2FUX4	Q9Y5Z9	1
Q9EYW6	Q9Y674	1
Q2FUX4	Q53X75	1
Q2G0L4	Q14D91	1
Q9EYW7	Q92759	1
Q2G0L4	Q9UQR8	1
Q9EYW6	Q96J60	1
Q9EYW7	Q9UMR1	1
Q9EYW6	Q9UCE9	1
Q2FUX4	Q9H6W0	1
Q2FUX4	Q9NXI8	1
Q9EYW6	Q99433	1
Q9EYW7	Q8WTZ6	1
Q9EYW7	Q8WTZ2	1
Q2G0L4	Q9NVT4	1
Q2FUX4	Q32ML5	1
Q2G0L4	Q96E96	1
Q2G0L4	Q9H961	1
Q9EYW6	Q92768	1
Q2FUX4	Q9UQK7	1
Q2G0L4	P08138	1
Q2FUX4	Q9H5A8	1
Q2FUX4	Q9UKX5	1
Q9EYW6	Q9UE79	1
Q9EYW7	Q9H5A8	1
Q9EYW7	Q969D8	1
Q2FUX4	Q6YNC1	1
Q9EYW7	P53365	1
Q2FUX4	Q53RR6	1
Q9EYW7	Q15596	1
Q2G0L4	Q9NZ44	1
Q9EYW6	Q93022	1
Q9EYW7	Q9UDI8	1
Q2FUX4	Q9UJV6	1
Q2FUX4	Q86X55	1
Q9EYW6	Q7Z5Z3	1
Q2G0L4	Q504W0	1
Q9EYW6	Q9NTZ3	1
Q2G0L4	Q14178	1
Q9EYW6	Q3MJ87	1
Q2G0L4	Q9BT99	1
Q9EYW7	Q9Y5X3	1
Q2FUX4	Q9HCX2	1
Q2FUX4	O60851	1
Q9EYW7	Q9NZ06	1
Q9EYW6	Q92532	1
Q2FUX4	Q9NQT8	1
Q9EYW7	O14511	1
Q9EYW6	Q7Z5G6	1
Q9EYW6	O00399	1
Q9EYW6	Q53XV2	1
Q9EYW6	Q9BZY3	1
Q2G0L4	Q96DA6	1
Q2FUX4	Q9HCX9	1
Q9EYW6	Q9Y4K4	1
Q9EYW6	Q9UQN5	1
Q9EYW7	Q96EA0	1
Q2G0L4	Q93035	1
Q2G0L4	Q9Y395	1
Q9EYW7	Q9UJ39	1
Q9EYW6	Q96PN5	1
Q2FUX4	Q29RG0	1
Q2FUX4	Q9BUK9	1
Q2G0L4	Q9HAV7	1
Q2G0L4	Q16644	1
Q2FUX4	Q9HBR6	1
Q9EYW6	Q96J62	1
Q2FUX4	Q6FI99	1
Q2G0L4	Q9UMA3	1
Q9EYW6	Q9UQR3	1
Q9EYW6	Q9NZ24	1
Q9EYW7	Q9Y2A5	1
Q2G0L4	Q9Y6L9	1
Q2G0L4	Q9UKZ3	1
Q2FUX4	Q9H140	1
Q2FUX4	Q9NTZ3	1
Q2FUX4	Q6FG45	1
Q9EYW7	Q9NTZ3	1
Q9EYW6	Q96D07	1
Q2FUX4	Q8IUZ9	1
Q9EYW6	Q6IPU0	1
Q9EYW7	Q9UDA8	1
Q9EYW7	Q9UNL1	1
Q9EYW7	Q9Y386	1
Q9EYW7	Q4VXC2	1
Q9EYW6	Q96J19	1
Q2G0L4	Q09472	1
Q9EYW6	O95837	1
Q9EYW6	Q53ES8	1
Q9EYW7	Q9BYF2	1
Q9EYW7	Q9HAZ1	1
Q2G0L4	Q5T059	1
Q2FUX4	Q9NS62	1
Q2G0L4	Q9H5V4	1
Q9EYW6	Q4VXG8	1
Q9EYW7	Q2M205	1
Q9EYW7	Q6ICU4	1
Q9EYW6	Q7M4L5	1
Q2G0L4	Q585T8	1
Q2FUX4	Q9BQA4	1
Q9EYW7	Q63059	1
Q2FUX4	Q04912	1
Q9EYW7	Q567S7	1
Q2FUX4	Q8IZF9	1
Q9EYW7	Q9NT58	1
Q9EYW6	Q5JSL6	1
Q9EYW7	P82251	1
Q2FUX4	Q9BTT1	1
Q9EYW6	Q9UJN9	1
Q2G0L4	Q9P0M5	1
Q2G0L4	Q9NUW3	1
Q2FUX4	Q4W5C3	1
Q2G0L4	Q9UNT4	1
Q9EYW6	Q96BV9	1
Q2FUX4	Q5VYL5	1
Q2FUX4	Q5VW80	1
Q2G0L4	Q92831	1
Q9EYW6	Q9Y6V4	1
Q9EYW7	Q96BX6	1
Q9EYW6	Q9Y265	1
Q2G0L4	Q96DH3	1
Q9EYW7	Q4TTG0	1
Q9EYW7	Q9Y2Z9	1
Q9EYW7	P84077	1
Q2FUX4	Q9UEN7	1
Q9EYW6	Q96FI6	1
Q9EYW7	Q86WQ5	1
Q9EYW6	Q8NHZ8	1
Q2G0L4	Q53XN9	1
Q2FUX4	Q96RE4	1
Q9EYW6	Q6DHZ3	1
Q9EYW6	Q9BT99	1
Q9EYW7	P31323	1
Q2G0L4	Q8IVG8	1
Q9EYW6	Q9Y6R8	1
Q2FUX4	Q3MIW3	1
Q9EYW6	Q9UG19	1
Q2G0L4	Q9NYA6	1
Q9EYW7	Q9P2S4	1
Q9EYW6	Q9NUU9	1
Q9EYW7	Q6NUP8	1
Q9EYW6	Q8N578	1
Q2FUX4	Q9BUG1	1
Q2FUX4	Q9UCA2	1
Q9EYW7	Q9UJX5	1
Q9EYW7	Q6GU45	1
Q9EYW7	O95453	1
Q9EYW7	P08138	1
Q9EYW7	Q9P2Y8	1
Q2FUX4	Q9UCE2	1
Q2G0L4	Q9UL18	1
Q2G0L4	Q29R80	1
Q2G0L4	Q13347	1
Q2FUX4	Q9UFF4	1
Q9EYW6	Q53ER6	1
Q2FUX4	Q9Y5I8	1
Q2G0L4	Q9NRG0	1
Q9EYW6	Q9UBP9	1
Q9EYW7	Q9Y220	1
Q9EYW7	Q9UMD2	1
Q9EYW6	Q8NDU5	1
Q9EYW6	Q9Y4Y0	1
Q2FUX4	Q9UJ41	1
Q9EYW6	Q0VG08	1
Q9EYW6	Q5SXU8	1
Q9EYW7	Q9H4E2	1
Q9EYW6	Q86VW7	1
Q2G0L4	Q9UEV0	1
Q9EYW7	Q9UDK3	1
Q2FUX4	Q5VW06	1
Q2FUX4	Q9UIP5	1
Q9EYW7	E9PI54	1
Q9EYW6	Q99460	1
Q2G0L4	P20749	1
Q9EYW6	Q2M1S3	1
Q2FUX4	Q9NST7	1
Q2G0L4	Q5T0U8	1
Q9EYW7	P62851	1
Q9EYW6	O95631	1
Q9EYW7	Q9NRR6	1
Q2G0L4	Q9C0E6	1
Q2FUX4	Q96NS4	1
Q2G0L4	P24941	1
Q2G0L4	Q9ULP1	1
Q2G0L4	Q9UKK8	1
Q2FUX4	Q9Y6B7	1
Q2G0L4	Q99649	1
Q9EYW7	Q9UIF2	1
Q9EYW7	Q9NZ22	1
Q9EYW7	Q9BWL1	1
Q2FUX4	Q9Y220	1
Q9EYW7	Q9Y2Z0	1
Q2G0L4	Q9H5V3	1
Q2G0L4	Q5W0H3	1
Q2G0L4	Q9H3M9	1
Q9EYW7	Q9UDU9	1
Q2FUX4	Q9BW68	1
Q9EYW7	Q9UJY0	1
Q9EYW7	Q92840	1
Q9EYW6	Q8TDK9	1
Q9EYW6	A0A087X089	1
Q2FUX4	Q93077	1
Q9EYW6	Q9Y6L9	1
Q2G0L4	Q8TAK9	1
Q9EYW7	Q4ZG17	1
Q9EYW6	Q96EC8	1
Q9EYW6	Q96I68	1
Q2G0L4	Q9NS82	1
Q9EYW7	Q9UEW9	1
Q2FUX4	Q9BUB5	1
Q9EYW7	Q5TZP9	1
Q9EYW6	Q92572	1
Q2G0L4	Q6GTN4	1
Q2FUX4	Q16644	1
Q2G0L4	Q9UNA4	1
Q2G0L4	Q9UNY8	1
Q9EYW7	Q9H6N1	1
Q2G0L4	Q9UEH7	1
Q2G0L4	P05156	1
Q9EYW6	O43739	1
Q2G0L4	Q9NR36	1
Q9EYW6	Q5TC39	1
Q2FUX4	Q4KN36	1
Q9EYW6	Q9Y6F0	1
Q2G0L4	Q9UDH0	1
Q9EYW7	Q6P2G4	1
Q2FUX4	Q2M1U3	1
Q2G0L4	Q9UQH5	1
Q9EYW6	Q9HB61	1
Q9EYW6	P36507	1
Q9EYW6	Q53RR6	1
Q2G0L4	Q15819	1
Q2G0L4	Q9UDC1	1
Q9EYW6	Q9HCU0	1
Q2G0L4	Q9H4L0	1
Q2FUX4	Q9UDH8	1
Q9EYW7	Q9UCV9	1
Q2FUX4	O95631	1
Q9EYW6	P46776	1
Q2FUX4	Q969Z9	1
Q9EYW6	Q9BSU7	1
Q9EYW7	Q9H324	1
Q2G0L4	Q99832	1
Q2G0L4	Q5T1G3	1
Q2G0L4	Q6FHS6	1
Q2FUX4	Q52LZ6	1
Q2G0L4	Q9UEN7	1
Q2FUX4	Q9Y588	1
Q9EYW7	Q99767	1
Q2G0L4	Q9NYB8	1
Q2G0L4	Q96SI8	1
Q9EYW7	Q6IBZ5	1
Q2FUX4	Q75N87	1
Q2FUX4	Q5T054	1
Q2FUX4	Q5BJI0	1
Q9EYW6	P49356	1
Q9EYW6	Q8NBR3	1
Q9EYW7	Q96BV4	1
Q2G0L4	Q9BSQ0	1
Q9EYW6	Q3KPF2	1
Q2FUX4	Q96D10	1
Q9EYW7	Q9UQJ4	1
Q9EYW6	Q14185	1
Q9EYW7	Q9H5G6	1
Q2G0L4	Q9UJ16	1
Q2FUX4	P08156	1
Q9EYW7	Q9BZX1	1
Q2G0L4	Q13393	1
Q9EYW6	Q8WW75	1
Q9EYW7	Q2NKM6	1
Q9EYW7	Q8WZ63	1
Q9EYW7	Q27I61	1
Q9EYW6	Q6ISB5	1
Q9EYW6	Q99767	1
Q9EYW7	Q9Y5V3	1
Q9EYW6	Q9GKR4	1
Q9EYW7	Q96E63	1
Q9EYW7	Q86XF8	1
Q2G0L4	Q92536	1
Q2G0L4	Q9NR31	1
Q2FUX4	Q9Y2S0	1
Q2G0L4	Q9NSP1	1
Q2G0L4	Q9BZZ4	1
Q9EYW7	O43150	1
Q9EYW6	Q9Y218	1
Q2G0L4	Q9BWQ9	1
Q9EYW7	Q9NRY3	1
Q9EYW7	Q92934	1
Q9EYW6	Q99966	1
Q9EYW6	J3QS46	1
Q2FUX4	O75297	1
Q9EYW7	Q92558	1
Q2G0L4	Q9NXT4	1
Q2G0L4	Q9UFQ1	1
Q2G0L4	Q14340	1
Q9EYW7	Q15286	1
Q2G0L4	Q9BQE8	1
Q9EYW6	Q6PJZ7	1
Q2FUX4	Q9NQT4	1
Q9EYW6	Q9H2E5	1
Q2G0L4	Q8NHZ8	1
Q9EYW7	Q9UFU3	1
Q9EYW6	Q9BQF0	1
Q9EYW6	Q92876	1
Q9EYW6	Q9NS79	1
Q9EYW6	Q9Y6E0	1
Q2FUX4	Q969L6	1
Q9EYW6	Q9XRZ2	1
Q9EYW7	Q5JNW4	1
Q2FUX4	A0A0A0MRK5	1
Q9EYW7	Q9Y6L8	1
Q9EYW6	Q3KQR8	1
Q2G0L4	Q6IBR4	1
Q9EYW7	Q4JHT4	1
Q9EYW7	Q2L882	1
Q9EYW6	Q9BYM9	1
Q9EYW7	Q8WWN8	1
Q2FUX4	Q5T1G3	1
Q2G0L4	Q96F91	1
Q9EYW7	Q9UKV0	1
Q9EYW7	Q9BV51	1
Q2FUX4	P22301	1
Q2FUX4	Q15831	1
Q9EYW7	Q6IBD1	1
Q9EYW6	Q9UDA8	1
Q9EYW7	P62318	1
Q2FUX4	Q9BV69	1
Q9EYW6	Q9NSP1	1
Q9EYW7	Q9H5L7	1
Q2G0L4	Q9UEU8	1
Q9EYW6	Q9UL47	1
Q9EYW7	Q9BTD9	1
Q2G0L4	Q9UD54	1
Q9EYW6	Q99683	1
Q2G0L4	Q9UBU8	1
Q9EYW7	Q96MX6	1
Q9EYW7	Q9BU83	1
Q9EYW7	Q8TDN9	1
Q9EYW7	Q96HP1	1
Q2FUX4	Q9Y6B3	1
Q9EYW6	Q53ZV4	1
Q2G0L4	V9GY54	1
Q2FUX4	V9GYT4	1
Q2FUX4	Q5TZU9	1
Q2FUX4	Q9Y6J5	1
Q9EYW6	Q9P0M5	1
Q2FUX4	Q9UNA4	1
Q2G0L4	Q96B74	1
Q9EYW6	Q9Y4L3	1
Q2FUX4	Q9NSP4	1
Q2G0L4	Q13652	1
Q2G0L4	Q96L32	1
Q9EYW6	Q9P126	1
Q2G0L4	Q5VYE8	1
Q9EYW7	Q8N5C8	1
Q9EYW6	Q16321	1
Q9EYW7	O75689	1
Q2FUX4	Q92536	1
Q2G0L4	U3KQL5	1
Q2FUX4	Q9UKN2	1
Q2FUX4	Q6GS87	1
Q2FUX4	Q9UQR8	1
Q9EYW6	Q96PM2	1
Q2G0L4	Q9UDL6	1
Q9EYW7	Q6IQ15	1
Q2FUX4	Q9BQL0	1
Q9EYW7	Q9GKR4	1
Q9EYW7	Q9UQH2	1
Q2G0L4	Q92525	1
Q2FUX4	Q9UBE8	1
Q9EYW7	V9GYT4	1
Q9EYW6	Q9BUG7	1
Q9EYW7	Q9H1P1	1
Q2G0L4	Q9Y6B6	1
Q2G0L4	P98172	1
Q2FUX4	Q9UMZ5	1
Q2G0L4	Q9UE78	1
Q9EYW7	Q16699	1
Q2G0L4	Q9Y2G2	1
Q2FUX4	Q9HB61	1
Q2FUX4	Q9UDK3	1
Q2FUX4	Q9UH41	1
Q9EYW6	Q9UCC6	1
Q9EYW6	Q9NX09	1
Q2FUX4	Q9NQE6	1
Q9EYW7	Q9UPY6	1
Q9EYW6	Q5SR48	1
Q9EYW6	P26038	1
Q2FUX4	Q9UCX5	1
Q2FUX4	Q9BU31	1
Q2FUX4	Q9UKU7	1
Q9EYW7	Q6ZYL4	1
Q9EYW7	Q9ULG4	1
Q9EYW7	Q16574	1
Q9EYW7	Q8IZK9	1
Q2G0L4	Q9C0G3	1
Q9EYW6	Q9Y4B6	1
Q2FUX4	Q9XRX6	1
Q2FUX4	Q9UGI0	1
Q2FUX4	Q8WZ89	1
Q2G0L4	V9GYT4	1
Q2FUX4	Q9NZ83	1
Q2G0L4	Q9NZ12	1
Q2FUX4	Q2M1S3	1
Q2G0L4	Q99688	1
Q9EYW7	Q96J62	1
Q9EYW7	Q99639	1
Q9EYW6	Q96HD7	1
Q2G0L4	Q9NZE4	1
Q2FUX4	O95837	1
Q9EYW7	Q9P279	1
Q9EYW6	Q8TBD1	1
Q2G0L4	Q9NWS0	1
Q2G0L4	Q8N2S1	1
Q9EYW6	P29965	1
Q9EYW6	Q8IYW3	1
Q9EYW7	Q9Y2U7	1
Q9EYW7	Q9XRX2	1
Q2G0L4	Q9UDG1	1
Q9EYW7	Q9BU45	1
Q2G0L4	Q969R3	1
Q9EYW6	O95818	1
Q9EYW6	Q9UED9	1
Q9EYW6	Q9Y6T3	1
Q9EYW6	Q9NZ22	1
Q2FUX4	Q8IWF1	1
Q9EYW6	Q8IXI4	1
Q9EYW7	Q9UKB6	1
Q9EYW6	Q9NRH9	1
Q2G0L4	Q9GZP0	1
Q2G0L4	Q9UMM7	1
Q2G0L4	Q8N3Z2	1
Q2FUX4	Q9Y6X2	1
Q9EYW7	Q9NS79	1
Q2FUX4	Q9BSQ5	1
Q2FUX4	Q6ZP89	1
Q2G0L4	Q9UQH6	1
Q9EYW7	Q9NQU5	1
Q2FUX4	Q9NZA8	1
Q9EYW6	Q8NG40	1
Q9EYW7	Q9UCE0	1
Q9EYW6	Q92733	1
Q2FUX4	Q9UKB6	1
Q2G0L4	P67775	1
Q2G0L4	Q8NE13	1
Q9EYW6	Q53YA2	1
Q2FUX4	Q9BVQ5	1
Q9EYW6	Q15405	1
Q9EYW7	Q9UFD0	1
Q9EYW6	Q9H1Y4	1
Q2FUX4	Q9Y5T4	1
Q2G0L4	Q52M77	1
Q2G0L4	Q9UED7	1
Q2FUX4	Q93035	1
Q2G0L4	Q9HBX5	1
Q9EYW6	P60568	1
Q9EYW7	Q9UH41	1
Q9EYW7	Q9NYE7	1
Q9EYW7	Q9UEH7	1
Q9EYW6	Q53TN1	1
Q2G0L4	Q9UME5	1
Q9EYW6	Q96GF2	1
Q9EYW7	Q5T9V9	1
Q9EYW6	Q5T648	1
Q2G0L4	Q8WYA8	1
Q2FUX4	Q9NPL3	1
Q9EYW6	Q9UE65	1
Q9EYW6	Q9UGP9	1
Q9EYW7	Q86WX8	1
Q9EYW6	Q9H001	1
Q2FUX4	Q2V575	1
Q9EYW7	Q9UBF8	1
Q2G0L4	Q9BZ04	1
Q9EYW6	Q9UC99	1
Q9EYW6	Q5HY69	1
Q2FUX4	Q13524	1
Q2G0L4	Q9UPP0	1
Q2FUX4	Q96L32	1
Q9EYW6	P24588	1
Q9EYW7	Q9UCC6	1
Q2FUX4	Q9Y4L3	1
Q9EYW6	Q9BTT1	1
Q9EYW6	Q9UC69	1
Q9EYW6	Q09GT4	1
Q2G0L4	P22083	1
Q9EYW7	Q9C069	1
Q2FUX4	Q5JP00	1
Q2FUX4	Q2I102	1
Q9EYW7	Q9UC55	1
Q9EYW7	Q9H8D0	1
Q2FUX4	Q9BZN5	1
Q9EYW7	Q9UDK2	1
Q9EYW6	Q96BX6	1
Q2G0L4	Q96P32	1
Q2FUX4	Q3B726	1
Q2G0L4	Q9UJ43	1
Q2G0L4	Q16699	1
Q9EYW6	Q8NEN1	1
Q2FUX4	Q9UCR6	1
Q9EYW6	Q5TZS0	1
Q2G0L4	Q6IRY4	1
Q2G0L4	Q8N513	1
Q2G0L4	Q9Y588	1
Q2G0L4	Q5SR48	1
Q9EYW7	Q9UE72	1
Q9EYW6	Q9NS82	1
Q2G0L4	Q9H0W6	1
Q9EYW6	Q96E63	1
Q9EYW7	P51124	1
Q9EYW6	Q96P32	1
Q9EYW6	Q9UIF2	1
Q9EYW6	Q9Y6S2	1
Q9EYW7	Q9BXY9	1
Q9EYW6	Q6IBE1	1
Q9EYW7	Q9H1F7	1
Q2FUX4	Q969R3	1
Q2G0L4	Q9ULH1	1
Q9EYW6	Q9UKH1	1
Q9EYW7	Q8TAX4	1
Q2FUX4	Q9HCT2	1
Q2G0L4	Q9BVK4	1
Q9EYW6	Q9Y4I3	1
Q9EYW7	Q9P2F2	1
Q2G0L4	Q96MN3	1
Q2FUX4	Q6UW79	1
Q9EYW7	Q8TE57	1
Q2FUX4	Q8NIA1	1
Q2G0L4	Q9ULY8	1
Q9EYW6	Q9UNC9	1
Q2G0L4	Q6LES6	1
Q2G0L4	Q9BXY9	1
Q2FUX4	Q99858	1
Q2FUX4	Q9UMJ5	1
Q9EYW7	Q96DE5	1
Q9EYW6	Q96IM1	1
Q9EYW6	Q96EG8	1
Q2G0L4	Q96G93	1
Q2FUX4	Q9Y6F5	1
Q2G0L4	Q9UNL4	1
Q9EYW6	Q86VC0	1
Q2FUX4	Q9H5L7	1
Q2FUX4	Q15679	1
Q2G0L4	Q96I68	1
Q9EYW7	Q9UCN7	1
Q9EYW6	Q86WQ5	1
Q2G0L4	Q9P079	1
Q9EYW7	Q9UMA7	1
Q2FUX4	Q8TBP8	1
Q2G0L4	Q9BWK7	1
Q9EYW6	Q9Y6J5	1
Q9EYW6	Q9Y6B7	1
Q9EYW6	Q9Y6W6	1
Q9EYW7	Q8IXZ5	1
Q9EYW6	Q9UFL5	1
Q9EYW7	Q9P276	1
Q9EYW7	Q9UDH8	1
Q2G0L4	Q6N0A4	1
Q9EYW7	Q9UMN0	1
Q9EYW7	Q92997	1
Q2FUX4	Q9P0H1	1
Q2FUX4	Q9C005	1
Q2G0L4	Q53XK2	1
Q2FUX4	Q96EC8	1
Q9EYW6	P12643	1
Q9EYW6	Q92976	1
Q9EYW7	Q9BQ44	1
Q9EYW6	Q9UNY8	1
Q9EYW6	Q9H8T1	1
Q2FUX4	Q6IBD1	1
Q2G0L4	Q96J12	1
Q2G0L4	Q6NZ77	1
Q9EYW7	Q93077	1
Q2FUX4	Q9Y290	1
Q9EYW7	Q8IVG8	1
Q9EYW7	Q9NWN0	1
Q2FUX4	Q9UG86	1
Q2FUX4	Q9UJ69	1
Q9EYW6	Q9Y510	1
Q2FUX4	Q9UFU3	1
Q2FUX4	Q9NSL8	1
Q9EYW7	Q8WYM6	1
Q9EYW6	Q96EM8	1
Q2FUX4	Q96HA5	1
Q2G0L4	Q5T4L6	1
Q2FUX4	Q9UP97	1
Q2G0L4	Q8TAC2	1
Q2G0L4	Q9Y5Q1	1
Q2FUX4	Q6ZS74	1
Q2FUX4	P21730	1
Q2FUX4	Q9UNM5	1
Q2FUX4	Q96H99	1
Q9EYW6	Q9P082	1
Q9EYW7	Q5M7Z1	1
Q9EYW6	Q9UDJ7	1
Q9EYW6	Q9UCG7	1
Q2FUX4	Q96C51	1
Q2FUX4	P46940	1
Q9EYW7	Q9Y3U8	1
Q2FUX4	O75327	1
Q9EYW7	Q8N513	1
Q9EYW7	Q96HD3	1
Q9EYW6	O14543	1
Q2G0L4	Q8IVC5	1
Q9EYW7	P21854	1
Q2FUX4	Q9UJY3	1
Q9EYW7	Q8WW07	1
Q2FUX4	Q9BR95	1
Q9EYW7	Q53YA2	1
Q2G0L4	Q9UDC2	1
Q2FUX4	Q8IW95	1
Q9EYW6	Q9P234	1
Q2FUX4	Q96BJ7	1
Q2FUX4	Q9UDL6	1
Q9EYW6	Q9UJ40	1
Q9EYW6	Q6PB27	1
Q2FUX4	Q9P276	1
Q9EYW7	Q9UPV4	1
Q9EYW6	Q66K89	1
Q2G0L4	Q27I61	1
Q2FUX4	Q9Y4P5	1
Q2G0L4	Q99836	1
Q2G0L4	Q5JSL6	1
Q9EYW6	Q96DG9	1
Q2FUX4	Q5VYE7	1
Q9EYW6	Q13393	1
Q9EYW7	Q53Y80	1
Q9EYW7	Q96QM6	1
Q9EYW6	Q15596	1
Q2G0L4	Q9UQ41	1
Q9EYW7	Q96K94	1
Q9EYW7	Q9NQG5	1
Q9EYW7	Q9BUN4	1
Q9EYW7	Q99669	1
Q9EYW6	Q9BXP7	1
Q9EYW7	Q4VBQ0	1
Q9EYW6	Q9Y2X1	1
Q9EYW7	Q96E72	1
Q9EYW6	Q53XZ1	1
Q9EYW6	H3BQD8	1
Q2G0L4	Q53XP7	1
Q9EYW7	Q9NQS1	1
Q2G0L4	Q7LE07	1
Q2G0L4	Q9ULW1	1
Q2FUX4	Q8NHB2	1
Q9EYW6	Q93042	1
Q9EYW7	Q9BY23	1
Q2FUX4	Q6P1N3	1
Q9EYW6	Q29RG0	1
Q2G0L4	Q9UH41	1
Q9EYW6	Q8IWZ1	1
Q9EYW6	Q96IZ1	1
Q9EYW6	P04234	1
Q9EYW6	Q6IPY4	1
Q2FUX4	Q8TAA3	1
Q9EYW6	Q8NC92	1
Q2FUX4	Q5EEX2	1
Q2G0L4	Q9BUM5	1
Q2FUX4	Q9BSB1	1
Q9EYW7	Q9UJM3	1
Q2G0L4	Q9Y3A8	1
Q9EYW7	Q9Y254	1
Q9EYW7	Q9P2G8	1
Q9EYW6	Q9Y677	1
Q2G0L4	Q8TBH2	1
Q2G0L4	Q6ZVN7	1
Q2FUX4	Q8N5A4	1
Q2G0L4	Q09GT4	1
Q2FUX4	Q14259	1
Q9EYW7	Q9P092	1
Q9EYW6	Q37526	1
Q9EYW7	Q15809	1
Q9EYW7	Q96PR8	1
Q9EYW6	Q969Z9	1
Q2G0L4	Q96H99	1
Q2G0L4	Q96EA8	1
Q2FUX4	Q9UKD2	1
Q2G0L4	Q4VXG8	1
Q2G0L4	P02748	1
Q9EYW7	Q9H1A8	1
Q2FUX4	Q6LCP6	1
Q9EYW7	Q9UGF1	1
Q9EYW7	V5R6A3	1
Q2G0L4	Q9UNE7	1
Q9EYW7	Q5VW80	1
Q2FUX4	Q96QG0	1
Q2G0L4	Q9H8E4	1
Q9EYW7	Q8IVG0	1
Q9EYW7	Q9UK55	1
Q2FUX4	Q8TD95	1
Q2FUX4	Q9NT04	1
Q9EYW7	Q9P124	1
Q2G0L4	Q5U0M8	1
Q9EYW7	Q9UEN7	1
Q9EYW7	Q5U0G3	1
Q2G0L4	Q9UHJ2	1
Q9EYW6	O43915	1
Q2G0L4	Q8NFI6	1
Q2G0L4	Q9H1P2	1
Q2G0L4	Q9NXS4	1
Q9EYW6	Q9Y3F4	1
Q2G0L4	Q96RJ1	1
Q9EYW6	Q9UND5	1
Q2G0L4	Q9H1E9	1
Q2G0L4	Q9UBL3	1
Q9EYW6	Q8N422	1
Q9EYW7	Q86WH4	1
Q9EYW6	Q9BZP9	1
Q2FUX4	Q7KYV3	1
Q9EYW6	Q9BZ92	1
Q2FUX4	P40429	1
Q2G0L4	Q9UDU9	1
Q2FUX4	Q9UE72	1
Q9EYW6	Q9ULI7	1
Q9EYW6	Q00722	1
Q2FUX4	Q9UN56	1
Q2G0L4	Q96D10	1
Q2G0L4	Q9NY59	1
Q2FUX4	Q9H472	1
Q2G0L4	Q9HBD3	1
Q2G0L4	Q9UNC9	1
Q2G0L4	Q8WV25	1
Q9EYW7	Q7Z5Z3	1
Q9EYW7	Q9UQI9	1
Q9EYW6	Q9UCN7	1
Q9EYW7	Q15311	1
Q2FUX4	Q9UDL5	1
Q2FUX4	Q6WWJ7	1
Q2G0L4	Q5BKT2	1
Q9EYW7	Q53ZV4	1
Q9EYW6	Q9NYA6	1
Q2G0L4	Q9UIQ4	1
Q2G0L4	Q9UDJ2	1
Q9EYW6	Q9UIU7	1
Q2FUX4	Q9UPH4	1
Q9EYW6	Q9UCX5	1
Q2FUX4	Q9NVZ7	1
Q2FUX4	Q86UF1	1
Q2FUX4	Q9BVE0	1
Q9EYW6	Q9UJ36	1
Q9EYW7	P05121	1
Q2FUX4	Q2VPI7	1
Q9EYW7	Q9BWA7	1
Q2G0L4	Q9UQB8	1
Q9EYW6	Q9NSJ4	1
Q2G0L4	O60884	1
Q9EYW6	Q9HCE5	1
Q9EYW6	Q9BV24	1
Q9EYW7	Q9BXR1	1
Q9EYW6	Q6P2G4	1
Q2G0L4	Q96E62	1
Q2FUX4	Q96DA6	1
Q9EYW7	Q9UCM9	1
Q2FUX4	Q9H0S0	1
Q2G0L4	Q6IBM9	1
Q9EYW7	Q96NE6	1
Q9EYW6	P56282	1
Q9EYW6	Q9Y2U7	1
Q2FUX4	Q5JSM2	1
Q9EYW7	Q9Y4Q8	1
Q2G0L4	Q9BUK9	1
Q9EYW6	P22083	1
Q2FUX4	Q9BTK9	1
Q9EYW6	Q9NYB3	1
Q9EYW7	Q15576	1
Q9EYW7	Q9UD85	1
Q2G0L4	Q92868	1
Q9EYW6	Q96H99	1
Q2FUX4	P62834	1
Q2G0L4	Q7Z6E4	1
Q2G0L4	Q9HCT2	1
Q2G0L4	Q99952	1
Q9EYW6	Q9UDK3	1
Q9EYW6	Q9UIQ7	1
Q2FUX4	Q9BRP7	1
Q9EYW7	Q9UFT9	1
Q2G0L4	Q9ULJ5	1
Q2G0L4	Q9BWA7	1
Q9EYW7	Q96GG1	1
Q2FUX4	Q9H4T5	1
Q9EYW6	Q96IA3	1
Q9EYW7	Q5DTB0	1
Q9EYW6	Q96KI9	1
Q2G0L4	Q9BWR5	1
Q2FUX4	Q9UC78	1
Q2FUX4	Q8IUR0	1
Q2FUX4	Q96DK5	1
Q9EYW6	Q9Y5T5	1
Q2FUX4	Q9NZJ0	1
Q2G0L4	Q45F09	1
Q2G0L4	Q9P2L0	1
Q9EYW6	Q9UKE5	1
Q2FUX4	Q86XR7	1
Q9EYW7	Q9UBB1	1
Q2FUX4	Q9NR28	1
Q2FUX4	Q9UIH1	1
Q2FUX4	Q92769	1
Q9EYW6	Q8IYD6	1
Q9EYW7	Q9UQ54	1
Q2FUX4	Q9Y3A8	1
Q9EYW7	Q8TC19	1
Q2FUX4	Q9H023	1
Q9EYW6	Q9BQ09	1
Q9EYW6	Q9NQS1	1
Q2FUX4	Q9UIF0	1
Q2G0L4	Q8TE59	1
Q2FUX4	Q8IXZ5	1
Q2FUX4	Q9UIW5	1
Q9EYW6	Q9ULP1	1
Q9EYW6	P07947	1
Q9EYW6	Q5T8U4	1
Q2FUX4	Q5JSL6	1
Q9EYW6	Q9Y564	1
Q2G0L4	Q9NQE6	1
Q2FUX4	Q9UJY0	1
Q9EYW7	Q96D87	1
Q9EYW7	Q9UBS6	1
Q2G0L4	Q8NF13	1
Q9EYW6	Q9BR78	1
Q9EYW6	Q9Y2D1	1
Q9EYW6	V9GY54	1
Q9EYW6	Q9BXB3	1
Q2FUX4	Q9H9I7	1
Q2G0L4	Q9NP28	1
Q2G0L4	Q96AT7	1
Q9EYW6	Q8NFG5	1
Q2FUX4	Q6I9S4	1
Q9EYW6	Q9NZX9	1
Q9EYW7	Q7Z5G6	1
Q9EYW7	Q9Y4G5	1
Q2FUX4	Q9ULP9	1
Q9EYW7	Q8TAK9	1
Q2G0L4	Q9BSP8	1
Q9EYW6	Q9BTD4	1
Q9EYW6	P62857	1
Q9EYW6	Q96J22	1
Q2G0L4	P56199	1
Q9EYW6	A0A3B3ISY8	1
Q2FUX4	Q9BVE5	1
Q9EYW6	P02790	1
Q9EYW7	Q8NDZ7	1
Q2FUX4	Q9NZK2	1
Q2G0L4	Q9NXK2	1
Q2G0L4	Q9BWN0	1
Q2FUX4	Q9ULC2	1
Q9EYW6	Q92558	1
Q2G0L4	Q9H0S0	1
Q2G0L4	Q96D14	1
Q2G0L4	Q9Y2Y1	1
Q2FUX4	Q9H3P0	1
Q9EYW7	Q96NS4	1
Q2G0L4	Q8TBI9	1
Q9EYW7	P22083	1
Q9EYW7	Q9HBC0	1
Q2G0L4	Q96FJ2	1
Q9EYW7	Q6ICT7	1
Q2FUX4	Q9Y3B3	1
Q2G0L4	Q68DZ3	1
Q9EYW7	Q9UP80	1
Q2FUX4	Q9NW59	1
Q2FUX4	Q9NQD0	1
Q9EYW6	Q9NVS5	1
Q9EYW7	O00629	1
Q2G0L4	Q9Y572	1
Q9EYW6	Q5SR49	1
Q9EYW7	Q9NYA6	1
Q2G0L4	Q9UND5	1
Q2FUX4	Q9UQH5	1
Q9EYW7	Q96CX7	1
Q2FUX4	Q9UCA1	1
Q2G0L4	Q53XV4	1
Q2FUX4	Q99460	1
Q2FUX4	Q9UEU9	1
Q9EYW7	Q6PJZ7	1
Q2FUX4	Q9UCF3	1
Q2G0L4	Q9NPJ1	1
Q9EYW7	Q6IB00	1
Q2G0L4	Q96PX3	1
Q9EYW7	Q9Y445	1
Q2G0L4	Q9NQ11	1
Q9EYW6	Q86TL9	1
Q2FUX4	Q9NUP9	1
Q2FUX4	Q9UNE7	1
Q9EYW6	Q86YJ2	1
Q2G0L4	Q9UNV8	1
Q2G0L4	Q9UBE8	1
Q9EYW7	Q9Y6B7	1
Q9EYW6	Q6IRY0	1
Q2FUX4	Q53Y61	1
Q2G0L4	Q6GS87	1
Q2G0L4	Q9BTC1	1
Q9EYW6	Q59E99	1
Q2G0L4	Q5VTW4	1
Q2G0L4	Q9P2N4	1
Q2G0L4	Q96PR8	1
Q2G0L4	Q9UD42	1
Q2FUX4	P28482	1
Q2FUX4	Q9NWZ8	1
Q2FUX4	Q9UN05	1
Q2FUX4	Q4VBP8	1
Q2FUX4	Q96DE5	1
Q2FUX4	Q9H644	1
Q9EYW7	O00399	1
Q2G0L4	Q6IRL7	1
Q2FUX4	Q96J19	1
Q2FUX4	Q9BTE1	1
Q9EYW6	Q86XE6	1
Q2FUX4	Q9UIX1	1
Q2G0L4	Q9H7P2	1
Q9EYW6	Q9BQ56	1
Q9EYW7	Q9UDR7	1
Q2FUX4	Q8N5C8	1
Q9EYW7	Q86VB3	1
Q9EYW6	P78366	1
Q2FUX4	Q96J16	1
Q2G0L4	Q9UG52	1
Q2FUX4	Q9Y6A8	1
Q9EYW6	Q9BRB5	1
Q9EYW7	Q99638	1
Q2FUX4	Q96E96	1
Q2G0L4	Q8NIA1	1
Q2G0L4	Q9Y5K6	1
Q2G0L4	Q9NPK2	1
Q2FUX4	Q9NQD6	1
Q9EYW7	Q86SS8	1
Q9EYW6	Q6FHD5	1
Q2G0L4	Q9NRR6	1
Q2G0L4	O75015	1
Q9EYW7	Q9UJM7	1
Q2G0L4	Q9UEQ0	1
Q2FUX4	Q8WTZ6	1
Q2FUX4	Q9UEF4	1
Q2FUX4	Q8WWN8	1
Q2G0L4	Q9UF80	1
Q2FUX4	Q9H3P2	1
Q9EYW7	Q92466	1
Q2FUX4	P49427	1
Q9EYW6	P40197	1
Q9EYW7	Q16472	1
Q9EYW6	Q9BU45	1
Q2G0L4	Q9UNS2	1
Q9EYW7	Q9Y677	1
Q9EYW7	Q9UMZ6	1
Q2G0L4	Q5W131	1
Q2FUX4	Q9NRG0	1
Q9EYW7	Q2V575	1
Q9EYW7	Q9Y3W0	1
Q9EYW7	P80075	1
Q2G0L4	Q96J16	1
Q9EYW7	Q13950	1
Q9EYW6	Q9P2F2	1
Q2G0L4	Q8IXZ5	1
Q9EYW6	Q5JS30	1
Q2FUX4	P43146	1
Q9EYW6	Q9ULS8	1
Q9EYW6	Q9BSQ5	1
Q2G0L4	Q9UQM2	1
Q2G0L4	Q9UN32	1
Q2G0L4	Q96H96	1
Q9EYW6	Q9HCX2	1
Q9EYW7	Q8IW22	1
Q9EYW6	Q93004	1
Q2FUX4	Q6NXQ1	1
Q9EYW6	Q99418	1
Q2FUX4	Q5U0N2	1
Q9EYW7	Q59FH7	1
Q9EYW6	Q9BYF2	1
Q2G0L4	Q9UM14	1
Q9EYW6	Q9UM50	1
Q2G0L4	Q9H3I2	1
Q9EYW6	Q9UDH7	1
Q9EYW6	Q9UHK9	1
Q2G0L4	Q8IVA6	1
Q2G0L4	O95631	1
Q2FUX4	Q9UKV0	1
Q9EYW7	Q9UFK3	1
Q2G0L4	Q9Y4L3	1
Q2FUX4	Q68D14	1
Q2FUX4	Q9UQI9	1
Q9EYW7	Q16876	1
Q2FUX4	Q8N5E5	1
Q2FUX4	Q5JV56	1
Q2FUX4	Q7Z746	1
Q2G0L4	Q96A60	1
Q9EYW6	Q96GB9	1
Q2FUX4	Q9Y2D3	1
Q9EYW6	Q8WVV7	1
Q2FUX4	Q9BVN0	1
Q9EYW6	Q14CX2	1
Q9EYW7	Q6PG42	1
Q2G0L4	Q07960	1
Q9EYW7	Q9UEP9	1
Q2G0L4	Q9HD66	1
Q9EYW6	Q92870	1
Q9EYW6	Q9H3V5	1
Q9EYW6	Q96GG7	1
Q2FUX4	Q9NVT4	1
Q2G0L4	Q9H023	1
Q2FUX4	Q92820	1
Q2G0L4	Q9UDC7	1
Q9EYW7	Q6FG45	1
Q9EYW7	Q8TB19	1
Q9EYW7	Q99956	1
Q9EYW6	Q8N6J0	1
Q2G0L4	Q9UQJ4	1
Q9EYW6	P07766	1
Q2G0L4	Q96H59	1
Q9EYW6	O60831	1
Q2G0L4	Q9UPF7	1
Q2FUX4	Q9UJW0	1
Q2G0L4	Q9Y3B3	1
Q9EYW6	Q15816	1
Q9EYW6	Q9Y4E4	1
Q2G0L4	Q52NZ1	1
Q2G0L4	Q9UKV0	1
Q9EYW7	Q9NYX8	1
Q9EYW7	Q9UIV3	1
Q9EYW7	Q9UJ17	1
Q9EYW6	Q9UNH4	1
Q2G0L4	P05386	1
Q2FUX4	P11233	1
Q2G0L4	Q6NXQ1	1
Q2G0L4	Q9Y254	1
Q9EYW7	Q6PIJ0	1
Q2G0L4	Q8IYD6	1
Q2G0L4	Q96FV4	1
Q2G0L4	Q5M7Z1	1
Q9EYW6	Q9UMA3	1
Q9EYW7	Q3MIB1	1
Q9EYW6	Q9UM01	1
Q2FUX4	Q9UBY5	1
Q2G0L4	Q17RZ2	1
Q2G0L4	P47755	1
Q9EYW6	Q8IW22	1
Q2FUX4	Q9Y4H7	1
Q2FUX4	Q9H554	1
Q2FUX4	Q9UQD6	1
Q2G0L4	Q9UHD1	1
Q2G0L4	Q9UC56	1
Q9EYW7	Q96IG6	1
Q9EYW7	Q9BU31	1
Q2G0L4	Q96C51	1
Q2G0L4	Q9NR70	1
Q2G0L4	Q86VC0	1
Q2FUX4	Q9P2S4	1
Q2FUX4	Q9H4G0	1
Q9EYW6	Q9BXR1	1
Q9EYW7	Q9H4M5	1
Q2FUX4	Q9NZ44	1
Q9EYW7	Q9NV63	1
Q2FUX4	Q8TDK9	1
Q2G0L4	Q9UJL1	1
Q2FUX4	Q71UI9	1
Q2FUX4	Q9NRB7	1
Q2FUX4	Q585T8	1
Q9EYW7	Q9Y572	1
Q2G0L4	Q99759	1
Q2G0L4	Q6FGY7	1
Q2G0L4	Q9BUS6	1
Q9EYW7	Q9BVT3	1
Q2FUX4	Q9BPX0	1
Q9EYW7	Q8TBP8	1
Q9EYW6	Q9NSL1	1
Q2G0L4	Q8IZL5	1
Q2G0L4	Q96GA0	1
Q2FUX4	Q96Q20	1
Q9EYW6	Q8NIA1	1
Q9EYW7	Q567Q6	1
Q9EYW7	Q9H5V4	1
Q2FUX4	Q9UFP3	1
Q9EYW6	Q8TC19	1
Q9EYW7	Q9NSJ4	1
Q9EYW6	P51965	1
Q9EYW7	Q8WV88	1
Q9EYW7	Q9UQR1	1
Q9EYW7	Q9UPA4	1
Q9EYW7	Q9UNB3	1
Q9EYW6	Q9ULS1	1
Q2FUX4	Q2L882	1
Q2G0L4	Q8TAZ1	1
Q2FUX4	Q13393	1
Q2G0L4	Q9BTN5	1
Q2FUX4	Q17R67	1
Q2G0L4	Q53Y61	1
Q9EYW6	P18084	1
Q9EYW6	Q9UJY0	1
Q9EYW6	Q9NYA8	1
Q9EYW7	Q9UQC0	1
Q9EYW7	Q9UJ16	1
Q9EYW7	Q9UDC2	1
Q9EYW6	Q9Y6U3	1
Q9EYW6	Q15679	1
Q2G0L4	Q9GZZ9	1
Q2G0L4	Q9P2F2	1
Q9EYW6	Q9UG57	1
Q2FUX4	Q6NZI3	1
Q2FUX4	Q8TCL5	1
Q2FUX4	Q9HA89	1
Q9EYW6	Q96RL2	1
Q9EYW7	Q9UIP5	1
Q9EYW6	Q00007	1
Q9EYW6	Q96HC5	1
Q9EYW6	Q9UPY6	1
Q9EYW7	Q9UJY3	1
Q2G0L4	Q96HF9	1
Q2G0L4	Q9UMD2	1
Q9EYW6	Q9UJT9	1
Q2FUX4	P52435	1
Q9EYW6	Q99842	1
Q9EYW6	Q9H6N1	1
Q2FUX4	Q9NTK6	1
Q2G0L4	Q86VD2	1
Q2FUX4	Q9Y3W6	1
Q2FUX4	Q5EE02	1
Q9EYW7	Q9P060	1
Q9EYW7	Q6GS87	1
Q2FUX4	Q96DA1	1
Q2FUX4	Q9UCJ4	1
Q2FUX4	Q9UM14	1
Q2G0L4	Q9UFF4	1
Q2G0L4	H0YDY4	1
Q9EYW6	Q92840	1
Q2FUX4	Q8N1A1	1
Q2G0L4	Q9P2P8	1
Q9EYW6	Q9NWD2	1
Q9EYW6	P04271	1
Q2FUX4	Q6IPY4	1
Q9EYW7	Q9BPX0	1
Q9EYW6	Q9H2B9	1
Q2FUX4	Q92997	1
Q9EYW7	Q6NWN6	1
Q9EYW6	Q9UCS0	1
Q9EYW7	Q52M96	1
Q2G0L4	Q9UED9	1
Q2G0L4	Q9NQS1	1
Q2G0L4	P46776	1
Q9EYW7	Q5T5N2	1
Q2G0L4	Q9BUN4	1
Q2FUX4	Q4ZGJ6	1
Q9EYW6	Q96FX4	1
Q2FUX4	Q3KPG8	1
Q2G0L4	Q99806	1
Q2FUX4	Q9P234	1
Q9EYW6	Q8TC14	1
Q2FUX4	Q9ULS8	1
Q9EYW6	Q96RP6	1
Q2FUX4	Q8NBR3	1
Q9EYW7	Q53Y89	1
Q2FUX4	Q96NT2	1
Q2FUX4	Q9H9U1	1
Q9EYW7	Q6LES0	1
Q2FUX4	Q7Z6E4	1
Q2G0L4	Q86WQ5	1
Q9EYW7	Q9NRF9	1
Q2FUX4	Q96FX4	1
Q9EYW7	Q6WWJ7	1
Q2G0L4	Q9HAZ1	1
Q9EYW6	Q8IWF1	1
Q2FUX4	Q9UBN7	1
Q2FUX4	Q6ICN3	1
Q9EYW7	Q9UKH1	1
Q2G0L4	Q9BZD4	1
Q9EYW7	Q9NY59	1
Q2G0L4	Q5T7M0	1
Q9EYW6	Q5RKV6	1
Q9EYW7	Q96J19	1
Q9EYW7	Q96BY3	1
Q2FUX4	P35638	1
Q2FUX4	Q9UPL8	1
Q9EYW6	Q8N1A5	1
Q2G0L4	Q5SR04	1
Q9EYW6	Q6SLK1	1
Q9EYW7	Q96FJ2	1
Q9EYW7	Q9BTK9	1
Q2FUX4	Q6LBJ6	1
Q9EYW7	Q9BY44	1
Q9EYW7	Q9UH35	1
Q2G0L4	Q99723	1
Q2FUX4	Q9P1U0	1
Q9EYW7	Q6ZVN7	1
Q2FUX4	X5D2V5	1
Q2FUX4	Q504W0	1
Q2FUX4	Q96GA7	1
Q9EYW7	Q6GTT3	1
Q2FUX4	P27824	1
Q9EYW6	Q9UPU4	1
Q2FUX4	Q7Z3W3	1
Q9EYW6	Q8N5A4	1
Q2G0L4	Q8TDJ1	1
Q9EYW6	Q4VBQ0	1
Q9EYW7	Q9HA89	1
Q9EYW6	Q16103	1
Q9EYW7	Q9ULI7	1
Q2G0L4	Q7Z3D1	1
Q2G0L4	P39019	1
Q9EYW6	Q86XR0	1
Q9EYW6	Q9UPT6	1
Q9EYW7	Q7Z3W3	1
Q9EYW6	Q9NW28	1
Q2G0L4	Q8NFG5	1
Q9EYW7	Q16027	1
Q9EYW6	Q86XG6	1
Q9EYW7	Q9UHA0	1
Q9EYW7	Q6FGN3	1
Q2FUX4	Q13904	1
Q2G0L4	Q6IB18	1
Q2G0L4	Q9H901	1
Q2G0L4	Q4ZG17	1
Q2FUX4	P07478	1
Q2FUX4	P04196	1
Q9EYW7	Q9Y4Y0	1
Q2FUX4	Q9UNU3	1
Q2G0L4	Q7Z698	1
Q9EYW7	Q9UQV2	1
Q9EYW6	Q8NE16	1
Q9EYW7	Q9Y3B2	1
Q2FUX4	Q9UMR1	1
Q9EYW7	Q9UNY7	1
Q2G0L4	Q8IWK8	1
Q2FUX4	Q562F4	1
Q2FUX4	O14562	1
Q2FUX4	Q9BWA3	1
Q2FUX4	Q6IAU6	1
Q2G0L4	Q969S4	1
Q9EYW6	Q9UQI9	1
Q9EYW7	Q8WWI9	1
Q9EYW6	Q9NRF9	1
Q9EYW7	Q9UQF2	1
Q9EYW7	Q9H3R6	1
Q2FUX4	Q15286	1
Q2FUX4	Q86WQ5	1
Q9EYW7	Q9UEQ0	1
Q2G0L4	Q99660	1
Q9EYW6	Q9UEC9	1
Q2FUX4	Q9P2P3	1
Q2G0L4	Q6I9S4	1
Q2G0L4	P18849	1
Q2G0L4	Q5U026	1
Q2FUX4	Q92747	1
Q2FUX4	Q8IWU9	1
Q2G0L4	Q9BVP5	1
Q9EYW6	Q9Y5R0	1
Q2G0L4	Q8NBR3	1
Q2G0L4	Q7Z5G6	1
Q2FUX4	Q9NZC0	1
Q2FUX4	Q9UIL0	1
Q2G0L4	Q96CH0	1
Q9EYW6	Q9UD85	1
Q2G0L4	Q2M1Z4	1
Q2FUX4	Q9UDE5	1
Q9EYW7	P22459	1
Q9EYW7	Q96FI6	1
Q9EYW7	Q5EEX2	1
Q9EYW6	Q5VYE8	1
Q9EYW7	Q5U026	1
Q2G0L4	Q6P9A9	1
Q2FUX4	Q9UCS7	1
Q2FUX4	O00626	1
Q9EYW6	Q96A60	1
Q9EYW7	Q9NQK5	1
Q2FUX4	Q9UPF5	1
Q9EYW6	Q9BTE1	1
Q9EYW6	Q12982	1
Q2G0L4	Q9NZX3	1
Q9EYW6	Q15370	1
Q2G0L4	Q9P283	1
Q2G0L4	Q14935	1
Q9EYW7	Q9UDJ6	1
Q9EYW6	Q96CX0	1
Q9EYW7	Q9NXK2	1
Q9EYW6	Q86WX8	1
Q9EYW6	Q9C0G3	1
Q2G0L4	Q9UJZ0	1
Q9EYW6	Q9UGI0	1
Q2G0L4	Q9XRX2	1
Q2G0L4	Q9UPK1	1
Q2G0L4	Q9BWF5	1
Q9EYW6	Q9UQ28	1
Q2FUX4	Q06413	1
Q2FUX4	P05386	1
Q2FUX4	Q8WTS4	1
Q9EYW6	Q9UGF1	1
Q2G0L4	Q9H9I7	1
Q9EYW6	Q9UNS3	1
Q2G0L4	H0Y8J7	1
Q9EYW6	Q9Y386	1
Q2FUX4	Q6P053	1
Q9EYW6	Q9P2P2	1
Q9EYW7	Q9P2H4	1
Q9EYW6	Q9UMZ5	1
Q9EYW7	Q9UCC0	1
Q2G0L4	Q9UDA7	1
Q9EYW6	Q9BVP5	1
Q2G0L4	O14966	1
Q9EYW7	Q7Z3Y2	1
Q9EYW7	Q9NPJ7	1
Q2FUX4	Q96DH1	1
Q2FUX4	Q9NYF9	1
Q9EYW6	Q96DH1	1
Q9EYW7	Q8NHZ8	1
Q2G0L4	Q8N1F7	1
Q9EYW7	Q9C0H9	1
Q2FUX4	Q15173	1
Q2G0L4	Q6PIE6	1
Q9EYW6	Q96H05	1
Q9EYW7	P16333	1
Q9EYW6	Q8NHB2	1
Q9EYW6	Q9UD42	1
Q9EYW7	Q99407	1
Q9EYW6	Q15860	1
Q9EYW6	Q5W007	1
Q9EYW7	Q96MH1	1
Q9EYW6	Q14026	1
Q9EYW6	Q6PDA9	1
Q9EYW7	R4GN19	1
Q2FUX4	Q8TD70	1
Q9EYW6	Q9Y3U8	1
Q2FUX4	Q9UDJ6	1
Q9EYW7	Q9Y269	1
Q2G0L4	Q2M1S3	1
Q2G0L4	Q9GKR4	1
Q9EYW7	Q9UPL0	1
Q9EYW6	Q9NPJ7	1
Q2G0L4	Q96TF9	1
Q9EYW6	Q99556	1
Q9EYW7	Q9UCU4	1
Q9EYW6	P80075	1
Q9EYW7	Q9Y3A8	1
Q9EYW7	Q9ULE9	1
Q9EYW6	Q969R3	1
Q2FUX4	Q96IN1	1
Q2G0L4	Q9BVU8	1
Q2FUX4	Q9Y4I3	1
Q9EYW6	Q0VG87	1
Q2FUX4	Q5HYA4	1
Q9EYW7	Q4ZGJ6	1
Q9EYW6	Q6ICQ7	1
Q2FUX4	Q96RI0	1
Q2FUX4	Q9UHD1	1
Q9EYW7	Q9UDL5	1
Q9EYW6	Q8WW97	1
Q2G0L4	Q3LHW8	1
Q9EYW7	Q99836	1
Q9EYW7	Q86XV9	1
Q2FUX4	Q53Y89	1
Q2FUX4	Q8NHL5	1
Q9EYW6	Q9NRG0	1
Q2G0L4	Q6ICT7	1
Q2FUX4	Q5U0A3	1
Q9EYW7	Q9UED9	1
Q2G0L4	Q8TCW5	1
Q2FUX4	Q6IB57	1
Q2G0L4	Q9NYE7	1
Q9EYW6	Q9NSL8	1
Q9EYW6	Q5VZ23	1
Q2G0L4	Q6FHV0	1
Q2FUX4	Q96E67	1
Q2G0L4	Q86UK1	1
Q9EYW6	P02771	1
Q2FUX4	Q9NUY3	1
Q9EYW6	Q9BPX5	1
Q2G0L4	Q86Y48	1
Q9EYW7	Q9TNN9	1
Q9EYW6	Q9H8I3	1
Q2FUX4	Q9P102	1
Q2G0L4	Q2I102	1
Q9EYW7	Q96PR7	1
Q9EYW6	Q9NZ70	1
Q9EYW7	Q96I12	1
Q2FUX4	Q8TF30	1
Q2G0L4	Q99638	1
Q2G0L4	Q8N7J7	1
Q2G0L4	Q9HB32	1
Q9EYW6	Q9UPY5	1
Q2G0L4	Q8IX89	1
Q9EYW7	Q96AF7	1
Q2G0L4	Q8N5D7	1
Q2G0L4	Q9H965	1
Q9EYW7	Q9UMF9	1
Q2FUX4	Q6ZVN7	1
Q2G0L4	Q6UXB4	1
Q9EYW6	Q59FH7	1
Q9EYW7	Q9Y4U9	1
Q2G0L4	Q9UD95	1
Q2G0L4	Q9BQF0	1
Q2G0L4	Q9NRG4	1
Q9EYW6	Q9BVN0	1
Q2G0L4	Q9UPL8	1
Q9EYW7	Q5M8S9	1
Q2G0L4	Q99804	1
Q2FUX4	Q86VC0	1
Q2G0L4	Q59FY0	1
Q2FUX4	Q9ULY8	1
Q9EYW7	Q92533	1
Q9EYW7	Q9UMF5	1
Q2G0L4	Q92918	1
Q2G0L4	Q9UN57	1
Q9EYW7	Q6ICN3	1
Q2FUX4	Q9BW54	1
Q9EYW7	Q9NZ44	1
Q9EYW7	Q9UHX7	1
Q2G0L4	Q96MG9	1
Q2G0L4	Q9BUT4	1
Q2FUX4	Q86VI3	1
Q2G0L4	Q9Y6R5	1
Q2G0L4	Q9UNP1	1
Q9EYW6	Q14340	1
Q9EYW6	Q9UIT9	1
Q9EYW6	Q9UNV8	1
Q9EYW7	Q9Y5R8	1
Q9EYW7	Q6FHD5	1
Q2G0L4	Q9UQ58	1
Q9EYW6	Q96CH0	1
Q9EYW7	Q9UHK0	1
Q9EYW7	Q9NU86	1
Q2FUX4	Q7RU02	1
Q2FUX4	Q9BW45	1
Q9EYW6	Q9NVT4	1
Q2FUX4	Q92633	1
Q9EYW7	Q9UKV5	1
Q2G0L4	Q9BRV4	1
Q9EYW7	Q9UIW5	1
Q2G0L4	Q9UH94	1
Q9EYW6	Q9UC02	1
Q9EYW6	Q9UJY6	1
Q2FUX4	Q9UPE3	1
Q2FUX4	Q86TL9	1
Q9EYW7	Q9UIS5	1
Q9EYW6	Q8IVA6	1
Q9EYW6	Q71V76	1
Q9EYW6	Q9UJ16	1
Q2G0L4	Q9Y234	1
Q9EYW6	P61163	1
Q2FUX4	Q3MJE7	1
Q9EYW6	Q99743	1
Q2G0L4	Q9UPS6	1
Q2FUX4	Q8N719	1
Q2G0L4	Q8WU70	1
Q9EYW6	Q9UQK7	1
Q2G0L4	Q9Y5J2	1
Q2G0L4	Q9NSZ3	1
Q9EYW6	Q6LEF0	1
Q2G0L4	X6R433	1
Q9EYW6	Q8WUZ7	1
Q9EYW6	Q5VTW4	1
Q2G0L4	Q53EQ8	1
Q9EYW6	Q9UDI1	1
Q2FUX4	Q92601	1
Q2G0L4	Q6P1L7	1
Q9EYW7	Q9HBK4	1
Q9EYW6	Q5PSV3	1
Q9EYW7	O14514	1
Q2FUX4	Q8TE58	1
Q2FUX4	Q8IVD1	1
Q9EYW7	Q8N753	1
Q2FUX4	Q9HCX0	1
Q2G0L4	Q9UMZ4	1
Q2G0L4	O95450	1
Q2G0L4	Q53XY5	1
Q9EYW6	Q5T1C5	1
Q9EYW7	Q9UDI2	1
Q2FUX4	Q8TAY2	1
Q2G0L4	Q29RG0	1
Q2G0L4	Q8TC14	1
Q9EYW7	Q86W08	1
Q2FUX4	Q9NWN0	1
Q9EYW7	Q9H472	1
Q9EYW7	Q9NNZ9	1
Q9EYW6	Q6NZI3	1
Q2G0L4	Q8WTZ2	1
Q2FUX4	Q5PSV3	1
Q2FUX4	Q9NR36	1
Q9EYW7	Q9NWS0	1
Q9EYW6	Q96J55	1
Q2FUX4	Q9UN32	1
Q2FUX4	Q8NHX1	1
Q9EYW6	Q9BVK4	1
Q2FUX4	Q5T7M0	1
Q2G0L4	P0CW22	1
Q2G0L4	Q9Y270	1
Q9EYW7	P49427	1
Q9EYW6	Q9Y5X8	1
Q2G0L4	Q8NDZ7	1
Q2FUX4	Q08AS3	1
Q9EYW7	O14757	1
Q9EYW7	Q4VBP8	1
Q2G0L4	Q9UNV3	1
Q9EYW7	Q9UQ70	1
Q9EYW6	Q9Y589	1
Q2G0L4	Q8IWI7	1
Q9EYW7	Q13233	1
Q9EYW6	Q96JE7	1
Q2G0L4	Q9UIF0	1
Q2G0L4	Q75N87	1
Q9EYW6	Q6FHC2	1
Q9EYW6	Q86XU4	1
Q2G0L4	Q9UEJ4	1
Q9EYW6	Q9BZL0	1
Q9EYW6	Q9P2W2	1
Q2G0L4	Q9H070	1
Q2FUX4	Q14178	1
Q9EYW7	Q9BWG3	1
Q2G0L4	P02771	1
Q9EYW6	Q9BW83	1
Q2G0L4	Q9Y659	1
Q2FUX4	Q9UN83	1
Q9EYW6	Q16472	1
Q9EYW7	Q96MG9	1
Q2FUX4	Q92794	1
Q9EYW6	Q96MY9	1
Q9EYW6	Q8NHL6	1
Q2G0L4	Q9HAP4	1
Q9EYW7	Q9NRI5	1
Q9EYW7	Q2I102	1
Q2G0L4	Q96TG0	1
Q9EYW7	Q24JU2	1
Q9EYW6	Q9NYV6	1
Q9EYW7	Q9HCP1	1
Q2FUX4	Q9BZB6	1
Q9EYW6	Q9NZ44	1
Q9EYW7	Q7M4R4	1
Q9EYW6	Q8N5Y0	1
Q2G0L4	Q9UPK7	1
Q9EYW7	Q9H391	1
Q9EYW7	Q9UK94	1
Q2FUX4	Q9UK80	1
Q9EYW7	Q9NSP1	1
Q2G0L4	Q9H2Y1	1
Q2FUX4	Q96D86	1
Q2G0L4	Q99741	1
Q2G0L4	Q6FGN3	1
Q2FUX4	Q9Y221	1
Q9EYW7	Q9NRF7	1
Q9EYW7	Q9Y6R8	1
Q9EYW7	Q14499	1
Q9EYW7	Q5T3P9	1
Q2FUX4	Q6IPF8	1
Q9EYW7	Q13809	1
Q2G0L4	Q9C005	1
Q9EYW7	Q9UCT8	1
Q9EYW7	Q6LDT9	1
Q9EYW6	P21810	1
Q2G0L4	Q8N332	1
Q2FUX4	P80075	1
Q9EYW7	Q5VUF1	1
Q9EYW7	Q9UE68	1
Q2FUX4	Q9NYB9	1
Q9EYW6	Q9H3N0	1
Q2FUX4	Q9UJ40	1
Q9EYW6	Q9UPL9	1
Q2G0L4	Q8IZK9	1
Q2G0L4	Q9BPU8	1
Q9EYW6	Q6P4I0	1
Q2FUX4	Q9NQ11	1
Q9EYW7	Q9BVZ0	1
Q2G0L4	Q9UCR6	1
Q9EYW7	Q99880	1
Q9EYW6	Q6ICN3	1
Q9EYW6	Q15831	1
Q9EYW7	O75327	1
Q9EYW6	Q9UNG5	1
Q9EYW6	Q9UD88	1
Q9EYW6	Q9GZP0	1
Q9EYW7	P43146	1
Q2G0L4	Q9NQQ4	1
Q2FUX4	Q9UKA9	1
Q2G0L4	Q9UNW5	1
Q2FUX4	Q9Y6N6	1
Q2FUX4	Q9BXZ8	1
Q9EYW6	Q96H62	1
Q9EYW7	Q9UGM4	1
Q9EYW7	Q8TE59	1
Q2FUX4	Q99966	1
Q9EYW7	P36507	1
Q9EYW6	Q9BUD7	1
Q9EYW6	Q5T4L6	1
Q9EYW7	Q9NZJ0	1
Q2FUX4	Q9H060	1
Q2G0L4	Q9NPL3	1
Q2FUX4	P06899	1
Q2G0L4	Q9Y3R6	1
Q9EYW6	Q99746	1
Q9EYW6	Q1RMY8	1
Q9EYW6	Q9H240	1
Q9EYW7	O14687	1
Q9EYW6	P49427	1
Q9EYW6	Q7Z3Y2	1
Q9EYW6	Q9BTN5	1
Q9EYW6	Q9H9I7	1
Q2G0L4	P07766	1
Q2G0L4	Q58J86	1
Q2G0L4	Q9Y535	1
Q9EYW6	Q92820	1
Q2G0L4	Q8IZW2	1
Q2FUX4	Q96JE7	1
Q2FUX4	Q0VG08	1
Q2G0L4	Q9NRD3	1
Q2FUX4	Q9HAP4	1
Q2FUX4	Q5I0G0	1
Q2G0L4	Q14620	1
Q9EYW7	Q9UDC7	1
Q2G0L4	Q9UNM5	1
Q2FUX4	Q9UDU6	1
Q2FUX4	Q9UJX3	1
Q9EYW6	Q9NZQ7	1
Q9EYW6	Q14620	1
Q9EYW7	Q9Y6V4	1
Q9EYW6	Q9UQD6	1
Q9EYW7	Q9UDH7	1
Q9EYW7	Q8IY91	1
Q9EYW6	Q8NG63	1
Q2FUX4	Q5T648	1
Q2G0L4	Q8IZL7	1
Q9EYW7	Q9UM26	1
Q9EYW6	Q15311	1
Q9EYW6	Q8IWU9	1
Q9EYW7	Q53XR9	1
Q2FUX4	Q5SQ07	1
Q9EYW6	Q9UKU7	1
Q2FUX4	Q52LT4	1
Q2G0L4	Q9UHK0	1
Q9EYW6	O14562	1
Q2FUX4	Q2HIZ6	1
Q9EYW7	P27824	1
Q2G0L4	Q9UPH4	1
Q9EYW7	Q99858	1
Q2FUX4	Q9BZ92	1
Q2G0L4	Q9UQ81	1
Q9EYW6	Q9NU86	1
Q9EYW7	Q6P1L7	1
Q2FUX4	Q9UHX7	1
Q9EYW6	Q9UNF9	1
Q2G0L4	O00626	1
Q2G0L4	Q1RLL9	1
Q2G0L4	Q9BPV3	1
Q9EYW6	Q9UND6	1
Q9EYW6	Q9UGM4	1
Q9EYW7	Q9UPF7	1
Q2G0L4	Q9Y564	1
Q2G0L4	Q9H9Q2	1
Q9EYW7	Q9BTS3	1
Q2G0L4	Q5U0G3	1
Q9EYW7	Q8N1A5	1
Q9EYW7	Q6YNC1	1
Q2FUX4	Q9BQQ3	1
Q9EYW7	O95837	1
Q9EYW6	Q96QZ1	1
Q9EYW6	Q9UJV2	1
Q2FUX4	P58876	1
Q9EYW7	Q86TL9	1
Q9EYW7	Q9Y2L5	1
Q2G0L4	Q9NQU5	1
Q2G0L4	Q3KNQ9	1
Q2FUX4	Q8N6J0	1
Q9EYW6	Q9UDG2	1
Q2FUX4	Q09472	1
Q9EYW6	Q9NW59	1
Q2G0L4	Q8WW07	1
Q9EYW6	Q9BX92	1
Q9EYW6	Q9H324	1
Q9EYW6	P35368	1
Q2G0L4	Q9UJL3	1
Q2FUX4	Q9NZE4	1
Q2FUX4	Q7Z484	1
Q9EYW7	Q9H787	1
Q9EYW7	Q9NPJ1	1
Q2FUX4	Q6IRL7	1
Q2FUX4	Q2NKM6	1
Q2G0L4	Q9UD88	1
Q2FUX4	Q6IBD4	1
Q9EYW7	Q53XN9	1
Q9EYW7	Q9H3P3	1
Q9EYW6	Q99728	1
Q9EYW6	Q32ML7	1
Q9EYW7	Q6FGZ6	1
Q2FUX4	Q9H1K4	1
Q9EYW6	Q68D14	1
Q2FUX4	P13866	1
Q9EYW6	Q9NPK2	1
Q9EYW6	Q9BZ04	1
Q9EYW6	Q8WV41	1
Q2FUX4	Q6IB15	1
Q9EYW6	Q8TCY3	1
Q9EYW7	Q9UFI4	1
Q9EYW7	Q9UPK1	1
Q9EYW6	Q8TE60	1
Q9EYW7	Q92870	1
Q9EYW7	Q92663	1
Q2G0L4	Q8TAT3	1
Q2G0L4	Q9UC99	1
Q2G0L4	P56159	1
Q2FUX4	Q93009	1
Q2FUX4	Q9BVY5	1
Q2G0L4	Q6ICN3	1
Q2FUX4	Q9BVK4	1
Q2G0L4	Q8IY86	1
Q2FUX4	O15066	1
Q2G0L4	Q9UMV0	1
Q2FUX4	Q9BWE5	1
Q9EYW7	Q5VW06	1
Q2FUX4	Q9UKV5	1
Q9EYW7	P49005	1
Q2G0L4	Q8N6Z7	1
Q2FUX4	Q9H391	1
Q9EYW6	Q56A88	1
Q2FUX4	Q15405	1
Q2FUX4	Q9UPH9	1
Q2FUX4	H3BQD8	1
Q2G0L4	Q6IBN5	1
Q9EYW6	Q92997	1
Q9EYW7	Q13761	1
Q2G0L4	Q6I9U7	1
Q9EYW6	Q99956	1
Q9EYW6	R4GN19	1
Q9EYW7	H3BLT4	1
Q2G0L4	Q9UEU9	1
Q2G0L4	Q92596	1
Q2FUX4	Q9UPV4	1
Q2FUX4	Q9UPX1	1
Q2G0L4	Q9UMY0	1
Q2FUX4	Q9Y3R6	1
Q9EYW7	Q92542	1
Q2FUX4	Q9UGP9	1
Q9EYW6	Q9UDF4	1
Q2G0L4	Q9UNN0	1
Q2FUX4	Q5VYR8	1
Q2FUX4	Q1KLZ6	1
Q2FUX4	Q9P1U1	1
Q9EYW7	Q9BUB1	1
Q2FUX4	Q9NXT4	1
Q9EYW6	Q61516	1
Q2G0L4	Q9C0I4	1
Q2FUX4	Q96J47	1
Q9EYW7	Q96RI0	1
Q9EYW6	Q5T059	1
Q9EYW6	Q8TD38	1
Q2G0L4	Q5SXM3	1
Q2FUX4	Q5T3P9	1
Q9EYW6	Q9GZS1	1
Q2G0L4	Q9H554	1
Q9EYW6	Q5JSM2	1
Q9EYW7	Q14620	1
Q2G0L4	Q9UHX7	1
Q2G0L4	Q9UPF2	1
Q2G0L4	Q9P010	1
Q2G0L4	Q53S28	1
Q2G0L4	Q99615	1
Q9EYW6	Q32ML5	1
Q2G0L4	Q9CUV7	1
Q2FUX4	Q96AK7	1
Q9EYW6	Q9P1L8	1
Q9EYW6	Q6NXQ1	1
Q2FUX4	Q8TBD1	1
Q2G0L4	Q53EP3	1
Q9EYW7	Q6IPH1	1
Q2FUX4	Q86UK6	1
