Q9EYW7 Q96DP5 0
Q96DP5 Q9EYW7 0
Q9EYW6 Q8IZL5 0
Q8IZL5 Q9EYW6 0
Q2FUX4 Q99558 0
Q99558 Q2FUX4 0
Q9EYW6 Q00005 0
Q00005 Q9EYW6 0
Q2G0L4 Q9BV24 0
Q9BV24 Q2G0L4 0
Q2G0L4 Q9BVE0 0
Q9BVE0 Q2G0L4 0
Q2G0L4 Q9H3N0 0
Q9H3N0 Q2G0L4 0
Q2G0L4 O95818 0
O95818 Q2G0L4 0
Q2FUX4 Q6P5S1 0
Q6P5S1 Q2FUX4 0
Q2G0L4 Q9UDW9 0
Q9UDW9 Q2G0L4 0
Q9EYW6 Q7Z721 0
Q7Z721 Q9EYW6 0
Q2G0L4 Q9UNP3 0
Q9UNP3 Q2G0L4 0
Q9EYW7 Q9Y5I8 0
Q9Y5I8 Q9EYW7 0
Q9EYW7 Q9XRZ2 0
Q9XRZ2 Q9EYW7 0
Q9EYW7 Q8IV34 0
Q8IV34 Q9EYW7 0
Q2G0L4 Q96D86 0
Q96D86 Q2G0L4 0
Q9EYW6 Q9UFS6 0
Q9UFS6 Q9EYW6 0
Q2G0L4 Q9UGF1 0
Q9UGF1 Q2G0L4 0
Q2G0L4 Q9UF38 0
Q9UF38 Q2G0L4 0
Q9EYW7 Q8IZX3 0
Q8IZX3 Q9EYW7 0
Q2FUX4 Q9UKE5 0
Q9UKE5 Q2FUX4 0
Q9EYW7 Q53S28 0
Q53S28 Q9EYW7 0
Q2G0L4 Q15679 0
Q15679 Q2G0L4 0
Q2G0L4 Q14259 0
Q14259 Q2G0L4 0
Q9EYW6 Q5U0A3 0
Q5U0A3 Q9EYW6 0
Q2FUX4 Q9Y6B6 0
Q9Y6B6 Q2FUX4 0
Q2FUX4 Q9Y674 0
Q9Y674 Q2FUX4 0
Q2FUX4 Q9UP79 0
Q9UP79 Q2FUX4 0
Q9EYW7 Q9UMJ5 0
Q9UMJ5 Q9EYW7 0
Q9EYW7 Q92768 0
Q92768 Q9EYW7 0
Q2FUX4 Q86X73 0
Q86X73 Q2FUX4 0
Q9EYW7 Q13904 0
Q13904 Q9EYW7 0
Q9EYW6 Q16574 0
Q16574 Q9EYW6 0
Q2FUX4 Q13347 0
Q13347 Q2FUX4 0
Q2FUX4 Q96E13 0
Q96E13 Q2FUX4 0
Q9EYW7 Q8N191 0
Q8N191 Q9EYW7 0
Q9EYW6 Q9HCD4 0
Q9HCD4 Q9EYW6 0
Q2FUX4 Q9Y243 0
Q9Y243 Q2FUX4 0
Q9EYW6 Q9Y3N1 0
Q9Y3N1 Q9EYW6 0
Q9EYW7 Q5PSV3 0
Q5PSV3 Q9EYW7 0
Q9EYW6 Q9Y2S0 0
Q9Y2S0 Q9EYW6 0
Q2G0L4 Q9H240 0
Q9H240 Q2G0L4 0
Q9EYW7 Q9UDL4 0
Q9UDL4 Q9EYW7 0
Q9EYW6 Q9Y2C9 0
Q9Y2C9 Q9EYW6 0
Q2FUX4 Q9NWD1 0
Q9NWD1 Q2FUX4 0
Q2FUX4 Q9UCX7 0
Q9UCX7 Q2FUX4 0
Q9EYW7 Q9H8H6 0
Q9H8H6 Q9EYW7 0
Q9EYW7 Q99762 0
Q99762 Q9EYW7 0
Q9EYW6 Q9P152 0
Q9P152 Q9EYW6 0
Q2FUX4 Q5W0H3 0
Q5W0H3 Q2FUX4 0
Q2G0L4 Q53SL0 0
Q53SL0 Q2G0L4 0
Q2FUX4 Q9UQE1 0
Q9UQE1 Q2FUX4 0
Q9EYW6 Q86UQ7 0
Q86UQ7 Q9EYW6 0
Q9EYW6 O60469 0
O60469 Q9EYW6 0
Q9EYW7 Q6LEA7 0
Q6LEA7 Q9EYW7 0
Q9EYW7 Q9NRD3 0
Q9NRD3 Q9EYW7 0
Q9EYW6 Q9BST0 0
Q9BST0 Q9EYW6 0
Q2FUX4 A0A3B3ISY8 0
A0A3B3ISY8 Q2FUX4 0
Q9EYW7 Q96H62 0
Q96H62 Q9EYW7 0
Q9EYW7 Q6QEF7 0
Q6QEF7 Q9EYW7 0
Q9EYW6 Q9UKN2 0
Q9UKN2 Q9EYW6 0
Q9EYW6 Q9UCD5 0
Q9UCD5 Q9EYW6 0
Q2FUX4 H3BLT4 0
H3BLT4 Q2FUX4 0
Q9EYW6 Q86XD3 0
Q86XD3 Q9EYW6 0
Q2FUX4 Q9UIC3 0
Q9UIC3 Q2FUX4 0
Q9EYW7 Q9UP73 0
Q9UP73 Q9EYW7 0
Q2FUX4 Q9H1F7 0
Q9H1F7 Q2FUX4 0
Q2G0L4 Q9BUD7 0
Q9BUD7 Q2G0L4 0
Q9EYW6 Q15796 0
Q15796 Q9EYW6 0
Q9EYW7 Q9UII1 0
Q9UII1 Q9EYW7 0
Q9EYW7 Q8TDK9 0
Q8TDK9 Q9EYW7 0
Q9EYW6 Q13950 0
Q13950 Q9EYW6 0
Q9EYW7 Q08AS3 0
Q08AS3 Q9EYW7 0
Q9EYW6 Q9UPX8 0
Q9UPX8 Q9EYW6 0
Q9EYW7 Q6SSE9 0
Q6SSE9 Q9EYW7 0
Q2FUX4 Q9H991 0
Q9H991 Q2FUX4 0
Q9EYW7 Q8N6J0 0
Q8N6J0 Q9EYW7 0
Q9EYW6 Q9UHA0 0
Q9UHA0 Q9EYW6 0
Q9EYW7 Q6IAT3 0
Q6IAT3 Q9EYW7 0
Q2FUX4 Q8TF74 0
Q8TF74 Q2FUX4 0
Q9EYW6 Q6MZL5 0
Q6MZL5 Q9EYW6 0
Q9EYW7 Q8TE60 0
Q8TE60 Q9EYW7 0
Q2G0L4 Q9NZ42 0
Q9NZ42 Q2G0L4 0
Q2G0L4 Q6LDP5 0
Q6LDP5 Q2G0L4 0
Q2FUX4 Q6NUP8 0
Q6NUP8 Q2FUX4 0
Q2G0L4 Q6SSE9 0
Q6SSE9 Q2G0L4 0
Q9EYW6 Q6FHA2 0
Q6FHA2 Q9EYW6 0
Q9EYW7 Q9UL47 0
Q9UL47 Q9EYW7 0
Q2G0L4 Q9UMG5 0
Q9UMG5 Q2G0L4 0
Q9EYW6 Q9UQF2 0
Q9UQF2 Q9EYW6 0
Q2FUX4 Q9Y6V7 0
Q9Y6V7 Q2FUX4 0
Q2G0L4 Q15816 0
Q15816 Q2G0L4 0
Q9EYW6 Q9UCZ8 0
Q9UCZ8 Q9EYW6 0
Q9EYW7 Q52LW4 0
Q52LW4 Q9EYW7 0
Q9EYW7 Q96AC5 0
Q96AC5 Q9EYW7 0
Q2G0L4 Q9UIT9 0
Q9UIT9 Q2G0L4 0
Q9EYW7 Q49AP1 0
Q49AP1 Q9EYW7 0
Q2G0L4 Q5THX9 0
Q5THX9 Q2G0L4 0
Q9EYW6 Q9BYG4 0
Q9BYG4 Q9EYW6 0
Q9EYW6 Q96HF9 0
Q96HF9 Q9EYW6 0
Q9EYW7 Q52LW0 0
Q52LW0 Q9EYW7 0
Q9EYW7 Q5U065 0
Q5U065 Q9EYW7 0
Q2FUX4 Q9DAE4 0
Q9DAE4 Q2FUX4 0
Q9EYW7 Q9BX67 0
Q9BX67 Q9EYW7 0
Q9EYW6 Q5JTE3 0
Q5JTE3 Q9EYW6 0
Q9EYW7 Q96AH8 0
Q96AH8 Q9EYW7 0
Q2FUX4 Q96NE6 0
Q96NE6 Q2FUX4 0
Q9EYW7 Q9NUZ2 0
Q9NUZ2 Q9EYW7 0
Q9EYW6 Q5TA35 0
Q5TA35 Q9EYW6 0
Q9EYW6 Q9UJM3 0
Q9UJM3 Q9EYW6 0
Q9EYW6 Q96RH1 0
Q96RH1 Q9EYW6 0
Q9EYW7 Q99608 0
Q99608 Q9EYW7 0
Q2G0L4 Q9NRI5 0
Q9NRI5 Q2G0L4 0
Q2FUX4 Q53ER6 0
Q53ER6 Q2FUX4 0
Q9EYW6 Q9BZZ4 0
Q9BZZ4 Q9EYW6 0
Q2G0L4 P22301 0
P22301 Q2G0L4 0
Q9EYW6 Q9NZ12 0
Q9NZ12 Q9EYW6 0
Q9EYW7 Q9HAV7 0
Q9HAV7 Q9EYW7 0
Q2G0L4 Q5VYE7 0
Q5VYE7 Q2G0L4 0
Q9EYW6 Q9NPJ1 0
Q9NPJ1 Q9EYW6 0
Q2FUX4 Q9NWE7 0
Q9NWE7 Q2FUX4 0
Q9EYW6 Q96QJ3 0
Q96QJ3 Q9EYW6 0
Q9EYW6 Q9UM06 0
Q9UM06 Q9EYW6 0
Q9EYW7 Q8WTQ7 0
Q8WTQ7 Q9EYW7 0
Q2G0L4 Q66K89 0
Q66K89 Q2G0L4 0
Q2G0L4 Q3B726 0
Q3B726 Q2G0L4 0
Q9EYW7 Q7KYU9 0
Q7KYU9 Q9EYW7 0
Q9EYW7 A0A087X1N7 0
A0A087X1N7 Q9EYW7 0
Q9EYW6 Q9UFD0 0
Q9UFD0 Q9EYW6 0
Q2G0L4 Q8N5Y0 0
Q8N5Y0 Q2G0L4 0
Q9EYW6 Q13576 0
Q13576 Q9EYW6 0
Q9EYW6 Q8TAT3 0
Q8TAT3 Q9EYW6 0
Q9EYW6 Q9P092 0
Q9P092 Q9EYW6 0
Q9EYW7 Q9Y589 0
Q9Y589 Q9EYW7 0
Q9EYW6 Q96AC5 0
Q96AC5 Q9EYW6 0
Q9EYW6 Q9UPK7 0
Q9UPK7 Q9EYW6 0
Q9EYW7 Q9UNT4 0
Q9UNT4 Q9EYW7 0
Q9EYW6 P05156 0
P05156 Q9EYW6 0
Q9EYW7 Q9UD26 0
Q9UD26 Q9EYW7 0
Q2FUX4 Q96IG6 0
Q96IG6 Q2FUX4 0
Q2G0L4 Q5VUF1 0
Q5VUF1 Q2G0L4 0
Q9EYW6 Q92759 0
Q92759 Q9EYW6 0
Q2FUX4 Q9UJB1 0
Q9UJB1 Q2FUX4 0
Q2FUX4 Q9UFL5 0
Q9UFL5 Q2FUX4 0
Q9EYW7 Q8NG46 0
Q8NG46 Q9EYW7 0
Q2FUX4 Q9Y2L5 0
Q9Y2L5 Q2FUX4 0
Q9EYW6 Q96DH3 0
Q96DH3 Q9EYW6 0
Q9EYW7 Q9UKW0 0
Q9UKW0 Q9EYW7 0
Q2G0L4 Q9Y6V7 0
Q9Y6V7 Q2G0L4 0
Q9EYW6 Q96TF9 0
Q96TF9 Q9EYW6 0
Q2FUX4 Q9HBS6 0
Q9HBS6 Q2FUX4 0
Q2FUX4 Q13414 0
Q13414 Q2FUX4 0
Q2G0L4 Q96J55 0
Q96J55 Q2G0L4 0
Q9EYW7 Q68D14 0
Q68D14 Q9EYW7 0
Q9EYW7 Q9Y239 0
Q9Y239 Q9EYW7 0
Q9EYW6 Q5JYJ8 0
Q5JYJ8 Q9EYW6 0
Q9EYW6 Q6IB86 0
Q6IB86 Q9EYW6 0
Q2G0L4 Q7Z5N2 0
Q7Z5N2 Q2G0L4 0
Q9EYW6 Q5TCM3 0
Q5TCM3 Q9EYW6 0
Q9EYW6 Q9UEB9 0
Q9UEB9 Q9EYW6 0
Q9EYW7 Q9BVP5 0
Q9BVP5 Q9EYW7 0
Q9EYW6 Q9NUY3 0
Q9NUY3 Q9EYW6 0
Q2G0L4 Q9Y4H7 0
Q9Y4H7 Q2G0L4 0
Q2G0L4 P58876 0
P58876 Q2G0L4 0
Q2G0L4 Q92774 0
Q92774 Q2G0L4 0
Q9EYW7 Q9CY33 0
Q9CY33 Q9EYW7 0
Q9EYW7 Q9UIC3 0
Q9UIC3 Q9EYW7 0
Q9EYW6 Q14520 0
Q14520 Q9EYW6 0
Q9EYW6 Q9UEW9 0
Q9UEW9 Q9EYW6 0
Q9EYW7 Q59E99 0
Q59E99 Q9EYW7 0
Q9EYW7 Q8N173 0
Q8N173 Q9EYW7 0
Q2G0L4 Q9H5L7 0
Q9H5L7 Q2G0L4 0
Q9EYW6 Q6FHW1 0
Q6FHW1 Q9EYW6 0
Q2G0L4 Q9BWQ0 0
Q9BWQ0 Q2G0L4 0
Q2G0L4 Q3MIB1 0
Q3MIB1 Q2G0L4 0
Q9EYW7 Q6ZN33 0
Q6ZN33 Q9EYW7 0
Q9EYW6 Q9H6T1 0
Q9H6T1 Q9EYW6 0
Q9EYW6 P02708 0
P02708 Q9EYW6 0
Q9EYW7 Q8NCX9 0
Q8NCX9 Q9EYW7 0
Q2FUX4 Q96KX2 0
Q96KX2 Q2FUX4 0
Q9EYW7 Q86UF1 0
Q86UF1 Q9EYW7 0
Q9EYW7 Q969Z9 0
Q969Z9 Q9EYW7 0
Q2G0L4 Q9UCZ8 0
Q9UCZ8 Q2G0L4 0
Q9EYW6 Q9Y4V2 0
Q9Y4V2 Q9EYW6 0
Q9EYW7 Q9UNN8 0
Q9UNN8 Q9EYW7 0
Q9EYW6 Q9BWR0 0
Q9BWR0 Q9EYW6 0
Q9EYW6 Q9NUW3 0
Q9NUW3 Q9EYW6 0
Q9EYW6 Q9BUK9 0
Q9BUK9 Q9EYW6 0
Q2FUX4 Q96AC5 0
Q96AC5 Q2FUX4 0
Q2FUX4 Q8N332 0
Q8N332 Q2FUX4 0
Q9EYW6 P26006 0
P26006 Q9EYW6 0
Q2FUX4 Q9Y6E5 0
Q9Y6E5 Q2FUX4 0
Q2G0L4 Q9P2P2 0
Q9P2P2 Q2G0L4 0
Q2FUX4 Q96E27 0
Q96E27 Q2FUX4 0
Q9EYW6 Q9BW98 0
Q9BW98 Q9EYW6 0
Q2FUX4 Q9BZD4 0
Q9BZD4 Q2FUX4 0
Q9EYW7 Q8WU70 0
Q8WU70 Q9EYW7 0
Q9EYW7 Q13347 0
Q13347 Q9EYW7 0
Q2FUX4 Q9Y331 0
Q9Y331 Q2FUX4 0
Q9EYW6 Q9Y270 0
Q9Y270 Q9EYW6 0
Q9EYW6 Q9UKQ5 0
Q9UKQ5 Q9EYW6 0
Q2FUX4 Q13950 0
Q13950 Q2FUX4 0
Q9EYW7 Q8IWI7 0
Q8IWI7 Q9EYW7 0
Q9EYW7 Q8N1F7 0
Q8N1F7 Q9EYW7 0
Q9EYW6 Q9Y3A7 0
Q9Y3A7 Q9EYW6 0
Q9EYW6 Q96EA8 0
Q96EA8 Q9EYW6 0
Q2G0L4 Q99814 0
Q99814 Q2G0L4 0
Q9EYW7 Q9UMG5 0
Q9UMG5 Q9EYW7 0
Q9EYW6 Q86YI1 0
Q86YI1 Q9EYW6 0
Q2FUX4 Q00005 0
Q00005 Q2FUX4 0
Q2G0L4 Q96MX6 0
Q96MX6 Q2G0L4 0
Q2FUX4 Q9Y589 0
Q9Y589 Q2FUX4 0
Q2FUX4 Q6NSK6 0
Q6NSK6 Q2FUX4 0
Q2G0L4 Q13804 0
Q13804 Q2G0L4 0
Q2G0L4 P31323 0
P31323 Q2G0L4 0
Q2G0L4 P18146 0
P18146 Q2G0L4 0
Q9EYW6 Q9BQL0 0
Q9BQL0 Q9EYW6 0
Q9EYW6 Q9NUI0 0
Q9NUI0 Q9EYW6 0
Q9EYW6 Q6UW79 0
Q6UW79 Q9EYW6 0
Q9EYW7 Q5FC12 0
Q5FC12 Q9EYW7 0
Q9EYW6 O15066 0
O15066 Q9EYW6 0
Q2G0L4 Q96CX7 0
Q96CX7 Q2G0L4 0
Q2G0L4 Q9H644 0
Q9H644 Q2G0L4 0
Q2G0L4 Q7Z2Y5 0
Q7Z2Y5 Q2G0L4 0
Q2G0L4 P15172 0
P15172 Q2G0L4 0
Q2FUX4 P35368 0
P35368 Q2FUX4 0
Q9EYW6 Q6NZ77 0
Q6NZ77 Q9EYW6 0
Q2G0L4 Q9UE65 0
Q9UE65 Q2G0L4 0
Q2G0L4 Q9UQN5 0
Q9UQN5 Q2G0L4 0
Q2G0L4 Q96J69 0
Q96J69 Q2G0L4 0
Q9EYW7 Q9UDJ7 0
Q9UDJ7 Q9EYW7 0
Q9EYW7 Q9BZY3 0
Q9BZY3 Q9EYW7 0
Q2FUX4 Q96CF5 0
Q96CF5 Q2FUX4 0
Q9EYW6 Q8WXS8 0
Q8WXS8 Q9EYW6 0
Q2G0L4 Q6ISC3 0
Q6ISC3 Q2G0L4 0
Q9EYW7 Q96II4 0
Q96II4 Q9EYW7 0
Q2G0L4 Q9HCU0 0
Q9HCU0 Q2G0L4 0
Q9EYW7 Q9UQS4 0
Q9UQS4 Q9EYW7 0
Q9EYW6 Q9BUC2 0
Q9BUC2 Q9EYW6 0
Q9EYW7 Q14638 0
Q14638 Q9EYW7 0
Q9EYW6 Q9Y5X1 0
Q9Y5X1 Q9EYW6 0
Q2G0L4 Q9Y2T8 0
Q9Y2T8 Q2G0L4 0
Q9EYW7 Q9NT04 0
Q9NT04 Q9EYW7 0
Q9EYW7 Q8WUZ7 0
Q8WUZ7 Q9EYW7 0
Q2G0L4 Q9UPT5 0
Q9UPT5 Q2G0L4 0
Q2G0L4 P52566 0
P52566 Q2G0L4 0
Q9EYW6 P18146 0
P18146 Q9EYW6 0
Q2FUX4 Q9BTK8 0
Q9BTK8 Q2FUX4 0
Q9EYW6 Q32N00 0
Q32N00 Q9EYW6 0
Q2G0L4 Q9UFU3 0
Q9UFU3 Q2G0L4 0
Q2FUX4 Q9NPJ7 0
Q9NPJ7 Q2FUX4 0
Q2FUX4 Q9UQB7 0
Q9UQB7 Q2FUX4 0
Q2G0L4 Q9NVA5 0
Q9NVA5 Q2G0L4 0
Q2FUX4 P07766 0
P07766 Q2FUX4 0
Q2G0L4 Q9UCZ5 0
Q9UCZ5 Q2G0L4 0
Q2G0L4 Q8TAY2 0
Q8TAY2 Q2G0L4 0
Q2FUX4 Q6P1W2 0
Q6P1W2 Q2FUX4 0
Q2FUX4 Q53EP3 0
Q53EP3 Q2FUX4 0
Q2FUX4 O60921 0
O60921 Q2FUX4 0
Q2FUX4 Q16472 0
Q16472 Q2FUX4 0
Q9EYW7 Q9Y5X8 0
Q9Y5X8 Q9EYW7 0
Q9EYW6 Q9UL53 0
Q9UL53 Q9EYW6 0
Q9EYW6 Q9UM26 0
Q9UM26 Q9EYW6 0
Q9EYW6 Q9NUZ2 0
Q9NUZ2 Q9EYW6 0
Q9EYW6 Q9UCG4 0
Q9UCG4 Q9EYW6 0
Q9EYW6 Q5D0D6 0
Q5D0D6 Q9EYW6 0
Q2G0L4 Q9H1Z1 0
Q9H1Z1 Q2G0L4 0
Q2G0L4 Q96DP5 0
Q96DP5 Q2G0L4 0
Q2FUX4 Q9BXY9 0
Q9BXY9 Q2FUX4 0
Q2FUX4 Q9UHW4 0
Q9UHW4 Q2FUX4 0
Q2G0L4 Q9P0H1 0
Q9P0H1 Q2G0L4 0
Q2FUX4 Q9UHG6 0
Q9UHG6 Q2FUX4 0
Q9EYW7 Q5VYE8 0
Q5VYE8 Q9EYW7 0
Q2FUX4 Q9HD16 0
Q9HD16 Q2FUX4 0
Q2G0L4 Q14185 0
Q14185 Q2G0L4 0
Q2FUX4 Q99639 0
Q99639 Q2FUX4 0
Q9EYW7 H0Y8J7 0
H0Y8J7 Q9EYW7 0
Q2G0L4 Q8WWQ6 0
Q8WWQ6 Q2G0L4 0
Q2FUX4 Q99756 0
Q99756 Q2FUX4 0
Q9EYW7 Q9UGA4 0
Q9UGA4 Q9EYW7 0
Q2FUX4 Q96SI8 0
Q96SI8 Q2FUX4 0
Q9EYW6 Q9UCS7 0
Q9UCS7 Q9EYW6 0
Q2G0L4 Q9Y6W5 0
Q9Y6W5 Q2G0L4 0
Q2G0L4 Q9H6T3 0
Q9H6T3 Q2G0L4 0
Q2G0L4 Q9UKV8 0
Q9UKV8 Q2G0L4 0
Q9EYW6 Q9UIS5 0
Q9UIS5 Q9EYW6 0
Q9EYW6 Q9NS62 0
Q9NS62 Q9EYW6 0
Q9EYW7 Q9NSR6 0
Q9NSR6 Q9EYW7 0
Q2G0L4 Q6UW79 0
Q6UW79 Q2G0L4 0
Q9EYW7 P04271 0
P04271 Q9EYW7 0
Q9EYW7 Q5U0N2 0
Q5U0N2 Q9EYW7 0
Q2G0L4 Q9C0K3 0
Q9C0K3 Q2G0L4 0
Q9EYW6 Q96CW1 0
Q96CW1 Q9EYW6 0
Q2FUX4 S4R3J4 0
S4R3J4 Q2FUX4 0
Q2G0L4 Q9NPJ7 0
Q9NPJ7 Q2G0L4 0
Q9EYW7 Q7L5N1 0
Q7L5N1 Q9EYW7 0
Q2FUX4 Q96KP2 0
Q96KP2 Q2FUX4 0
Q9EYW6 P53365 0
P53365 Q9EYW6 0
Q2FUX4 Q9UDE0 0
Q9UDE0 Q2FUX4 0
Q2FUX4 Q96B73 0
Q96B73 Q2FUX4 0
Q9EYW6 Q53T45 0
Q53T45 Q9EYW6 0
Q2G0L4 A5LHX3 0
A5LHX3 Q2G0L4 0
Q2G0L4 Q9Y6U3 0
Q9Y6U3 Q2G0L4 0
Q2FUX4 O94826 0
O94826 Q2FUX4 0
Q9EYW7 Q9UJM4 0
Q9UJM4 Q9EYW7 0
Q9EYW7 Q549Z0 0
Q549Z0 Q9EYW7 0
Q2FUX4 Q96TE5 0
Q96TE5 Q2FUX4 0
Q2FUX4 O00762 0
O00762 Q2FUX4 0
Q9EYW6 P49005 0
P49005 Q9EYW6 0
Q9EYW7 Q8WYM1 0
Q8WYM1 Q9EYW7 0
Q2G0L4 Q9BVN7 0
Q9BVN7 Q2G0L4 0
Q9EYW6 Q5T054 0
Q5T054 Q9EYW6 0
Q2FUX4 Q9UJM3 0
Q9UJM3 Q2FUX4 0
Q9EYW7 P24588 0
P24588 Q9EYW7 0
Q9EYW7 P25685 0
P25685 Q9EYW7 0
Q9EYW7 Q9BUR0 0
Q9BUR0 Q9EYW7 0
Q2G0L4 Q9UHD2 0
Q9UHD2 Q2G0L4 0
Q2FUX4 Q99497 0
Q99497 Q2FUX4 0
Q2FUX4 Q9ULH1 0
Q9ULH1 Q2FUX4 0
Q2G0L4 Q6IB08 0
Q6IB08 Q2G0L4 0
Q2G0L4 Q9P2Z3 0
Q9P2Z3 Q2G0L4 0
Q9EYW7 Q9BWZ9 0
Q9BWZ9 Q9EYW7 0
Q2G0L4 Q9UHA0 0
Q9UHA0 Q2G0L4 0
Q2FUX4 Q9UEX3 0
Q9UEX3 Q2FUX4 0
Q9EYW6 Q9HBD3 0
Q9HBD3 Q9EYW6 0
Q2G0L4 Q9UKU7 0
Q9UKU7 Q2G0L4 0
Q9EYW6 Q9UN34 0
Q9UN34 Q9EYW6 0
Q9EYW7 Q9BW17 0
Q9BW17 Q9EYW7 0
Q2G0L4 Q96E72 0
Q96E72 Q2G0L4 0
Q9EYW6 Q2NKM6 0
Q2NKM6 Q9EYW6 0
Q2FUX4 Q9BQ21 0
Q9BQ21 Q2FUX4 0
Q9EYW6 Q8IUZ9 0
Q8IUZ9 Q9EYW6 0
Q9EYW7 Q06413 0
Q06413 Q9EYW7 0
Q9EYW7 Q9NXF7 0
Q9NXF7 Q9EYW7 0
Q2G0L4 Q8WLP6 0
Q8WLP6 Q2G0L4 0
Q2G0L4 Q9UER7 0
Q9UER7 Q2G0L4 0
Q9EYW6 Q9UQR1 0
Q9UQR1 Q9EYW6 0
Q2FUX4 O60359 0
O60359 Q2FUX4 0
Q9EYW6 Q8WV88 0
Q8WV88 Q9EYW6 0
Q9EYW7 P52564 0
P52564 Q9EYW7 0
Q9EYW6 Q3MIW3 0
Q3MIW3 Q9EYW6 0
Q2G0L4 Q9NT58 0
Q9NT58 Q2G0L4 0
Q9EYW6 Q9H905 0
Q9H905 Q9EYW6 0
Q2FUX4 Q5T0F5 0
Q5T0F5 Q2FUX4 0
Q2FUX4 T2F9S8 0
T2F9S8 Q2FUX4 0
Q9EYW6 Q9NYB8 0
Q9NYB8 Q9EYW6 0
Q2G0L4 Q6NWN6 0
Q6NWN6 Q2G0L4 0
Q2FUX4 Q6DK23 0
Q6DK23 Q2FUX4 0
Q9EYW7 Q8WU19 0
Q8WU19 Q9EYW7 0
Q9EYW6 Q9BWA7 0
Q9BWA7 Q9EYW6 0
Q9EYW7 Q17RT7 0
Q17RT7 Q9EYW7 0
Q2FUX4 Q9UMN0 0
Q9UMN0 Q2FUX4 0
Q2G0L4 Q9UG19 0
Q9UG19 Q2G0L4 0
Q9EYW7 Q9BWK7 0
Q9BWK7 Q9EYW7 0
Q2FUX4 Q5W131 0
Q5W131 Q2FUX4 0
Q9EYW6 P25963 0
P25963 Q9EYW6 0
Q9EYW6 Q8TE58 0
Q8TE58 Q9EYW6 0
Q9EYW7 Q59H33 0
Q59H33 Q9EYW7 0
Q9EYW7 Q92479 0
Q92479 Q9EYW7 0
Q2G0L4 Q96PQ2 0
Q96PQ2 Q2G0L4 0
Q9EYW7 Q13414 0
Q13414 Q9EYW7 0
Q9EYW7 Q6P278 0
Q6P278 Q9EYW7 0
Q9EYW6 P35858 0
P35858 Q9EYW6 0
Q2FUX4 Q99649 0
Q99649 Q2FUX4 0
Q9EYW7 Q53FT5 0
Q53FT5 Q9EYW7 0
Q9EYW7 Q9Y6X2 0
Q9Y6X2 Q9EYW7 0
Q2G0L4 Q9HA89 0
Q9HA89 Q2G0L4 0
Q2FUX4 Q9UIS7 0
Q9UIS7 Q2FUX4 0
Q2FUX4 Q96HK1 0
Q96HK1 Q2FUX4 0
Q2FUX4 Q9NRY4 0
Q9NRY4 Q2FUX4 0
Q9EYW7 Q96KS8 0
Q96KS8 Q9EYW7 0
Q9EYW7 P52566 0
P52566 Q9EYW7 0
Q2FUX4 P20749 0
P20749 Q2FUX4 0
Q2G0L4 Q9UJ41 0
Q9UJ41 Q2G0L4 0
Q2G0L4 Q9UQE9 0
Q9UQE9 Q2G0L4 0
Q9EYW6 Q8NF13 0
Q8NF13 Q9EYW6 0
Q2FUX4 Q9UPT6 0
Q9UPT6 Q2FUX4 0
Q9EYW7 Q9UNT7 0
Q9UNT7 Q9EYW7 0
Q9EYW7 P18146 0
P18146 Q9EYW7 0
Q9EYW7 Q8WV41 0
Q8WV41 Q9EYW7 0
Q9EYW7 Q96E67 0
Q96E67 Q9EYW7 0
Q9EYW6 Q9UQ54 0
Q9UQ54 Q9EYW6 0
Q2FUX4 Q8WYM1 0
Q8WYM1 Q2FUX4 0
Q9EYW6 Q5TCA8 0
Q5TCA8 Q9EYW6 0
Q9EYW7 Q9UQ81 0
Q9UQ81 Q9EYW7 0
Q2G0L4 Q9NX09 0
Q9NX09 Q2G0L4 0
Q2G0L4 Q9NNZ9 0
Q9NNZ9 Q2G0L4 0
Q2G0L4 Q8TDX0 0
Q8TDX0 Q2G0L4 0
Q2G0L4 Q96QM6 0
Q96QM6 Q2G0L4 0
Q9EYW7 Q9UD72 0
Q9UD72 Q9EYW7 0
Q9EYW6 Q9P1D4 0
Q9P1D4 Q9EYW6 0
Q2FUX4 Q6IB60 0
Q6IB60 Q2FUX4 0
Q2FUX4 Q9UKK8 0
Q9UKK8 Q2FUX4 0
Q9EYW6 Q9P2N8 0
Q9P2N8 Q9EYW6 0
Q2FUX4 Q96J69 0
Q96J69 Q2FUX4 0
Q2FUX4 Q9UEB9 0
Q9UEB9 Q2FUX4 0
Q9EYW6 Q86UF1 0
Q86UF1 Q9EYW6 0
Q2FUX4 Q9BQ56 0
Q9BQ56 Q2FUX4 0
Q2G0L4 Q9NQT4 0
Q9NQT4 Q2G0L4 0
Q9EYW6 Q53Y89 0
Q53Y89 Q9EYW6 0
Q9EYW7 Q9BUM5 0
Q9BUM5 Q9EYW7 0
Q9EYW6 P16591 0
P16591 Q9EYW6 0
Q2G0L4 Q7Z3U4 0
Q7Z3U4 Q2G0L4 0
Q2FUX4 O14757 0
O14757 Q2FUX4 0
Q9EYW7 Q7Z569 0
Q7Z569 Q9EYW7 0
Q9EYW7 Q587I7 0
Q587I7 Q9EYW7 0
Q2FUX4 Q9UBC8 0
Q9UBC8 Q2FUX4 0
Q2G0L4 Q9H4E7 0
Q9H4E7 Q2G0L4 0
Q9EYW7 Q9UCS0 0
Q9UCS0 Q9EYW7 0
Q9EYW6 Q8N3Z2 0
Q8N3Z2 Q9EYW6 0
Q2FUX4 Q9UN57 0
Q9UN57 Q2FUX4 0
Q2G0L4 Q9Y2P3 0
Q9Y2P3 Q2G0L4 0
Q2FUX4 Q6ISC3 0
Q6ISC3 Q2FUX4 0
Q2FUX4 Q9UKM3 0
Q9UKM3 Q2FUX4 0
Q2G0L4 Q14600 0
Q14600 Q2G0L4 0
Q2FUX4 Q9UN29 0
Q9UN29 Q2FUX4 0
Q9EYW7 Q9UNP1 0
Q9UNP1 Q9EYW7 0
Q2FUX4 Q96RQ9 0
Q96RQ9 Q2FUX4 0
Q2G0L4 Q9Y445 0
Q9Y445 Q2G0L4 0
Q9EYW6 Q9BWB6 0
Q9BWB6 Q9EYW6 0
Q2FUX4 Q6NZ77 0
Q6NZ77 Q2FUX4 0
Q9EYW6 P52566 0
P52566 Q9EYW6 0
Q2G0L4 Q96GG1 0
Q96GG1 Q2G0L4 0
Q9EYW7 Q6IBD4 0
Q6IBD4 Q9EYW7 0
Q9EYW7 Q14191 0
Q14191 Q9EYW7 0
Q2FUX4 Q8WUZ7 0
Q8WUZ7 Q2FUX4 0
Q9EYW7 P30086 0
P30086 Q9EYW7 0
Q9EYW6 Q9NPD3 0
Q9NPD3 Q9EYW6 0
Q9EYW6 Q8IUR0 0
Q8IUR0 Q9EYW6 0
Q2G0L4 Q08AS3 0
Q08AS3 Q2G0L4 0
Q2G0L4 Q2V508 0
Q2V508 Q2G0L4 0
Q9EYW7 Q9UPP8 0
Q9UPP8 Q9EYW7 0
Q2FUX4 R4I4T5 0
R4I4T5 Q2FUX4 0
Q2FUX4 Q9UQ90 0
Q9UQ90 Q2FUX4 0
Q9EYW6 Q8TF74 0
Q8TF74 Q9EYW6 0
Q2G0L4 Q9HBS6 0
Q9HBS6 Q2G0L4 0
Q9EYW7 Q9UN29 0
Q9UN29 Q9EYW7 0
Q2FUX4 Q9Y4B6 0
Q9Y4B6 Q2FUX4 0
Q9EYW7 Q9NQ58 0
Q9NQ58 Q9EYW7 0
Q9EYW7 R4GND2 0
R4GND2 Q9EYW7 0
Q9EYW6 Q92794 0
Q92794 Q9EYW6 0
Q2FUX4 Q5H9B3 0
Q5H9B3 Q2FUX4 0
Q2FUX4 Q9C0A5 0
Q9C0A5 Q2FUX4 0
Q2G0L4 Q9UQV2 0
Q9UQV2 Q2G0L4 0
Q9EYW6 Q96TE5 0
Q96TE5 Q9EYW6 0
Q9EYW6 Q9UNU3 0
Q9UNU3 Q9EYW6 0
Q2G0L4 Q13576 0
Q13576 Q2G0L4 0
Q2FUX4 P51668 0
P51668 Q2FUX4 0
Q2G0L4 Q9UGM8 0
Q9UGM8 Q2G0L4 0
Q9EYW6 Q9BWN0 0
Q9BWN0 Q9EYW6 0
Q2G0L4 P07948 0
P07948 Q2G0L4 0
Q2G0L4 Q9UK55 0
Q9UK55 Q2G0L4 0
Q2FUX4 Q503B4 0
Q503B4 Q2FUX4 0
Q2G0L4 Q9UKW0 0
Q9UKW0 Q2G0L4 0
Q9EYW6 Q99952 0
Q99952 Q9EYW6 0
Q9EYW7 Q9BR62 0
Q9BR62 Q9EYW7 0
Q9EYW7 Q9ULY8 0
Q9ULY8 Q9EYW7 0
Q9EYW7 Q9UPC0 0
Q9UPC0 Q9EYW7 0
Q9EYW7 Q9BQC5 0
Q9BQC5 Q9EYW7 0
Q2FUX4 Q9H0F6 0
Q9H0F6 Q2FUX4 0
Q9EYW6 P40429 0
P40429 Q9EYW6 0
Q2FUX4 Q8IY10 0
Q8IY10 Q2FUX4 0
Q9EYW7 Q5TC39 0
Q5TC39 Q9EYW7 0
Q2G0L4 Q9H1D7 0
Q9H1D7 Q2G0L4 0
Q9EYW6 Q99474 0
Q99474 Q9EYW6 0
Q9EYW6 Q2XNF2 0
Q2XNF2 Q9EYW6 0
Q9EYW6 Q6ICT7 0
Q6ICT7 Q9EYW6 0
Q9EYW6 Q9UMA7 0
Q9UMA7 Q9EYW6 0
Q9EYW6 Q9BVW2 0
Q9BVW2 Q9EYW6 0
Q9EYW6 Q6P278 0
Q6P278 Q9EYW6 0
Q9EYW7 Q9UNJ1 0
Q9UNJ1 Q9EYW7 0
Q2FUX4 Q6PDA9 0
Q6PDA9 Q2FUX4 0
Q2FUX4 Q8WUB0 0
Q8WUB0 Q2FUX4 0
Q2FUX4 P01024 0
P01024 Q2FUX4 0
Q9EYW7 Q9BSH6 0
Q9BSH6 Q9EYW7 0
Q2FUX4 Q9XS10 0
Q9XS10 Q2FUX4 0
Q2FUX4 Q5RKV6 0
Q5RKV6 Q2FUX4 0
Q9EYW6 Q6ZP89 0
Q6ZP89 Q9EYW6 0
Q2G0L4 Q8N5L4 0
Q8N5L4 Q2G0L4 0
Q2G0L4 Q53TN1 0
Q53TN1 Q2G0L4 0
Q9EYW6 P22301 0
P22301 Q9EYW6 0
Q2G0L4 Q9UBY5 0
Q9UBY5 Q2G0L4 0
Q2FUX4 Q9UEQ0 0
Q9UEQ0 Q2FUX4 0
Q2G0L4 Q9HBR6 0
Q9HBR6 Q2G0L4 0
Q9EYW6 Q6GS87 0
Q6GS87 Q9EYW6 0
Q9EYW6 Q96E22 0
Q96E22 Q9EYW6 0
Q2FUX4 P26012 0
P26012 Q2FUX4 0
Q9EYW6 Q8IYI6 0
Q8IYI6 Q9EYW6 0
Q9EYW7 Q96GG7 0
Q96GG7 Q9EYW7 0
Q2G0L4 Q9Y6Q9 0
Q9Y6Q9 Q2G0L4 0
Q2G0L4 Q9UJV2 0
Q9UJV2 Q2G0L4 0
Q2FUX4 Q6PJE1 0
Q6PJE1 Q2FUX4 0
Q9EYW6 Q9UF23 0
Q9UF23 Q9EYW6 0
Q2FUX4 Q53SU2 0
Q53SU2 Q2FUX4 0
Q9EYW7 Q96HJ0 0
Q96HJ0 Q9EYW7 0
Q2FUX4 Q86XF8 0
Q86XF8 Q2FUX4 0
Q2FUX4 Q9UD88 0
Q9UD88 Q2FUX4 0
Q9EYW6 Q92636 0
Q92636 Q9EYW6 0
Q2FUX4 Q9UDF4 0
Q9UDF4 Q2FUX4 0
Q9EYW7 Q9UDG1 0
Q9UDG1 Q9EYW7 0
Q9EYW6 Q8TBI9 0
Q8TBI9 Q9EYW6 0
Q2G0L4 Q9NWZ8 0
Q9NWZ8 Q2G0L4 0
Q9EYW6 Q8N679 0
Q8N679 Q9EYW6 0
Q9EYW7 Q9BUK8 0
Q9BUK8 Q9EYW7 0
Q2FUX4 Q9Y6F4 0
Q9Y6F4 Q2FUX4 0
Q9EYW6 Q9UIS7 0
Q9UIS7 Q9EYW6 0
Q2G0L4 Q9BU00 0
Q9BU00 Q2G0L4 0
Q9EYW7 Q8NF52 0
Q8NF52 Q9EYW7 0
Q9EYW6 Q96FJ2 0
Q96FJ2 Q9EYW6 0
Q2G0L4 Q9P2G8 0
Q9P2G8 Q2G0L4 0
Q2G0L4 Q96PM2 0
Q96PM2 Q2G0L4 0
Q9EYW7 Q9UD40 0
Q9UD40 Q9EYW7 0
Q9EYW7 Q9UFP7 0
Q9UFP7 Q9EYW7 0
Q2FUX4 Q6PJZ7 0
Q6PJZ7 Q2FUX4 0
Q9EYW6 Q96IP8 0
Q96IP8 Q9EYW6 0
Q2FUX4 Q99608 0
Q99608 Q2FUX4 0
Q2FUX4 Q86XV9 0
Q86XV9 Q2FUX4 0
Q9EYW6 Q9UJ17 0
Q9UJ17 Q9EYW6 0
Q9EYW7 Q2M1L9 0
Q2M1L9 Q9EYW7 0
Q2G0L4 Q9UDC6 0
Q9UDC6 Q2G0L4 0
Q2FUX4 Q9UPP8 0
Q9UPP8 Q2FUX4 0
Q9EYW6 P49915 0
P49915 Q9EYW6 0
Q9EYW6 Q9BU83 0
Q9BU83 Q9EYW6 0
Q2FUX4 Q13233 0
Q13233 Q2FUX4 0
Q2FUX4 Q9JLY1 0
Q9JLY1 Q2FUX4 0
Q9EYW7 Q6IPY4 0
Q6IPY4 Q9EYW7 0
Q2G0L4 Q8TAJ6 0
Q8TAJ6 Q2G0L4 0
Q2G0L4 Q9UBC8 0
Q9UBC8 Q2G0L4 0
Q2FUX4 Q14D91 0
Q14D91 Q2FUX4 0
Q2G0L4 Q9BW17 0
Q9BW17 Q2G0L4 0
Q9EYW7 Q5JSL6 0
Q5JSL6 Q9EYW7 0
Q2G0L4 Q8WWN8 0
Q8WWN8 Q2G0L4 0
Q2G0L4 Q00005 0
Q00005 Q2G0L4 0
Q2G0L4 Q6P278 0
Q6P278 Q2G0L4 0
Q9EYW6 Q9UQ96 0
Q9UQ96 Q9EYW6 0
Q2FUX4 P98172 0
P98172 Q2FUX4 0
Q2G0L4 Q96K94 0
Q96K94 Q2G0L4 0
Q2G0L4 Q00535 0
Q00535 Q2G0L4 0
Q9EYW6 Q58J86 0
Q58J86 Q9EYW6 0
Q9EYW6 Q9H1P1 0
Q9H1P1 Q9EYW6 0
Q9EYW6 Q9NR31 0
Q9NR31 Q9EYW6 0
Q2FUX4 Q9Y6J0 0
Q9Y6J0 Q2FUX4 0
Q9EYW6 Q9Y4H7 0
Q9Y4H7 Q9EYW6 0
Q2G0L4 O43513 0
O43513 Q2G0L4 0
Q9EYW6 Q9NTB3 0
Q9NTB3 Q9EYW6 0
Q9EYW6 Q6ZN33 0
Q6ZN33 Q9EYW6 0
Q9EYW6 Q9UJY3 0
Q9UJY3 Q9EYW6 0
Q9EYW6 Q96DK5 0
Q96DK5 Q9EYW6 0
Q2FUX4 Q9UKP4 0
Q9UKP4 Q2FUX4 0
Q2FUX4 Q8TE59 0
Q8TE59 Q2FUX4 0
Q2FUX4 Q9Y4Q8 0
Q9Y4Q8 Q2FUX4 0
Q2G0L4 Q7Z5Z3 0
Q7Z5Z3 Q2G0L4 0
Q2G0L4 Q96GB9 0
Q96GB9 Q2G0L4 0
Q2FUX4 Q59FY0 0
Q59FY0 Q2FUX4 0
Q9EYW6 Q8NHW4 0
Q8NHW4 Q9EYW6 0
Q9EYW7 Q9BZR6 0
Q9BZR6 Q9EYW7 0
Q9EYW6 Q9Y4J2 0
Q9Y4J2 Q9EYW6 0
Q2G0L4 Q15121 0
Q15121 Q2G0L4 0
Q2G0L4 P22459 0
P22459 Q2G0L4 0
Q2G0L4 Q9NSJ4 0
Q9NSJ4 Q2G0L4 0
Q9EYW6 Q53XN9 0
Q53XN9 Q9EYW6 0
Q2G0L4 Q9BZC6 0
Q9BZC6 Q2G0L4 0
Q2G0L4 Q8WVP0 0
Q8WVP0 Q2G0L4 0
Q9EYW7 Q96ES4 0
Q96ES4 Q9EYW7 0
Q9EYW7 Q8IX89 0
Q8IX89 Q9EYW7 0
Q2G0L4 Q13524 0
Q13524 Q2G0L4 0
Q2G0L4 Q969Z9 0
Q969Z9 Q2G0L4 0
Q9EYW7 Q00005 0
Q00005 Q9EYW7 0
Q2G0L4 Q9P1D4 0
Q9P1D4 Q2G0L4 0
Q2FUX4 Q9BQA2 0
Q9BQA2 Q2FUX4 0
Q9EYW7 Q9BR78 0
Q9BR78 Q9EYW7 0
Q9EYW7 Q9UPE3 0
Q9UPE3 Q9EYW7 0
Q2FUX4 Q96H98 0
Q96H98 Q2FUX4 0
Q9EYW7 Q93068 0
Q93068 Q9EYW7 0
Q9EYW6 Q86Y48 0
Q86Y48 Q9EYW6 0
Q9EYW6 Q9UM14 0
Q9UM14 Q9EYW6 0
Q2G0L4 Q8IZF9 0
Q8IZF9 Q2G0L4 0
Q2FUX4 Q96BN0 0
Q96BN0 Q2FUX4 0
Q2FUX4 Q6IBH9 0
Q6IBH9 Q2FUX4 0
Q9EYW6 Q9Y2Z9 0
Q9Y2Z9 Q9EYW6 0
Q9EYW7 Q9UMK2 0
Q9UMK2 Q9EYW7 0
Q9EYW7 Q15860 0
Q15860 Q9EYW7 0
Q2G0L4 Q9Y2C9 0
Q9Y2C9 Q2G0L4 0
Q9EYW6 Q53SL0 0
Q53SL0 Q9EYW6 0
Q9EYW7 Q9BQE8 0
Q9BQE8 Q9EYW7 0
Q9EYW7 Q9H9U1 0
Q9H9U1 Q9EYW7 0
Q2FUX4 Q96P39 0
Q96P39 Q2FUX4 0
Q9EYW7 Q9UEB9 0
Q9UEB9 Q9EYW7 0
Q9EYW6 Q9UJM7 0
Q9UJM7 Q9EYW6 0
Q9EYW6 Q9H6U8 0
Q9H6U8 Q9EYW6 0
Q2FUX4 Q8TBH2 0
Q8TBH2 Q2FUX4 0
Q2G0L4 Q4VAK2 0
Q4VAK2 Q2G0L4 0
Q2FUX4 Q9UD54 0
Q9UD54 Q2FUX4 0
Q2FUX4 Q9Y6V4 0
Q9Y6V4 Q2FUX4 0
Q2FUX4 Q9NSZ3 0
Q9NSZ3 Q2FUX4 0
Q2FUX4 Q6IAS3 0
Q6IAS3 Q2FUX4 0
Q2FUX4 Q9UQ58 0
Q9UQ58 Q2FUX4 0
Q9EYW7 Q6GTN4 0
Q6GTN4 Q9EYW7 0
Q9EYW7 Q99683 0
Q99683 Q9EYW7 0
Q9EYW7 Q9JLY1 0
Q9JLY1 Q9EYW7 0
Q2FUX4 Q9H5V3 0
Q9H5V3 Q2FUX4 0
Q2FUX4 P43234 0
P43234 Q2FUX4 0
Q9EYW7 Q9NS91 0
Q9NS91 Q9EYW7 0
Q2FUX4 Q9NR70 0
Q9NR70 Q2FUX4 0
Q9EYW6 Q92747 0
Q92747 Q9EYW6 0
Q2FUX4 Q8NE16 0
Q8NE16 Q2FUX4 0
Q9EYW6 Q6I9U0 0
Q6I9U0 Q9EYW6 0
Q9EYW6 V9GYT4 0
V9GYT4 Q9EYW6 0
Q2FUX4 Q8WXS8 0
Q8WXS8 Q2FUX4 0
Q2G0L4 Q5T1C5 0
Q5T1C5 Q2G0L4 0
Q2G0L4 Q2V575 0
Q2V575 Q2G0L4 0
Q9EYW6 Q9P276 0
Q9P276 Q9EYW6 0
Q2G0L4 Q9UJY6 0
Q9UJY6 Q2G0L4 0
Q9EYW6 Q5JNW4 0
Q5JNW4 Q9EYW6 0
Q2G0L4 Q9NVQ6 0
Q9NVQ6 Q2G0L4 0
Q9EYW6 Q96C49 0
Q96C49 Q9EYW6 0
Q2FUX4 Q8N191 0
Q8N191 Q2FUX4 0
Q9EYW6 P04196 0
P04196 Q9EYW6 0
Q9EYW7 Q9HCB6 0
Q9HCB6 Q9EYW7 0
Q9EYW7 Q9UEC9 0
Q9UEC9 Q9EYW7 0
Q9EYW7 Q52LZ2 0
Q52LZ2 Q9EYW7 0
Q9EYW7 Q9UHP8 0
Q9UHP8 Q9EYW7 0
Q9EYW6 Q9HAK8 0
Q9HAK8 Q9EYW6 0
Q2FUX4 Q16699 0
Q16699 Q2FUX4 0
Q2FUX4 Q96PN5 0
Q96PN5 Q2FUX4 0
Q2FUX4 Q9P0I1 0
Q9P0I1 Q2FUX4 0
Q2G0L4 P07358 0
P07358 Q2G0L4 0
Q2G0L4 Q96HK1 0
Q96HK1 Q2G0L4 0
Q9EYW6 Q58F96 0
Q58F96 Q9EYW6 0
Q2FUX4 Q9HCZ7 0
Q9HCZ7 Q2FUX4 0
Q9EYW6 Q9BS41 0
Q9BS41 Q9EYW6 0
Q9EYW6 P21854 0
P21854 Q9EYW6 0
Q2FUX4 P78335 0
P78335 Q2FUX4 0
Q2FUX4 Q9UM56 0
Q9UM56 Q2FUX4 0
Q2FUX4 Q96EM2 0
Q96EM2 Q2FUX4 0
Q9EYW7 Q9NSP4 0
Q9NSP4 Q9EYW7 0
Q9EYW7 Q9NTK6 0
Q9NTK6 Q9EYW7 0
Q2G0L4 Q99683 0
Q99683 Q2G0L4 0
Q9EYW7 Q5U098 0
Q5U098 Q9EYW7 0
Q9EYW7 Q9UD42 0
Q9UD42 Q9EYW7 0
Q2G0L4 Q5T1U0 0
Q5T1U0 Q2G0L4 0
Q9EYW6 Q6IBM5 0
Q6IBM5 Q9EYW6 0
Q9EYW7 Q9UEU9 0
Q9UEU9 Q9EYW7 0
Q2FUX4 Q9BWQ9 0
Q9BWQ9 Q2FUX4 0
Q9EYW7 Q9UM50 0
Q9UM50 Q9EYW7 0
Q2FUX4 Q9UF77 0
Q9UF77 Q2FUX4 0
Q9EYW7 Q52LT4 0
Q52LT4 Q9EYW7 0
Q9EYW7 Q6IPU0 0
Q6IPU0 Q9EYW7 0
Q2G0L4 Q86XR7 0
Q86XR7 Q2G0L4 0
Q9EYW7 Q9UJN9 0
Q9UJN9 Q9EYW7 0
Q9EYW7 Q9BS70 0
Q9BS70 Q9EYW7 0
Q2FUX4 Q9H1Z1 0
Q9H1Z1 Q2FUX4 0
Q9EYW6 Q9BXZ8 0
Q9BXZ8 Q9EYW6 0
Q9EYW7 P00995 0
P00995 Q9EYW7 0
Q9EYW7 Q6IS14 0
Q6IS14 Q9EYW7 0
Q2G0L4 Q6P053 0
Q6P053 Q2G0L4 0
Q9EYW6 Q96F51 0
Q96F51 Q9EYW6 0
Q9EYW6 Q9UCW4 0
Q9UCW4 Q9EYW6 0
Q2FUX4 Q86XE8 0
Q86XE8 Q2FUX4 0
Q9EYW7 Q5SXU8 0
Q5SXU8 Q9EYW7 0
Q9EYW7 Q92769 0
Q92769 Q9EYW7 0
Q9EYW6 Q9H1P2 0
Q9H1P2 Q9EYW6 0
Q9EYW7 Q14520 0
Q14520 Q9EYW7 0
Q9EYW7 Q9UL18 0
Q9UL18 Q9EYW7 0
Q9EYW6 Q6PA00 0
Q6PA00 Q9EYW6 0
Q2G0L4 Q6IB57 0
Q6IB57 Q2G0L4 0
Q9EYW7 Q9UPF6 0
Q9UPF6 Q9EYW7 0
Q9EYW7 O60500 0
O60500 Q9EYW7 0
Q2G0L4 Q96CL1 0
Q96CL1 Q2G0L4 0
Q2G0L4 Q9UIJ0 0
Q9UIJ0 Q2G0L4 0
Q9EYW7 Q53YV0 0
Q53YV0 Q9EYW7 0
Q2G0L4 Q8WZB4 0
Q8WZB4 Q2G0L4 0
Q2FUX4 Q86Y61 0
Q86Y61 Q2FUX4 0
Q2G0L4 Q96F51 0
Q96F51 Q2G0L4 0
Q2G0L4 Q96DW5 0
Q96DW5 Q2G0L4 0
Q9EYW6 Q9BV51 0
Q9BV51 Q9EYW6 0
Q9EYW6 Q9NT88 0
Q9NT88 Q9EYW6 0
Q2G0L4 Q04912 0
Q04912 Q2G0L4 0
Q2G0L4 B8ZZV2 0
B8ZZV2 Q2G0L4 0
Q9EYW6 Q9UJR2 0
Q9UJR2 Q9EYW6 0
Q2G0L4 Q9NWE7 0
Q9NWE7 Q2G0L4 0
Q2G0L4 Q9NS48 0
Q9NS48 Q2G0L4 0
Q2G0L4 Q9NPD3 0
Q9NPD3 Q2G0L4 0
Q2G0L4 Q9UCT8 0
Q9UCT8 Q2G0L4 0
Q9EYW7 Q2XNF2 0
Q2XNF2 Q9EYW7 0
Q9EYW7 Q9BUC2 0
Q9BUC2 Q9EYW7 0
Q2FUX4 Q9UPT2 0
Q9UPT2 Q2FUX4 0
Q9EYW6 Q53XK2 0
Q53XK2 Q9EYW6 0
Q2FUX4 Q92678 0
Q92678 Q2FUX4 0
Q2G0L4 Q16027 0
Q16027 Q2G0L4 0
Q9EYW7 Q45F09 0
Q45F09 Q9EYW7 0
Q9EYW6 Q9Y4Y7 0
Q9Y4Y7 Q9EYW6 0
Q2FUX4 Q9P2C2 0
Q9P2C2 Q2FUX4 0
Q9EYW6 Q9NT04 0
Q9NT04 Q9EYW6 0
Q2G0L4 Q96GA7 0
Q96GA7 Q2G0L4 0
Q9EYW6 Q9UDU9 0
Q9UDU9 Q9EYW6 0
Q9EYW7 Q9H644 0
Q9H644 Q9EYW7 0
Q9EYW6 Q96B50 0
Q96B50 Q9EYW6 0
Q2G0L4 Q6FGI8 0
Q6FGI8 Q2G0L4 0
Q2FUX4 Q96PY5 0
Q96PY5 Q2FUX4 0
Q9EYW7 Q8NHS2 0
Q8NHS2 Q9EYW7 0
Q2FUX4 Q9NZX3 0
Q9NZX3 Q2FUX4 0
Q9EYW6 Q96HJ0 0
Q96HJ0 Q9EYW6 0
Q9EYW6 Q8TDJ1 0
Q8TDJ1 Q9EYW6 0
Q2G0L4 Q9NZK2 0
Q9NZK2 Q2G0L4 0
Q2FUX4 Q9BVY6 0
Q9BVY6 Q2FUX4 0
Q9EYW6 Q5T9U6 0
Q5T9U6 Q9EYW6 0
Q9EYW7 E9PR06 0
E9PR06 Q9EYW7 0
Q9EYW6 Q9UIH1 0
Q9UIH1 Q9EYW6 0
Q2G0L4 Q8TE57 0
Q8TE57 Q2G0L4 0
Q9EYW7 Q53XP7 0
Q53XP7 Q9EYW7 0
Q2FUX4 Q13107 0
Q13107 Q2FUX4 0
Q2FUX4 Q9BVW2 0
Q9BVW2 Q2FUX4 0
Q9EYW6 Q8TF30 0
Q8TF30 Q9EYW6 0
Q9EYW7 Q9UPH0 0
Q9UPH0 Q9EYW7 0
Q9EYW7 Q8WW97 0
Q8WW97 Q9EYW7 0
Q2G0L4 Q9UE88 0
Q9UE88 Q2G0L4 0
Q2G0L4 O00487 0
O00487 Q2G0L4 0
Q9EYW6 Q9NUY4 0
Q9NUY4 Q9EYW6 0
Q2G0L4 Q8WYM6 0
Q8WYM6 Q2G0L4 0
Q9EYW7 Q9BQ21 0
Q9BQ21 Q9EYW7 0
Q2FUX4 Q5SRH4 0
Q5SRH4 Q2FUX4 0
Q2FUX4 Q8NHW4 0
Q8NHW4 Q2FUX4 0
Q9EYW7 P26038 0
P26038 Q9EYW7 0
Q9EYW6 P27918 0
P27918 Q9EYW6 0
Q9EYW6 Q8WLP6 0
Q8WLP6 Q9EYW6 0
Q2FUX4 Q6ICT7 0
Q6ICT7 Q2FUX4 0
Q9EYW6 Q96Q20 0
Q96Q20 Q9EYW6 0
Q9EYW6 Q9HBR6 0
Q9HBR6 Q9EYW6 0
Q9EYW6 Q8IVG0 0
Q8IVG0 Q9EYW6 0
Q9EYW7 Q9BZP9 0
Q9BZP9 Q9EYW7 0
Q2FUX4 Q8NFJ0 0
Q8NFJ0 Q2FUX4 0
Q9EYW7 P78560 0
P78560 Q9EYW7 0
Q2G0L4 Q9Y2X7 0
Q9Y2X7 Q2G0L4 0
Q2FUX4 Q9UDA8 0
Q9UDA8 Q2FUX4 0
Q9EYW7 Q86TF2 0
Q86TF2 Q9EYW7 0
Q2FUX4 Q9H0U4 0
Q9H0U4 Q2FUX4 0
Q2G0L4 Q9UQM1 0
Q9UQM1 Q2G0L4 0
Q2G0L4 Q96IG6 0
Q96IG6 Q2G0L4 0
Q2FUX4 O60831 0
O60831 Q2FUX4 0
Q2FUX4 Q9Y287 0
Q9Y287 Q2FUX4 0
Q9EYW7 Q9UPS6 0
Q9UPS6 Q9EYW7 0
Q9EYW7 Q9BPX5 0
Q9BPX5 Q9EYW7 0
Q2G0L4 Q9BZX1 0
Q9BZX1 Q2G0L4 0
Q9EYW7 Q9HBW0 0
Q9HBW0 Q9EYW7 0
Q2G0L4 Q9Y4I3 0
Q9Y4I3 Q2G0L4 0
Q9EYW6 Q9H4L0 0
Q9H4L0 Q9EYW6 0
Q9EYW6 Q13534 0
Q13534 Q9EYW6 0
Q9EYW6 Q5U0S4 0
Q5U0S4 Q9EYW6 0
Q2G0L4 Q96E67 0
Q96E67 Q2G0L4 0
Q2FUX4 Q6FGF5 0
Q6FGF5 Q2FUX4 0
Q9EYW7 Q86XD3 0
Q86XD3 Q9EYW7 0
Q2G0L4 Q9UN99 0
Q9UN99 Q2G0L4 0
Q2G0L4 Q9UNN8 0
Q9UNN8 Q2G0L4 0
Q9EYW6 Q7Z746 0
Q7Z746 Q9EYW6 0
Q2FUX4 Q96HD3 0
Q96HD3 Q2FUX4 0
Q2FUX4 Q9NQ58 0
Q9NQ58 Q2FUX4 0
Q2G0L4 Q9UF58 0
Q9UF58 Q2G0L4 0
Q9EYW7 Q9UJT9 0
Q9UJT9 Q9EYW7 0
Q2G0L4 Q9ULS1 0
Q9ULS1 Q2G0L4 0
Q2G0L4 Q9BU31 0
Q9BU31 Q2G0L4 0
Q2G0L4 Q8IVF9 0
Q8IVF9 Q2G0L4 0
Q2G0L4 Q9UIQ3 0
Q9UIQ3 Q2G0L4 0
Q2FUX4 Q38M82 0
Q38M82 Q2FUX4 0
Q9EYW6 Q6FG96 0
Q6FG96 Q9EYW6 0
Q2G0L4 Q4ZGJ6 0
Q4ZGJ6 Q2G0L4 0
Q9EYW6 Q6IQ15 0
Q6IQ15 Q9EYW6 0
Q2G0L4 Q8IXU7 0
Q8IXU7 Q2G0L4 0
Q2FUX4 Q8WYK4 0
Q8WYK4 Q2FUX4 0
Q2G0L4 Q5U035 0
Q5U035 Q2G0L4 0
Q2G0L4 Q1KLZ6 0
Q1KLZ6 Q2G0L4 0
Q2FUX4 Q9UEH7 0
Q9UEH7 Q2FUX4 0
Q9EYW7 Q8IWZ1 0
Q8IWZ1 Q9EYW7 0
Q9EYW7 P13671 0
P13671 Q9EYW7 0
Q9EYW7 Q96P20 0
Q96P20 Q9EYW7 0
Q9EYW6 Q9BVT3 0
Q9BVT3 Q9EYW6 0
Q2FUX4 Q6ICU4 0
Q6ICU4 Q2FUX4 0
Q9EYW7 U3KQL5 0
U3KQL5 Q9EYW7 0
Q9EYW7 Q6IBM5 0
Q6IBM5 Q9EYW7 0
Q9EYW6 Q96MN3 0
Q96MN3 Q9EYW6 0
Q2FUX4 Q13637 0
Q13637 Q2FUX4 0
Q2FUX4 Q9HBC0 0
Q9HBC0 Q2FUX4 0
Q9EYW7 Q9UCL4 0
Q9UCL4 Q9EYW7 0
Q9EYW7 Q8J013 0
Q8J013 Q9EYW7 0
Q2G0L4 Q9Y243 0
Q9Y243 Q2G0L4 0
Q9EYW7 Q96FV4 0
Q96FV4 Q9EYW7 0
Q2FUX4 B4E1Z4 0
B4E1Z4 Q2FUX4 0
Q9EYW6 Q8N9B5 0
Q8N9B5 Q9EYW6 0
Q9EYW6 Q15778 0
Q15778 Q9EYW6 0
Q9EYW7 Q9Y4K4 0
Q9Y4K4 Q9EYW7 0
Q9EYW7 Q9UNE7 0
Q9UNE7 Q9EYW7 0
Q9EYW7 Q53TN1 0
Q53TN1 Q9EYW7 0
Q2FUX4 Q92934 0
Q92934 Q2FUX4 0
Q9EYW6 Q6ZNX1 0
Q6ZNX1 Q9EYW6 0
Q2FUX4 Q99556 0
Q99556 Q2FUX4 0
Q9EYW7 Q9Y5K2 0
Q9Y5K2 Q9EYW7 0
Q9EYW7 Q9NQQ4 0
Q9NQQ4 Q9EYW7 0
Q2G0L4 Q9UPB0 0
Q9UPB0 Q2G0L4 0
Q2G0L4 Q53XV2 0
Q53XV2 Q2G0L4 0
Q2FUX4 Q8NC92 0
Q8NC92 Q2FUX4 0
Q9EYW7 Q0VGC7 0
Q0VGC7 Q9EYW7 0
Q2G0L4 P78335 0
P78335 Q2G0L4 0
Q2G0L4 P27824 0
P27824 Q2G0L4 0
Q9EYW7 Q9Y3B3 0
Q9Y3B3 Q9EYW7 0
Q9EYW6 Q9HBC0 0
Q9HBC0 Q9EYW6 0
Q9EYW6 Q9BU64 0
Q9BU64 Q9EYW6 0
Q2G0L4 Q6ISB5 0
Q6ISB5 Q2G0L4 0
Q2FUX4 Q29640 0
Q29640 Q2FUX4 0
Q9EYW7 Q9BUU6 0
Q9BUU6 Q9EYW7 0
Q2FUX4 P04083 0
P04083 Q2FUX4 0
Q2FUX4 Q8TC14 0
Q8TC14 Q2FUX4 0
Q2FUX4 Q9UQ96 0
Q9UQ96 Q2FUX4 0
Q2FUX4 Q5TII6 0
Q5TII6 Q2FUX4 0
Q2FUX4 Q4VXG8 0
Q4VXG8 Q2FUX4 0
Q2FUX4 Q7L5N1 0
Q7L5N1 Q2FUX4 0
Q2G0L4 Q99878 0
Q99878 Q2G0L4 0
Q9EYW6 Q9NZC0 0
Q9NZC0 Q9EYW6 0
Q9EYW6 Q9Y243 0
Q9Y243 Q9EYW6 0
Q9EYW7 Q8WW06 0
Q8WW06 Q9EYW7 0
Q9EYW7 Q9NWE7 0
Q9NWE7 Q9EYW7 0
Q2FUX4 Q9UHK0 0
Q9UHK0 Q2FUX4 0
Q2G0L4 Q9UEQ6 0
Q9UEQ6 Q2G0L4 0
Q9EYW7 Q9BUG1 0
Q9BUG1 Q9EYW7 0
Q9EYW7 Q6NZI3 0
Q6NZI3 Q9EYW7 0
Q2G0L4 Q9NSL8 0
Q9NSL8 Q2G0L4 0
Q2G0L4 Q5TZP9 0
Q5TZP9 Q2G0L4 0
Q2G0L4 A0A087X089 0
A0A087X089 Q2G0L4 0
Q9EYW6 Q86WH4 0
Q86WH4 Q9EYW6 0
Q9EYW7 Q15701 0
Q15701 Q9EYW7 0
Q9EYW7 Q9ULB0 0
Q9ULB0 Q9EYW7 0
Q2G0L4 Q8IZ61 0
Q8IZ61 Q2G0L4 0
Q2G0L4 Q9Y6J0 0
Q9Y6J0 Q2G0L4 0
Q2FUX4 Q9BWG3 0
Q9BWG3 Q2FUX4 0
Q2FUX4 Q9NYV6 0
Q9NYV6 Q2FUX4 0
Q9EYW7 Q9BV24 0
Q9BV24 Q9EYW7 0
Q9EYW7 Q9Y6E5 0
Q9Y6E5 Q9EYW7 0
Q2FUX4 Q6FGY7 0
Q6FGY7 Q2FUX4 0
Q2G0L4 Q96BV9 0
Q96BV9 Q2G0L4 0
Q2G0L4 P10147 0
P10147 Q2G0L4 0
Q2G0L4 Q9BSQ5 0
Q9BSQ5 Q2G0L4 0
Q9EYW7 Q9BWF5 0
Q9BWF5 Q9EYW7 0
Q2FUX4 Q5T9V9 0
Q5T9V9 Q2FUX4 0
Q9EYW7 Q5TZU9 0
Q5TZU9 Q9EYW7 0
Q2G0L4 Q96E27 0
Q96E27 Q2G0L4 0
Q2G0L4 Q15796 0
Q15796 Q2G0L4 0
Q9EYW6 Q86TH1 0
Q86TH1 Q9EYW6 0
Q9EYW7 Q9Y669 0
Q9Y669 Q9EYW7 0
Q2G0L4 Q8N1C0 0
Q8N1C0 Q2G0L4 0
Q9EYW6 Q99075 0
Q99075 Q9EYW6 0
Q2FUX4 Q9UE68 0
Q9UE68 Q2FUX4 0
Q9EYW6 Q9BR62 0
Q9BR62 Q9EYW6 0
Q2FUX4 O14511 0
O14511 Q2FUX4 0
Q9EYW7 Q53TU5 0
Q53TU5 Q9EYW7 0
Q2G0L4 Q9Y221 0
Q9Y221 Q2G0L4 0
Q9EYW6 Q6LES0 0
Q6LES0 Q9EYW6 0
Q9EYW7 Q9BZC6 0
Q9BZC6 Q9EYW7 0
Q2FUX4 Q92856 0
Q92856 Q2FUX4 0
Q2FUX4 Q8NDU5 0
Q8NDU5 Q2FUX4 0
Q9EYW7 Q96HD7 0
Q96HD7 Q9EYW7 0
Q9EYW7 A0A1W2PQS6 0
A0A1W2PQS6 Q9EYW7 0
Q2G0L4 P04196 0
P04196 Q2G0L4 0
Q2G0L4 Q9NZ06 0
Q9NZ06 Q2G0L4 0
Q2G0L4 Q9Y674 0
Q9Y674 Q2G0L4 0
Q2FUX4 Q53XM1 0
Q53XM1 Q2FUX4 0
Q9EYW6 Q9NQE6 0
Q9NQE6 Q9EYW6 0
Q9EYW7 Q9H8T1 0
Q9H8T1 Q9EYW7 0
Q9EYW6 Q6PKG5 0
Q6PKG5 Q9EYW6 0
Q2FUX4 Q9Y2X1 0
Q9Y2X1 Q2FUX4 0
Q9EYW7 Q9H6T3 0
Q9H6T3 Q9EYW7 0
Q2FUX4 Q9UH94 0
Q9UH94 Q2FUX4 0
Q9EYW6 P22459 0
P22459 Q9EYW6 0
Q9EYW7 Q9BVN7 0
Q9BVN7 Q9EYW7 0
Q2FUX4 Q9UDC2 0
Q9UDC2 Q2FUX4 0
Q9EYW6 Q9UH50 0
Q9UH50 Q9EYW6 0
Q9EYW6 Q9H9Y6 0
Q9H9Y6 Q9EYW6 0
Q2FUX4 Q9UD93 0
Q9UD93 Q2FUX4 0
Q2FUX4 Q8WV88 0
Q8WV88 Q2FUX4 0
Q2FUX4 Q9UNF9 0
Q9UNF9 Q2FUX4 0
Q2G0L4 Q92515 0
Q92515 Q2G0L4 0
Q2FUX4 Q92524 0
Q92524 Q2FUX4 0
Q9EYW7 Q9UF80 0
Q9UF80 Q9EYW7 0
Q9EYW6 Q9NWS0 0
Q9NWS0 Q9EYW6 0
Q2FUX4 Q96E63 0
Q96E63 Q2FUX4 0
Q2G0L4 Q9BZN5 0
Q9BZN5 Q2G0L4 0
Q9EYW7 Q9Y6F5 0
Q9Y6F5 Q9EYW7 0
Q9EYW6 P02748 0
P02748 Q9EYW6 0
Q9EYW7 Q9UM14 0
Q9UM14 Q9EYW7 0
Q9EYW6 Q99877 0
Q99877 Q9EYW6 0
Q2G0L4 Q5JQT5 0
Q5JQT5 Q2G0L4 0
Q9EYW7 Q8TAT3 0
Q8TAT3 Q9EYW7 0
Q2G0L4 Q52LW0 0
Q52LW0 Q2G0L4 0
Q2G0L4 P40429 0
P40429 Q2G0L4 0
Q9EYW7 Q6I9S4 0
Q6I9S4 Q9EYW7 0
Q9EYW7 Q9UCJ8 0
Q9UCJ8 Q9EYW7 0
Q9EYW7 Q96IP8 0
Q96IP8 Q9EYW7 0
Q9EYW6 Q96C16 0
Q96C16 Q9EYW6 0
Q9EYW7 O15066 0
O15066 Q9EYW7 0
Q2G0L4 Q9UC24 0
Q9UC24 Q2G0L4 0
Q2FUX4 Q9UM06 0
Q9UM06 Q2FUX4 0
Q9EYW7 Q9H0U4 0
Q9H0U4 Q9EYW7 0
Q2G0L4 E9PI54 0
E9PI54 Q2G0L4 0
Q9EYW7 Q5T7M0 0
Q5T7M0 Q9EYW7 0
Q2G0L4 Q9Y3N1 0
Q9Y3N1 Q2G0L4 0
Q9EYW6 Q9BVE5 0
Q9BVE5 Q9EYW6 0
Q9EYW7 P61163 0
P61163 Q9EYW7 0
Q9EYW7 Q96TF9 0
Q96TF9 Q9EYW7 0
Q9EYW6 Q9UEU1 0
Q9UEU1 Q9EYW6 0
Q9EYW6 Q9BZN5 0
Q9BZN5 Q9EYW6 0
Q2G0L4 Q92558 0
Q92558 Q2G0L4 0
Q2G0L4 F6S8H2 0
F6S8H2 Q2G0L4 0
Q9EYW7 Q9UQM1 0
Q9UQM1 Q9EYW7 0
Q9EYW7 P20749 0
P20749 Q9EYW7 0
Q2G0L4 Q8WYM1 0
Q8WYM1 Q2G0L4 0
Q9EYW6 Q71UM0 0
Q71UM0 Q9EYW6 0
Q9EYW6 Q9HD25 0
Q9HD25 Q9EYW6 0
Q9EYW7 Q15819 0
Q15819 Q9EYW7 0
Q2G0L4 Q86XU4 0
Q86XU4 Q2G0L4 0
Q9EYW6 Q8N6Z7 0
Q8N6Z7 Q9EYW6 0
Q2FUX4 Q92580 0
Q92580 Q2FUX4 0
Q2FUX4 Q9Y5X3 0
Q9Y5X3 Q2FUX4 0
Q2G0L4 Q96LT7 0
Q96LT7 Q2G0L4 0
Q2FUX4 Q6FI44 0
Q6FI44 Q2FUX4 0
Q2G0L4 Q9UCW1 0
Q9UCW1 Q2G0L4 0
Q2FUX4 Q969D8 0
Q969D8 Q2FUX4 0
Q9EYW7 Q9NZN9 0
Q9NZN9 Q9EYW7 0
Q9EYW7 Q9H7X7 0
Q9H7X7 Q9EYW7 0
Q2FUX4 Q92767 0
Q92767 Q2FUX4 0
Q2FUX4 Q9UQM2 0
Q9UQM2 Q2FUX4 0
Q2G0L4 Q99407 0
Q99407 Q2G0L4 0
Q2G0L4 Q9H1P1 0
Q9H1P1 Q2G0L4 0
Q9EYW7 Q6IPY3 0
Q6IPY3 Q9EYW7 0
Q9EYW7 Q96H99 0
Q96H99 Q9EYW7 0
Q2G0L4 Q9UDJ7 0
Q9UDJ7 Q2G0L4 0
Q9EYW7 P22681 0
P22681 Q9EYW7 0
Q9EYW7 Q9BZL0 0
Q9BZL0 Q9EYW7 0
Q9EYW7 Q9P1D4 0
Q9P1D4 Q9EYW7 0
Q9EYW6 Q6ICE0 0
Q6ICE0 Q9EYW6 0
Q2FUX4 P41182 0
P41182 Q2FUX4 0
Q9EYW7 Q9H8S0 0
Q9H8S0 Q9EYW7 0
Q2FUX4 Q9UDA7 0
Q9UDA7 Q2FUX4 0
Q9EYW6 Q99759 0
Q99759 Q9EYW6 0
Q9EYW6 Q96MX6 0
Q96MX6 Q9EYW6 0
Q2G0L4 P29460 0
P29460 Q2G0L4 0
Q9EYW6 Q8IWX7 0
Q8IWX7 Q9EYW6 0
Q2G0L4 Q9H660 0
Q9H660 Q2G0L4 0
Q2FUX4 Q8WU82 0
Q8WU82 Q2FUX4 0
Q2FUX4 Q9UMZ4 0
Q9UMZ4 Q2FUX4 0
Q9EYW6 Q6PIJ0 0
Q6PIJ0 Q9EYW6 0
Q9EYW7 Q9BVD0 0
Q9BVD0 Q9EYW7 0
Q2G0L4 R4I4T5 0
R4I4T5 Q2G0L4 0
Q2G0L4 Q9H7K7 0
Q9H7K7 Q2G0L4 0
Q2FUX4 O43617 0
O43617 Q2FUX4 0
Q2G0L4 Q9UCM9 0
Q9UCM9 Q2G0L4 0
Q9EYW7 Q9Y6Q9 0
Q9Y6Q9 Q9EYW7 0
Q2G0L4 Q9NSR6 0
Q9NSR6 Q2G0L4 0
Q2G0L4 Q71UM0 0
Q71UM0 Q2G0L4 0
Q2FUX4 Q9UDF3 0
Q9UDF3 Q2FUX4 0
Q2FUX4 Q9H7X7 0
Q9H7X7 Q2FUX4 0
Q2G0L4 Q9UJV6 0
Q9UJV6 Q2G0L4 0
Q9EYW6 Q9H8G7 0
Q9H8G7 Q9EYW6 0
Q2FUX4 Q9C0G3 0
Q9C0G3 Q2FUX4 0
Q2FUX4 Q96I68 0
Q96I68 Q2FUX4 0
Q2FUX4 Q96BE6 0
Q96BE6 Q2FUX4 0
Q9EYW6 P26012 0
P26012 Q9EYW6 0
Q9EYW7 Q96CX0 0
Q96CX0 Q9EYW7 0
Q2G0L4 Q86XE8 0
Q86XE8 Q2G0L4 0
Q9EYW6 Q9UH94 0
Q9UH94 Q9EYW6 0
Q9EYW6 Q96AU2 0
Q96AU2 Q9EYW6 0
Q9EYW6 Q9UPG5 0
Q9UPG5 Q9EYW6 0
Q2FUX4 Q9UP74 0
Q9UP74 Q2FUX4 0
Q2G0L4 P00995 0
P00995 Q2G0L4 0
Q9EYW6 Q9UKB6 0
Q9UKB6 Q9EYW6 0
Q9EYW7 Q8WUM6 0
Q8WUM6 Q9EYW7 0
Q9EYW6 E9PI54 0
E9PI54 Q9EYW6 0
Q9EYW6 Q9NQD9 0
Q9NQD9 Q9EYW6 0
Q2FUX4 Q8TDA5 0
Q8TDA5 Q2FUX4 0
Q2FUX4 P04234 0
P04234 Q2FUX4 0
Q9EYW6 Q99835 0
Q99835 Q9EYW6 0
Q2G0L4 Q86XD7 0
Q86XD7 Q2G0L4 0
Q9EYW7 Q9Y5T5 0
Q9Y5T5 Q9EYW7 0
Q9EYW6 P06899 0
P06899 Q9EYW6 0
Q9EYW6 Q9UN57 0
Q9UN57 Q9EYW6 0
Q9EYW7 Q92767 0
Q92767 Q9EYW7 0
Q2FUX4 Q53XP7 0
Q53XP7 Q2FUX4 0
Q9EYW7 P35638 0
P35638 Q9EYW7 0
Q9EYW7 Q9UN83 0
Q9UN83 Q9EYW7 0
Q2FUX4 Q9UNN8 0
Q9UNN8 Q2FUX4 0
Q9EYW7 Q9P010 0
Q9P010 Q9EYW7 0
Q2G0L4 Q5HYA0 0
Q5HYA0 Q2G0L4 0
Q2FUX4 Q8NEN1 0
Q8NEN1 Q2FUX4 0
Q9EYW7 Q76M58 0
Q76M58 Q9EYW7 0
Q2G0L4 Q14283 0
Q14283 Q2G0L4 0
Q9EYW6 Q9Y579 0
Q9Y579 Q9EYW6 0
Q9EYW6 Q8N191 0
Q8N191 Q9EYW6 0
Q2G0L4 Q7M4R4 0
Q7M4R4 Q2G0L4 0
Q9EYW6 Q8WVP0 0
Q8WVP0 Q9EYW6 0
Q9EYW7 Q9Y6B6 0
Q9Y6B6 Q9EYW7 0
Q2FUX4 Q86UQ7 0
Q86UQ7 Q2FUX4 0
Q2FUX4 P06493 0
P06493 Q2FUX4 0
Q9EYW7 Q9UQ13 0
Q9UQ13 Q9EYW7 0
Q2FUX4 Q9UHL1 0
Q9UHL1 Q2FUX4 0
Q9EYW6 Q8WXQ7 0
Q8WXQ7 Q9EYW6 0
Q2FUX4 Q6ISB5 0
Q6ISB5 Q2FUX4 0
Q9EYW6 H0YDY4 0
H0YDY4 Q9EYW6 0
Q9EYW6 O00626 0
O00626 Q9EYW6 0
Q2G0L4 Q9BRR9 0
Q9BRR9 Q2G0L4 0
Q9EYW6 Q9UIF0 0
Q9UIF0 Q9EYW6 0
Q2FUX4 P49674 0
P49674 Q2FUX4 0
Q2FUX4 Q9BWL1 0
Q9BWL1 Q2FUX4 0
Q2FUX4 Q9BWQ0 0
Q9BWQ0 Q2FUX4 0
Q2FUX4 Q9UQ41 0
Q9UQ41 Q2FUX4 0
Q2G0L4 Q8N719 0
Q8N719 Q2G0L4 0
Q2FUX4 Q93076 0
Q93076 Q2FUX4 0
Q9EYW6 Q14D44 0
Q14D44 Q9EYW6 0
Q9EYW7 Q9UKL8 0
Q9UKL8 Q9EYW7 0
Q2FUX4 Q5TC39 0
Q5TC39 Q2FUX4 0
Q9EYW7 Q5TCL6 0
Q5TCL6 Q9EYW7 0
Q9EYW7 Q14178 0
Q14178 Q9EYW7 0
Q9EYW7 Q9H4A2 0
Q9H4A2 Q9EYW7 0
Q2G0L4 Q71V76 0
Q71V76 Q2G0L4 0
Q2FUX4 Q14191 0
Q14191 Q2FUX4 0
Q9EYW7 Q9BZD4 0
Q9BZD4 Q9EYW7 0
Q2G0L4 Q96L21 0
Q96L21 Q2G0L4 0
Q2G0L4 Q6FHV5 0
Q6FHV5 Q2G0L4 0
Q9EYW6 Q96NS4 0
Q96NS4 Q9EYW6 0
Q9EYW6 Q9UBZ9 0
Q9UBZ9 Q9EYW6 0
Q2FUX4 Q86VD2 0
Q86VD2 Q2FUX4 0
Q9EYW7 Q9UM56 0
Q9UM56 Q9EYW7 0
Q9EYW6 Q9Y698 0
Q9Y698 Q9EYW6 0
Q9EYW7 Q9Y352 0
Q9Y352 Q9EYW7 0
Q2FUX4 Q5T8U4 0
Q5T8U4 Q2FUX4 0
Q9EYW6 Q6URK5 0
Q6URK5 Q9EYW6 0
Q9EYW7 Q9Y6A8 0
Q9Y6A8 Q9EYW7 0
Q2G0L4 Q9NWN0 0
Q9NWN0 Q2G0L4 0
Q2FUX4 Q9NYB3 0
Q9NYB3 Q2FUX4 0
Q2G0L4 Q96E13 0
Q96E13 Q2G0L4 0
Q2G0L4 Q9UP73 0
Q9UP73 Q2G0L4 0
Q2FUX4 Q9UBS6 0
Q9UBS6 Q2FUX4 0
Q9EYW6 Q17RN1 0
Q17RN1 Q9EYW6 0
Q9EYW6 Q8WTZ2 0
Q8WTZ2 Q9EYW6 0
Q2G0L4 Q9P279 0
Q9P279 Q2G0L4 0
Q9EYW7 Q92875 0
Q92875 Q9EYW7 0
Q2G0L4 Q00722 0
Q00722 Q2G0L4 0
Q2G0L4 Q9BSC8 0
Q9BSC8 Q2G0L4 0
Q2G0L4 Q9UNJ9 0
Q9UNJ9 Q2G0L4 0
Q2FUX4 O14687 0
O14687 Q2FUX4 0
Q2FUX4 Q9UG57 0
Q9UG57 Q2FUX4 0
Q2G0L4 Q9XS10 0
Q9XS10 Q2G0L4 0
Q2FUX4 A0A0G2JPW3 0
A0A0G2JPW3 Q2FUX4 0
Q2FUX4 Q9BQE7 0
Q9BQE7 Q2FUX4 0
Q9EYW6 Q9UN02 0
Q9UN02 Q9EYW6 0
Q2G0L4 Q15831 0
Q15831 Q2G0L4 0
Q9EYW6 Q9UKA9 0
Q9UKA9 Q9EYW6 0
Q2FUX4 Q6LD15 0
Q6LD15 Q2FUX4 0
Q9EYW7 Q9HD66 0
Q9HD66 Q9EYW7 0
Q9EYW6 Q9HBX5 0
Q9HBX5 Q9EYW6 0
Q2G0L4 Q9UN03 0
Q9UN03 Q2G0L4 0
Q2FUX4 Q9NP28 0
Q9NP28 Q2FUX4 0
Q2G0L4 Q15576 0
Q15576 Q2G0L4 0
Q2G0L4 Q9HCE5 0
Q9HCE5 Q2G0L4 0
Q9EYW6 Q8WW06 0
Q8WW06 Q9EYW6 0
Q9EYW6 Q6PD62 0
Q6PD62 Q9EYW6 0
Q9EYW7 Q99967 0
Q99967 Q9EYW7 0
Q2G0L4 Q9BR95 0
Q9BR95 Q2G0L4 0
Q9EYW6 Q9ULF6 0
Q9ULF6 Q9EYW6 0
Q2FUX4 P12643 0
P12643 Q2FUX4 0
Q9EYW7 P51965 0
P51965 Q9EYW7 0
Q9EYW6 Q9BSP8 0
Q9BSP8 Q9EYW6 0
Q2FUX4 Q5U026 0
Q5U026 Q2FUX4 0
Q2G0L4 Q9Y6T3 0
Q9Y6T3 Q2G0L4 0
Q2FUX4 P18849 0
P18849 Q2FUX4 0
Q9EYW6 H9KV45 0
H9KV45 Q9EYW6 0
Q9EYW6 Q9UG86 0
Q9UG86 Q9EYW6 0
Q2G0L4 Q96CX0 0
Q96CX0 Q2G0L4 0
Q2FUX4 Q59GZ4 0
Q59GZ4 Q2FUX4 0
Q2G0L4 Q5T8M9 0
Q5T8M9 Q2G0L4 0
Q9EYW6 Q9H8S0 0
Q9H8S0 Q9EYW6 0
Q9EYW7 Q15282 0
Q15282 Q9EYW7 0
Q2FUX4 Q9UDW9 0
Q9UDW9 Q2FUX4 0
Q2G0L4 Q96AF6 0
Q96AF6 Q2G0L4 0
Q9EYW6 P78315 0
P78315 Q9EYW6 0
Q2G0L4 Q9UNL1 0
Q9UNL1 Q2G0L4 0
Q9EYW6 Q8TBL9 0
Q8TBL9 Q9EYW6 0
Q2G0L4 O43396 0
O43396 Q2G0L4 0
Q9EYW6 Q9UNN0 0
Q9UNN0 Q9EYW6 0
Q2FUX4 Q9H1D9 0
Q9H1D9 Q2FUX4 0
Q2FUX4 P24941 0
P24941 Q2FUX4 0
Q2FUX4 P67775 0
P67775 Q2FUX4 0
Q9EYW7 P56199 0
P56199 Q9EYW7 0
Q9EYW7 Q53SL0 0
Q53SL0 Q9EYW7 0
Q2G0L4 Q6LDY0 0
Q6LDY0 Q2G0L4 0
Q9EYW6 Q6LEA7 0
Q6LEA7 Q9EYW6 0
Q9EYW7 Q9Y2X1 0
Q9Y2X1 Q9EYW7 0
Q9EYW6 Q9UNL4 0
Q9UNL4 Q9EYW6 0
Q2FUX4 Q96QZ1 0
Q96QZ1 Q2FUX4 0
Q9EYW7 P25391 0
P25391 Q9EYW7 0
Q9EYW6 Q9UKS8 0
Q9UKS8 Q9EYW6 0
Q9EYW7 Q9BTB4 0
Q9BTB4 Q9EYW7 0
Q9EYW6 Q9UQH5 0
Q9UQH5 Q9EYW6 0
Q9EYW7 Q9UKM3 0
Q9UKM3 Q9EYW7 0
Q9EYW6 Q8IV34 0
Q8IV34 Q9EYW6 0
Q9EYW7 Q5T8U4 0
Q5T8U4 Q9EYW7 0
Q2FUX4 Q9UJM4 0
Q9UJM4 Q2FUX4 0
Q9EYW7 Q9H4G0 0
Q9H4G0 Q9EYW7 0
Q2FUX4 Q96J60 0
Q96J60 Q2FUX4 0
Q2FUX4 Q9Y3A7 0
Q9Y3A7 Q2FUX4 0
Q9EYW6 Q86Y61 0
Q86Y61 Q9EYW6 0
Q9EYW6 Q9UCT6 0
Q9UCT6 Q9EYW6 0
Q2FUX4 P30086 0
P30086 Q2FUX4 0
Q9EYW6 Q9Y4P5 0
Q9Y4P5 Q9EYW6 0
Q2G0L4 Q9BVY5 0
Q9BVY5 Q2G0L4 0
Q2G0L4 Q8J013 0
Q8J013 Q2G0L4 0
Q9EYW6 Q99967 0
Q99967 Q9EYW6 0
Q2FUX4 Q5TGM6 0
Q5TGM6 Q2FUX4 0
Q2G0L4 Q5BJI0 0
Q5BJI0 Q2G0L4 0
Q9EYW7 Q9BQA4 0
Q9BQA4 Q9EYW7 0
Q9EYW6 Q04912 0
Q04912 Q9EYW6 0
Q9EYW7 Q9NVA5 0
Q9NVA5 Q9EYW7 0
Q2G0L4 Q9NWD2 0
Q9NWD2 Q2G0L4 0
Q2G0L4 Q8IYN8 0
Q8IYN8 Q2G0L4 0
Q2FUX4 Q8NHV8 0
Q8NHV8 Q2FUX4 0
Q9EYW6 Q9Y2P3 0
Q9Y2P3 Q9EYW6 0
Q2FUX4 Q5VWC9 0
Q5VWC9 Q2FUX4 0
Q9EYW6 Q8IW95 0
Q8IW95 Q9EYW6 0
Q2G0L4 Q9H811 0
Q9H811 Q2G0L4 0
Q2G0L4 Q9UII1 0
Q9UII1 Q2G0L4 0
Q9EYW6 Q15701 0
Q15701 Q9EYW6 0
Q9EYW6 Q8IXL4 0
Q8IXL4 Q9EYW6 0
Q9EYW7 Q9BRD5 0
Q9BRD5 Q9EYW7 0
Q2G0L4 Q6ICQ7 0
Q6ICQ7 Q2G0L4 0
Q9EYW6 Q16566 0
Q16566 Q9EYW6 0
Q2G0L4 Q6FHD7 0
Q6FHD7 Q2G0L4 0
Q2G0L4 Q96EM8 0
Q96EM8 Q2G0L4 0
Q9EYW7 P62249 0
P62249 Q9EYW7 0
Q9EYW6 Q9NUC9 0
Q9NUC9 Q9EYW6 0
Q9EYW6 Q9UFH4 0
Q9UFH4 Q9EYW6 0
Q9EYW7 Q9UPU4 0
Q9UPU4 Q9EYW7 0
Q9EYW7 Q9UCW1 0
Q9UCW1 Q9EYW7 0
Q9EYW7 Q96C16 0
Q96C16 Q9EYW7 0
Q9EYW6 Q9NZC7 0
Q9NZC7 Q9EYW6 0
Q9EYW6 P50591 0
P50591 Q9EYW6 0
Q9EYW7 Q5D0C4 0
Q5D0C4 Q9EYW7 0
Q2G0L4 Q96P20 0
Q96P20 Q2G0L4 0
Q2G0L4 Q8NI07 0
Q8NI07 Q2G0L4 0
Q9EYW7 Q6LEF0 0
Q6LEF0 Q9EYW7 0
Q2FUX4 Q9Y6S2 0
Q9Y6S2 Q2FUX4 0
Q9EYW6 Q7Z484 0
Q7Z484 Q9EYW6 0
Q2FUX4 P35568 0
P35568 Q2FUX4 0
Q2G0L4 Q14191 0
Q14191 Q2G0L4 0
Q9EYW7 Q71UP4 0
Q71UP4 Q9EYW7 0
Q2G0L4 Q6IAS3 0
Q6IAS3 Q2G0L4 0
Q2G0L4 Q9NNX6 0
Q9NNX6 Q2G0L4 0
Q9EYW7 Q9GZV4 0
Q9GZV4 Q9EYW7 0
Q9EYW6 Q9UH41 0
Q9UH41 Q9EYW6 0
Q2G0L4 Q8WXQ7 0
Q8WXQ7 Q2G0L4 0
Q9EYW6 Q59FY0 0
Q59FY0 Q9EYW6 0
Q9EYW6 Q9BY23 0
Q9BY23 Q9EYW6 0
Q9EYW6 Q9UNT4 0
Q9UNT4 Q9EYW6 0
Q9EYW7 Q8NDU5 0
Q8NDU5 Q9EYW7 0
Q9EYW6 Q6LER8 0
Q6LER8 Q9EYW6 0
Q9EYW6 Q8TCW5 0
Q8TCW5 Q9EYW6 0
Q2FUX4 Q9BZR6 0
Q9BZR6 Q2FUX4 0
Q2FUX4 Q96J64 0
Q96J64 Q2FUX4 0
Q9EYW7 Q9UMZ4 0
Q9UMZ4 Q9EYW7 0
Q9EYW6 Q86VD2 0
Q86VD2 Q9EYW6 0
Q2FUX4 Q13804 0
Q13804 Q2FUX4 0
Q2G0L4 Q9Y2Z9 0
Q9Y2Z9 Q2G0L4 0
Q9EYW7 Q9BTC1 0
Q9BTC1 Q9EYW7 0
Q2G0L4 O75396 0
O75396 Q2G0L4 0
Q2G0L4 Q9BQA4 0
Q9BQA4 Q2G0L4 0
Q9EYW6 Q9UNT7 0
Q9UNT7 Q9EYW6 0
Q2FUX4 Q96PQ2 0
Q96PQ2 Q2FUX4 0
Q2FUX4 Q9UDI2 0
Q9UDI2 Q2FUX4 0
Q2G0L4 Q32N00 0
Q32N00 Q2G0L4 0
Q2G0L4 Q549Z0 0
Q549Z0 Q2G0L4 0
Q9EYW6 P35638 0
P35638 Q9EYW6 0
Q2FUX4 Q9UK94 0
Q9UK94 Q2FUX4 0
Q2FUX4 Q9NSJ4 0
Q9NSJ4 Q2FUX4 0
Q9EYW7 Q9Y2Y1 0
Q9Y2Y1 Q9EYW7 0
Q2G0L4 Q96AZ3 0
Q96AZ3 Q2G0L4 0
Q2FUX4 P62316 0
P62316 Q2FUX4 0
Q9EYW6 Q5T0U8 0
Q5T0U8 Q9EYW6 0
Q9EYW7 Q9HCT2 0
Q9HCT2 Q9EYW7 0
Q2FUX4 Q5FWF0 0
Q5FWF0 Q2FUX4 0
Q9EYW6 Q9C005 0
Q9C005 Q9EYW6 0
Q9EYW7 Q9NR33 0
Q9NR33 Q9EYW7 0
Q9EYW6 Q5VSI0 0
Q5VSI0 Q9EYW6 0
Q9EYW7 Q9UBV8 0
Q9UBV8 Q9EYW7 0
Q9EYW7 Q99627 0
Q99627 Q9EYW7 0
Q9EYW6 Q504W0 0
Q504W0 Q9EYW6 0
Q2G0L4 Q5HYA4 0
Q5HYA4 Q2G0L4 0
Q2FUX4 Q9UPZ6 0
Q9UPZ6 Q2FUX4 0
Q2FUX4 Q99444 0
Q99444 Q2FUX4 0
Q9EYW7 P40429 0
P40429 Q9EYW7 0
Q2FUX4 Q8N721 0
Q8N721 Q2FUX4 0
Q2FUX4 Q9H4M5 0
Q9H4M5 Q2FUX4 0
Q2FUX4 Q9BRA6 0
Q9BRA6 Q2FUX4 0
Q9EYW7 Q9ULJ5 0
Q9ULJ5 Q9EYW7 0
Q9EYW6 Q8NI00 0
Q8NI00 Q9EYW6 0
Q9EYW7 Q5T0F5 0
Q5T0F5 Q9EYW7 0
Q2G0L4 Q9Y287 0
Q9Y287 Q2G0L4 0
Q9EYW7 Q7Z5B9 0
Q7Z5B9 Q9EYW7 0
Q2G0L4 Q96N96 0
Q96N96 Q2G0L4 0
Q2FUX4 Q9BXP7 0
Q9BXP7 Q2FUX4 0
Q2FUX4 O14514 0
O14514 Q2FUX4 0
Q2FUX4 Q9NPD3 0
Q9NPD3 Q2FUX4 0
Q9EYW7 P22301 0
P22301 Q9EYW7 0
Q9EYW6 Q9UDQ2 0
Q9UDQ2 Q9EYW6 0
Q2G0L4 Q9NUI0 0
Q9NUI0 Q2G0L4 0
Q2G0L4 P07478 0
P07478 Q2G0L4 0
Q2G0L4 Q9UPA4 0
Q9UPA4 Q2G0L4 0
Q9EYW7 Q9ULF6 0
Q9ULF6 Q9EYW7 0
Q9EYW7 Q6ICP8 0
Q6ICP8 Q9EYW7 0
Q2FUX4 O43915 0
O43915 Q2FUX4 0
Q2G0L4 Q92479 0
Q92479 Q2G0L4 0
Q9EYW7 Q9NSL1 0
Q9NSL1 Q9EYW7 0
Q9EYW6 Q9BVD0 0
Q9BVD0 Q9EYW6 0
Q9EYW6 Q9UBL3 0
Q9UBL3 Q9EYW6 0
Q9EYW6 Q96FB0 0
Q96FB0 Q9EYW6 0
Q9EYW7 Q9NRY4 0
Q9NRY4 Q9EYW7 0
Q2FUX4 Q9BWF5 0
Q9BWF5 Q2FUX4 0
Q9EYW7 Q8WUB0 0
Q8WUB0 Q9EYW7 0
Q9EYW6 Q9GZV4 0
Q9GZV4 Q9EYW6 0
Q9EYW6 Q9Y220 0
Q9Y220 Q9EYW6 0
Q2FUX4 Q6IBN3 0
Q6IBN3 Q2FUX4 0
Q9EYW6 Q9H3P3 0
Q9H3P3 Q9EYW6 0
Q9EYW6 Q6DK23 0
Q6DK23 Q9EYW6 0
Q2G0L4 P16581 0
P16581 Q2G0L4 0
Q9EYW7 Q6FG96 0
Q6FG96 Q9EYW7 0
Q9EYW7 O43915 0
O43915 Q9EYW7 0
Q9EYW6 Q2M3B4 0
Q2M3B4 Q9EYW6 0
Q9EYW6 Q9UHL1 0
Q9UHL1 Q9EYW6 0
Q9EYW7 Q9Y659 0
Q9Y659 Q9EYW7 0
Q9EYW7 Q9NSE9 0
Q9NSE9 Q9EYW7 0
Q2FUX4 Q96F35 0
Q96F35 Q2FUX4 0
Q9EYW6 Q5TC33 0
Q5TC33 Q9EYW6 0
Q9EYW6 Q9BS70 0
Q9BS70 Q9EYW6 0
Q2G0L4 Q7KYU9 0
Q7KYU9 Q2G0L4 0
Q9EYW6 Q9UC55 0
Q9UC55 Q9EYW6 0
Q9EYW6 Q9BWG3 0
Q9BWG3 Q9EYW6 0
Q9EYW6 Q96T75 0
Q96T75 Q9EYW6 0
Q2G0L4 O75297 0
O75297 Q2G0L4 0
Q9EYW7 Q92820 0
Q92820 Q9EYW7 0
Q9EYW6 Q93077 0
Q93077 Q9EYW6 0
Q9EYW6 Q9BR64 0
Q9BR64 Q9EYW6 0
Q2G0L4 Q96J22 0
Q96J22 Q2G0L4 0
Q2G0L4 Q9Y4X2 0
Q9Y4X2 Q2G0L4 0
Q2G0L4 O14562 0
O14562 Q2G0L4 0
Q9EYW6 Q9Y5V3 0
Q9Y5V3 Q9EYW6 0
Q2FUX4 Q9P283 0
Q9P283 Q2FUX4 0
Q2G0L4 A0A3B3ISY8 0
A0A3B3ISY8 Q2G0L4 0
Q9EYW7 Q92467 0
Q92467 Q9EYW7 0
Q9EYW6 Q9NTK6 0
Q9NTK6 Q9EYW6 0
Q2FUX4 Q6PG42 0
Q6PG42 Q2FUX4 0
Q2G0L4 Q9UCJ4 0
Q9UCJ4 Q2G0L4 0
Q2FUX4 Q9Y270 0
Q9Y270 Q2FUX4 0
Q2G0L4 Q8N4G0 0
Q8N4G0 Q2G0L4 0
Q2G0L4 Q9UFP7 0
Q9UFP7 Q2G0L4 0
Q9EYW6 Q45F09 0
Q45F09 Q9EYW6 0
Q2G0L4 Q9NTZ3 0
Q9NTZ3 Q2G0L4 0
Q2G0L4 Q96KS8 0
Q96KS8 Q2G0L4 0
Q2FUX4 Q9BUM5 0
Q9BUM5 Q2FUX4 0
Q2FUX4 Q96PR7 0
Q96PR7 Q2FUX4 0
Q2G0L4 Q53Y80 0
Q53Y80 Q2G0L4 0
Q2G0L4 Q0VG08 0
Q0VG08 Q2G0L4 0
Q2FUX4 Q9UMY0 0
Q9UMY0 Q2FUX4 0
Q2G0L4 Q8N4D9 0
Q8N4D9 Q2G0L4 0
Q9EYW6 Q9UJ69 0
Q9UJ69 Q9EYW6 0
Q2FUX4 Q92621 0
Q92621 Q2FUX4 0
Q9EYW6 Q585T8 0
Q585T8 Q9EYW6 0
Q9EYW6 Q7M4P1 0
Q7M4P1 Q9EYW6 0
Q2FUX4 A5LHX3 0
A5LHX3 Q2FUX4 0
Q9EYW7 Q9Y2A6 0
Q9Y2A6 Q9EYW7 0
Q2FUX4 Q9UQ13 0
Q9UQ13 Q2FUX4 0
Q2G0L4 Q5TZY3 0
Q5TZY3 Q2G0L4 0
Q2FUX4 Q9BUG3 0
Q9BUG3 Q2FUX4 0
Q9EYW6 Q8N5V4 0
Q8N5V4 Q9EYW6 0
Q9EYW7 Q9GZZ9 0
Q9GZZ9 Q9EYW7 0
Q2G0L4 Q8NFJ0 0
Q8NFJ0 Q2G0L4 0
Q2FUX4 Q15311 0
Q15311 Q2FUX4 0
Q2FUX4 Q7Z698 0
Q7Z698 Q2FUX4 0
Q9EYW7 Q92524 0
Q92524 Q9EYW7 0
Q2G0L4 Q86UF1 0
Q86UF1 Q2G0L4 0
Q9EYW6 Q9BZK6 0
Q9BZK6 Q9EYW6 0
Q2FUX4 Q8TE60 0
Q8TE60 Q2FUX4 0
Q9EYW6 Q9H549 0
Q9H549 Q9EYW6 0
Q2G0L4 Q9UKB6 0
Q9UKB6 Q2G0L4 0
Q9EYW6 Q9UBN1 0
Q9UBN1 Q9EYW6 0
Q9EYW6 P61247 0
P61247 Q9EYW6 0
Q9EYW6 Q9BQA2 0
Q9BQA2 Q9EYW6 0
Q2FUX4 Q96B26 0
Q96B26 Q2FUX4 0
Q2G0L4 Q9UGQ4 0
Q9UGQ4 Q2G0L4 0
Q2FUX4 Q9UQR3 0
Q9UQR3 Q2FUX4 0
Q2G0L4 Q5T648 0
Q5T648 Q2G0L4 0
Q9EYW6 Q71U36 0
Q71U36 Q9EYW6 0
Q2FUX4 Q9P1X9 0
Q9P1X9 Q2FUX4 0
Q2G0L4 Q9H9B1 0
Q9H9B1 Q2G0L4 0
Q2FUX4 Q2V508 0
Q2V508 Q2FUX4 0
Q2G0L4 Q9Y3U8 0
Q9Y3U8 Q2G0L4 0
Q2FUX4 Q53QM2 0
Q53QM2 Q2FUX4 0
Q2G0L4 Q9UIV3 0
Q9UIV3 Q2G0L4 0
Q9EYW7 Q9UEX3 0
Q9UEX3 Q9EYW7 0
Q9EYW7 F5H5P2 0
F5H5P2 Q9EYW7 0
Q2FUX4 Q9UD85 0
Q9UD85 Q2FUX4 0
Q2G0L4 Q9HCX9 0
Q9HCX9 Q2G0L4 0
Q9EYW7 Q9BVK4 0
Q9BVK4 Q9EYW7 0
Q9EYW7 Q6FGE9 0
Q6FGE9 Q9EYW7 0
Q2G0L4 Q2M205 0
Q2M205 Q2G0L4 0
Q9EYW6 Q9BQC5 0
Q9BQC5 Q9EYW6 0
Q2FUX4 Q5JS30 0
Q5JS30 Q2FUX4 0
Q9EYW6 Q9UHW4 0
Q9UHW4 Q9EYW6 0
Q2FUX4 Q5VWN2 0
Q5VWN2 Q2FUX4 0
Q2FUX4 Q9UQM6 0
Q9UQM6 Q2FUX4 0
Q2FUX4 Q8IYI6 0
Q8IYI6 Q2FUX4 0
Q9EYW6 Q9HD66 0
Q9HD66 Q9EYW6 0
Q9EYW6 Q9BUN4 0
Q9BUN4 Q9EYW6 0
Q2G0L4 O14757 0
O14757 Q2G0L4 0
Q2G0L4 Q9H1K4 0
Q9H1K4 Q2G0L4 0
Q2G0L4 Q5T9U6 0
Q5T9U6 Q2G0L4 0
Q9EYW7 Q99883 0
Q99883 Q9EYW7 0
Q9EYW7 Q9Y265 0
Q9Y265 Q9EYW7 0
Q9EYW6 Q8N193 0
Q8N193 Q9EYW6 0
Q2G0L4 F5H5P2 0
F5H5P2 Q2G0L4 0
Q9EYW6 Q96HR2 0
Q96HR2 Q9EYW6 0
Q2FUX4 P02748 0
P02748 Q2FUX4 0
Q9EYW7 Q8NI05 0
Q8NI05 Q9EYW7 0
Q9EYW6 Q9BRV9 0
Q9BRV9 Q9EYW6 0
Q2FUX4 Q16566 0
Q16566 Q2FUX4 0
Q9EYW7 Q9UKQ5 0
Q9UKQ5 Q9EYW7 0
Q9EYW6 A0A1W2PQS6 0
A0A1W2PQS6 Q9EYW6 0
Q2FUX4 Q96A60 0
Q96A60 Q2FUX4 0
Q2FUX4 Q9NP85 0
Q9NP85 Q2FUX4 0
Q2FUX4 Q9BUN4 0
Q9BUN4 Q2FUX4 0
Q2G0L4 Q9NS79 0
Q9NS79 Q2G0L4 0
Q9EYW6 O60359 0
O60359 Q9EYW6 0
Q2FUX4 Q9UG19 0
Q9UG19 Q2FUX4 0
Q9EYW7 Q13485 0
Q13485 Q9EYW7 0
Q9EYW7 Q8N1C0 0
Q8N1C0 Q9EYW7 0
Q2FUX4 Q9Y234 0
Q9Y234 Q2FUX4 0
Q2G0L4 P50591 0
P50591 Q2G0L4 0
Q9EYW7 Q9UCR6 0
Q9UCR6 Q9EYW7 0
Q9EYW6 Q99608 0
Q99608 Q9EYW6 0
Q9EYW7 Q9H0I1 0
Q9H0I1 Q9EYW7 0
Q9EYW6 Q96NT4 0
Q96NT4 Q9EYW6 0
Q2G0L4 Q9BS04 0
Q9BS04 Q2G0L4 0
Q2FUX4 Q9UJL3 0
Q9UJL3 Q2FUX4 0
Q2FUX4 Q53ES8 0
Q53ES8 Q2FUX4 0
Q9EYW7 Q96DH1 0
Q96DH1 Q9EYW7 0
Q9EYW6 Q6ZS74 0
Q6ZS74 Q9EYW6 0
Q2FUX4 Q86XD7 0
Q86XD7 Q2FUX4 0
Q2FUX4 Q52M96 0
Q52M96 Q2FUX4 0
Q9EYW7 Q9NS82 0
Q9NS82 Q9EYW7 0
Q9EYW7 Q8IWU9 0
Q8IWU9 Q9EYW7 0
Q2FUX4 Q9Y2A6 0
Q9Y2A6 Q2FUX4 0
Q9EYW6 Q5T5N2 0
Q5T5N2 Q9EYW6 0
Q2FUX4 Q8WW75 0
Q8WW75 Q2FUX4 0
Q9EYW6 Q9Y3B2 0
Q9Y3B2 Q9EYW6 0
Q2FUX4 Q9Y5K6 0
Q9Y5K6 Q2FUX4 0
Q9EYW7 Q9UCA4 0
Q9UCA4 Q9EYW7 0
Q2FUX4 Q9BWA7 0
Q9BWA7 Q2FUX4 0
Q2FUX4 Q5TA35 0
Q5TA35 Q2FUX4 0
Q2FUX4 Q9NY59 0
Q9NY59 Q2FUX4 0
Q9EYW7 Q4VAV9 0
Q4VAV9 Q9EYW7 0
Q2G0L4 Q9UCE2 0
Q9UCE2 Q2G0L4 0
Q9EYW6 Q9NRG4 0
Q9NRG4 Q9EYW6 0
Q9EYW7 Q99832 0
Q99832 Q9EYW7 0
Q9EYW6 Q5VYL5 0
Q5VYL5 Q9EYW6 0
Q9EYW7 Q59EW4 0
Q59EW4 Q9EYW7 0
Q2FUX4 Q9NZF2 0
Q9NZF2 Q2FUX4 0
Q2G0L4 Q9HA07 0
Q9HA07 Q2G0L4 0
Q2FUX4 Q9UNU0 0
Q9UNU0 Q2FUX4 0
Q2G0L4 O75327 0
O75327 Q2G0L4 0
Q9EYW6 Q7Z698 0
Q7Z698 Q9EYW6 0
Q9EYW6 Q9NRD3 0
Q9NRD3 Q9EYW6 0
Q9EYW6 Q9NUP9 0
Q9NUP9 Q9EYW6 0
Q9EYW7 Q75MM2 0
Q75MM2 Q9EYW7 0
Q9EYW7 Q96E62 0
Q96E62 Q9EYW7 0
Q9EYW7 P09919 0
P09919 Q9EYW7 0
Q2G0L4 Q5PSV3 0
Q5PSV3 Q2G0L4 0
Q9EYW7 O75015 0
O75015 Q9EYW7 0
Q9EYW7 Q92918 0
Q92918 Q9EYW7 0
Q2G0L4 Q5VYL5 0
Q5VYL5 Q2G0L4 0
Q9EYW7 Q3MJ87 0
Q3MJ87 Q9EYW7 0
Q9EYW6 Q9UPF7 0
Q9UPF7 Q9EYW6 0
Q2G0L4 Q9UL53 0
Q9UL53 Q2G0L4 0
Q2FUX4 Q9UM80 0
Q9UM80 Q2FUX4 0
Q2G0L4 Q6FHD2 0
Q6FHD2 Q2G0L4 0
Q2FUX4 Q24JU2 0
Q24JU2 Q2FUX4 0
Q9EYW7 Q5TZS0 0
Q5TZS0 Q9EYW7 0
Q9EYW6 Q9UIC3 0
Q9UIC3 Q9EYW6 0
Q2FUX4 Q9UNJ9 0
Q9UNJ9 Q2FUX4 0
Q9EYW6 Q4G0A9 0
Q4G0A9 Q9EYW6 0
Q9EYW6 Q6FG61 0
Q6FG61 Q9EYW6 0
Q9EYW6 Q9UN83 0
Q9UN83 Q9EYW6 0
Q9EYW6 Q9CUV7 0
Q9CUV7 Q9EYW6 0
Q9EYW7 Q9UGP9 0
Q9UGP9 Q9EYW7 0
Q9EYW6 Q8N721 0
Q8N721 Q9EYW6 0
Q9EYW6 Q96GG1 0
Q96GG1 Q9EYW6 0
Q2G0L4 Q8TBP8 0
Q8TBP8 Q2G0L4 0
Q2FUX4 Q9NUW3 0
Q9NUW3 Q2FUX4 0
Q2G0L4 Q02750 0
Q02750 Q2G0L4 0
Q2FUX4 Q9HD66 0
Q9HD66 Q2FUX4 0
Q2FUX4 Q9BYF2 0
Q9BYF2 Q2FUX4 0
Q9EYW6 Q16699 0
Q16699 Q9EYW6 0
Q9EYW7 Q9UC56 0
Q9UC56 Q9EYW7 0
Q2G0L4 Q16841 0
Q16841 Q2G0L4 0
Q9EYW7 Q8IXI4 0
Q8IXI4 Q9EYW7 0
Q2G0L4 Q9UCJ8 0
Q9UCJ8 Q2G0L4 0
Q9EYW6 Q6FHD7 0
Q6FHD7 Q9EYW6 0
Q2FUX4 Q9UCS6 0
Q9UCS6 Q2FUX4 0
Q2FUX4 Q9H8G7 0
Q9H8G7 Q2FUX4 0
Q9EYW6 Q9UBN7 0
Q9UBN7 Q9EYW6 0
Q9EYW7 Q7Z301 0
Q7Z301 Q9EYW7 0
Q2FUX4 Q07960 0
Q07960 Q2FUX4 0
Q2FUX4 Q9UPI9 0
Q9UPI9 Q2FUX4 0
Q9EYW7 Q2MJR1 0
Q2MJR1 Q9EYW7 0
Q2FUX4 Q71V76 0
Q71V76 Q2FUX4 0
Q2FUX4 Q9H1P1 0
Q9H1P1 Q2FUX4 0
Q9EYW7 Q9UMD9 0
Q9UMD9 Q9EYW7 0
Q2G0L4 Q96NT2 0
Q96NT2 Q2G0L4 0
Q2FUX4 Q5BKT2 0
Q5BKT2 Q2FUX4 0
Q2G0L4 Q96RL2 0
Q96RL2 Q2G0L4 0
Q2G0L4 Q93079 0
Q93079 Q2G0L4 0
Q9EYW7 Q9UQK7 0
Q9UQK7 Q9EYW7 0
Q9EYW7 Q9BU06 0
Q9BU06 Q9EYW7 0
Q2G0L4 Q9Y317 0
Q9Y317 Q2G0L4 0
Q9EYW6 Q9H5V4 0
Q9H5V4 Q9EYW6 0
Q2FUX4 Q9Y5S8 0
Q9Y5S8 Q2FUX4 0
Q2G0L4 Q14CQ9 0
Q14CQ9 Q2G0L4 0
Q2FUX4 Q8WYA8 0
Q8WYA8 Q2FUX4 0
Q9EYW7 Q9UP19 0
Q9UP19 Q9EYW7 0
Q2FUX4 Q9UIU9 0
Q9UIU9 Q2FUX4 0
Q9EYW7 Q96KP2 0
Q96KP2 Q9EYW7 0
Q2FUX4 P31323 0
P31323 Q2FUX4 0
Q9EYW7 Q9UIX1 0
Q9UIX1 Q9EYW7 0
Q2G0L4 Q9P234 0
Q9P234 Q2G0L4 0
Q9EYW6 Q8NB68 0
Q8NB68 Q9EYW6 0
Q2G0L4 Q9BWE5 0
Q9BWE5 Q2G0L4 0
Q9EYW6 Q15040 0
Q15040 Q9EYW6 0
Q2G0L4 Q14499 0
Q14499 Q2G0L4 0
Q9EYW6 Q52LT4 0
Q52LT4 Q9EYW6 0
Q2FUX4 Q96I12 0
Q96I12 Q2FUX4 0
Q2G0L4 P04083 0
P04083 Q2G0L4 0
Q2G0L4 P21854 0
P21854 Q2G0L4 0
Q2G0L4 Q9UPF9 0
Q9UPF9 Q2G0L4 0
Q2G0L4 Q5VWC9 0
Q5VWC9 Q2G0L4 0
Q2FUX4 Q32N00 0
Q32N00 Q2FUX4 0
Q9EYW7 Q9UHD1 0
Q9UHD1 Q9EYW7 0
Q9EYW7 Q9Y5X1 0
Q9Y5X1 Q9EYW7 0
Q2FUX4 Q9Y2G2 0
Q9Y2G2 Q2FUX4 0
Q9EYW7 Q96J16 0
Q96J16 Q9EYW7 0
Q2G0L4 O95453 0
O95453 Q2G0L4 0
Q9EYW6 Q52M96 0
Q52M96 Q9EYW6 0
Q9EYW7 Q9P2Z3 0
Q9P2Z3 Q9EYW7 0
Q2G0L4 P61163 0
P61163 Q2G0L4 0
Q2FUX4 Q96CL1 0
Q96CL1 Q2FUX4 0
Q9EYW7 Q9Y2L3 0
Q9Y2L3 Q9EYW7 0
Q9EYW7 Q9Y5K6 0
Q9Y5K6 Q9EYW7 0
Q9EYW7 Q6UWL3 0
Q6UWL3 Q9EYW7 0
Q9EYW7 Q9C0E6 0
Q9C0E6 Q9EYW7 0
Q2FUX4 Q9H3F4 0
Q9H3F4 Q2FUX4 0
Q2G0L4 Q9ULS8 0
Q9ULS8 Q2G0L4 0
Q9EYW6 Q9BPV3 0
Q9BPV3 Q9EYW6 0
Q2G0L4 Q9NZ70 0
Q9NZ70 Q2G0L4 0
Q2FUX4 Q9UD72 0
Q9UD72 Q2FUX4 0
Q9EYW6 Q6FH69 0
Q6FH69 Q9EYW6 0
Q9EYW6 Q5FC12 0
Q5FC12 Q9EYW6 0
Q9EYW6 P17947 0
P17947 Q9EYW6 0
Q9EYW7 Q9UJ69 0
Q9UJ69 Q9EYW7 0
Q2G0L4 Q8N753 0
Q8N753 Q2G0L4 0
Q9EYW6 Q9HA07 0
Q9HA07 Q9EYW6 0
Q9EYW7 Q96D07 0
Q96D07 Q9EYW7 0
Q9EYW6 Q9H023 0
Q9H023 Q9EYW6 0
Q9EYW6 Q2PP16 0
Q2PP16 Q9EYW6 0
Q9EYW7 Q96RQ9 0
Q96RQ9 Q9EYW7 0
Q9EYW7 Q9Y5Z9 0
Q9Y5Z9 Q9EYW7 0
Q9EYW6 Q96AZ3 0
Q96AZ3 Q9EYW6 0
Q2G0L4 Q86XV9 0
Q86XV9 Q2G0L4 0
Q2FUX4 Q6ZT57 0
Q6ZT57 Q2FUX4 0
Q2G0L4 Q9UMX2 0
Q9UMX2 Q2G0L4 0
Q2G0L4 Q86TF2 0
Q86TF2 Q2G0L4 0
Q9EYW6 Q9P2P8 0
Q9P2P8 Q9EYW6 0
Q2FUX4 Q9UPY5 0
Q9UPY5 Q2FUX4 0
Q2FUX4 Q9UPX8 0
Q9UPX8 Q2FUX4 0
Q2FUX4 Q9Y3A0 0
Q9Y3A0 Q2FUX4 0
Q9EYW6 Q9Y445 0
Q9Y445 Q9EYW6 0
Q2FUX4 Q9Y6Y9 0
Q9Y6Y9 Q2FUX4 0
Q2FUX4 Q8IYZ5 0
Q8IYZ5 Q2FUX4 0
Q9EYW7 Q969L6 0
Q969L6 Q9EYW7 0
Q9EYW6 Q9UQH2 0
Q9UQH2 Q9EYW6 0
Q9EYW6 Q9H3I2 0
Q9H3I2 Q9EYW6 0
Q9EYW6 Q99444 0
Q99444 Q9EYW6 0
Q2G0L4 Q9H6N1 0
Q9H6N1 Q2G0L4 0
Q2G0L4 A0A087X1N7 0
A0A087X1N7 Q2G0L4 0
Q2FUX4 Q9BT99 0
Q9BT99 Q2FUX4 0
Q2G0L4 Q92934 0
Q92934 Q2G0L4 0
Q9EYW6 Q02543 0
Q02543 Q9EYW6 0
Q9EYW7 Q96N00 0
Q96N00 Q9EYW7 0
Q9EYW6 P43405 0
P43405 Q9EYW6 0
Q2G0L4 Q9XRZ2 0
Q9XRZ2 Q2G0L4 0
Q2FUX4 Q9UER7 0
Q9UER7 Q2FUX4 0
Q2FUX4 Q9Y6Q9 0
Q9Y6Q9 Q2FUX4 0
Q9EYW7 P43234 0
P43234 Q9EYW7 0
Q9EYW7 Q6NZ77 0
Q6NZ77 Q9EYW7 0
Q9EYW7 Q8TBL9 0
Q8TBL9 Q9EYW7 0
Q9EYW6 Q9Y3R6 0
Q9Y3R6 Q9EYW6 0
Q2FUX4 Q96EA0 0
Q96EA0 Q2FUX4 0
Q9EYW6 A0A0A0MRK5 0
A0A0A0MRK5 Q9EYW6 0
Q9EYW7 Q9NUC9 0
Q9NUC9 Q9EYW7 0
Q9EYW6 Q1RLL9 0
Q1RLL9 Q9EYW6 0
Q9EYW7 Q14185 0
Q14185 Q9EYW7 0
Q9EYW6 F5H5P2 0
F5H5P2 Q9EYW6 0
Q9EYW7 Q9Y3N1 0
Q9Y3N1 Q9EYW7 0
Q2FUX4 Q6P2M6 0
Q6P2M6 Q2FUX4 0
Q9EYW6 Q6GTT3 0
Q6GTT3 Q9EYW6 0
Q9EYW7 Q8TAC2 0
Q8TAC2 Q9EYW7 0
Q2G0L4 Q9UJR2 0
Q9UJR2 Q2G0L4 0
Q2G0L4 Q96DI4 0
Q96DI4 Q2G0L4 0
Q9EYW6 Q9UQH6 0
Q9UQH6 Q9EYW6 0
Q2FUX4 Q9P2F2 0
Q9P2F2 Q2FUX4 0
Q2G0L4 P12643 0
P12643 Q2G0L4 0
Q9EYW6 Q7LE07 0
Q7LE07 Q9EYW6 0
Q9EYW6 Q9UEV0 0
Q9UEV0 Q9EYW6 0
Q2FUX4 Q9UPA4 0
Q9UPA4 Q2FUX4 0
Q9EYW6 Q8N1F7 0
Q8N1F7 Q9EYW6 0
Q2G0L4 Q58F96 0
Q58F96 Q2G0L4 0
Q9EYW7 Q9UMK3 0
Q9UMK3 Q9EYW7 0
Q2G0L4 Q53XJ4 0
Q53XJ4 Q2G0L4 0
Q9EYW7 Q8TD70 0
Q8TD70 Q9EYW7 0
Q2G0L4 Q52LC9 0
Q52LC9 Q2G0L4 0
Q9EYW7 Q93076 0
Q93076 Q9EYW7 0
Q9EYW6 Q8IVD1 0
Q8IVD1 Q9EYW6 0
Q2G0L4 Q9UG90 0
Q9UG90 Q2G0L4 0
Q2FUX4 Q7M4R4 0
Q7M4R4 Q2FUX4 0
Q9EYW7 Q7LE07 0
Q7LE07 Q9EYW7 0
Q9EYW6 Q5TII6 0
Q5TII6 Q9EYW6 0
Q9EYW7 Q99646 0
Q99646 Q9EYW7 0
Q9EYW7 Q8N4G0 0
Q8N4G0 Q9EYW7 0
Q2G0L4 Q9HAK8 0
Q9HAK8 Q2G0L4 0
Q2G0L4 Q92633 0
Q92633 Q2G0L4 0
Q2FUX4 Q53QM4 0
Q53QM4 Q2FUX4 0
Q9EYW6 Q9UJZ0 0
Q9UJZ0 Q9EYW6 0
Q2G0L4 Q9H472 0
Q9H472 Q2G0L4 0
Q9EYW6 Q12959 0
Q12959 Q9EYW6 0
Q9EYW6 P36873 0
P36873 Q9EYW6 0
Q2G0L4 Q53QM0 0
Q53QM0 Q2G0L4 0
Q9EYW7 Q96N99 0
Q96N99 Q9EYW7 0
Q2G0L4 Q86V33 0
Q86V33 Q2G0L4 0
Q2FUX4 Q9UC02 0
Q9UC02 Q2FUX4 0
Q9EYW6 Q9NYT8 0
Q9NYT8 Q9EYW6 0
Q2G0L4 Q93077 0
Q93077 Q2G0L4 0
Q2G0L4 Q8WTQ7 0
Q8WTQ7 Q2G0L4 0
Q9EYW6 Q5VX94 0
Q5VX94 Q9EYW6 0
Q9EYW6 Q9UBE8 0
Q9UBE8 Q9EYW6 0
Q2G0L4 Q9UJX3 0
Q9UJX3 Q2G0L4 0
Q2G0L4 Q9NRB7 0
Q9NRB7 Q2G0L4 0
Q9EYW7 Q9UL53 0
Q9UL53 Q9EYW7 0
Q2FUX4 Q9UMT8 0
Q9UMT8 Q2FUX4 0
Q9EYW7 Q9UMT8 0
Q9UMT8 Q9EYW7 0
Q2FUX4 Q5TZY3 0
Q5TZY3 Q2FUX4 0
Q9EYW6 Q9UPF2 0
Q9UPF2 Q9EYW6 0
Q2FUX4 Q9UJ93 0
Q9UJ93 Q2FUX4 0
Q9EYW7 Q9UCQ3 0
Q9UCQ3 Q9EYW7 0
Q2FUX4 Q9UIT9 0
Q9UIT9 Q2FUX4 0
Q9EYW7 Q8TAZ1 0
Q8TAZ1 Q9EYW7 0
Q9EYW6 Q5T963 0
Q5T963 Q9EYW6 0
Q2FUX4 Q9BQC5 0
Q9BQC5 Q2FUX4 0
Q9EYW6 Q9NZE4 0
Q9NZE4 Q9EYW6 0
Q2G0L4 Q4VBQ0 0
Q4VBQ0 Q2G0L4 0
Q9EYW6 Q9H4M5 0
Q9H4M5 Q9EYW6 0
Q9EYW6 Q96SI8 0
Q96SI8 Q9EYW6 0
Q2FUX4 Q8IVC5 0
Q8IVC5 Q2FUX4 0
Q2G0L4 Q96GB8 0
Q96GB8 Q2G0L4 0
Q9EYW6 Q8WZ63 0
Q8WZ63 Q9EYW6 0
Q2G0L4 Q9H9S0 0
Q9H9S0 Q2G0L4 0
Q2FUX4 Q8IVT5 0
Q8IVT5 Q2FUX4 0
Q2G0L4 Q15040 0
Q15040 Q2G0L4 0
Q9EYW7 Q07889 0
Q07889 Q9EYW7 0
Q2FUX4 Q14595 0
Q14595 Q2FUX4 0
Q2FUX4 Q99669 0
Q99669 Q2FUX4 0
Q2G0L4 Q6UWL3 0
Q6UWL3 Q2G0L4 0
Q2FUX4 Q96GA0 0
Q96GA0 Q2FUX4 0
Q9EYW6 Q6LCP6 0
Q6LCP6 Q9EYW6 0
Q9EYW6 Q6FGE9 0
Q6FGE9 Q9EYW6 0
Q2FUX4 Q99842 0
Q99842 Q2FUX4 0
Q9EYW7 Q99418 0
Q99418 Q9EYW7 0
Q2FUX4 Q9H2Y1 0
Q9H2Y1 Q2FUX4 0
Q2FUX4 Q96BD9 0
Q96BD9 Q2FUX4 0
Q9EYW6 Q9DAE4 0
Q9DAE4 Q9EYW6 0
Q9EYW6 P51124 0
P51124 Q9EYW6 0
Q2G0L4 Q9NST7 0
Q9NST7 Q2G0L4 0
Q2G0L4 Q53QM2 0
Q53QM2 Q2G0L4 0
Q9EYW6 Q9BUQ0 0
Q9BUQ0 Q9EYW6 0
Q9EYW6 Q96H59 0
Q96H59 Q9EYW6 0
Q2G0L4 Q9BX67 0
Q9BX67 Q2G0L4 0
Q2G0L4 Q9UBN1 0
Q9UBN1 Q2G0L4 0
Q9EYW7 Q6FH69 0
Q6FH69 Q9EYW7 0
Q9EYW7 Q8NHB2 0
Q8NHB2 Q9EYW7 0
Q9EYW6 Q5SXM3 0
Q5SXM3 Q9EYW6 0
Q2G0L4 Q6IPH1 0
Q6IPH1 Q2G0L4 0
Q9EYW7 Q9H6V1 0
Q9H6V1 Q9EYW7 0
Q2G0L4 Q9UKS8 0
Q9UKS8 Q2G0L4 0
Q2G0L4 Q3KPG8 0
Q3KPG8 Q2G0L4 0
Q2G0L4 Q92650 0
Q92650 Q2G0L4 0
Q9EYW6 Q86XV9 0
Q86XV9 Q9EYW6 0
Q2G0L4 Q5VWN2 0
Q5VWN2 Q2G0L4 0
Q9EYW6 Q9BV05 0
Q9BV05 Q9EYW6 0
Q2FUX4 Q9NY42 0
Q9NY42 Q2FUX4 0
Q9EYW6 Q9ULB0 0
Q9ULB0 Q9EYW6 0
Q9EYW7 Q9BVE0 0
Q9BVE0 Q9EYW7 0
Q9EYW7 P06899 0
P06899 Q9EYW7 0
Q2FUX4 Q96E22 0
Q96E22 Q2FUX4 0
Q9EYW7 Q14259 0
Q14259 Q9EYW7 0
Q2G0L4 Q9UBP9 0
Q9UBP9 Q2G0L4 0
Q2FUX4 Q7Z301 0
Q7Z301 Q2FUX4 0
Q9EYW6 Q9UKV8 0
Q9UKV8 Q9EYW6 0
Q9EYW7 Q9UKX7 0
Q9UKX7 Q9EYW7 0
Q2G0L4 Q9NRH9 0
Q9NRH9 Q2G0L4 0
Q9EYW7 Q8WZ89 0
Q8WZ89 Q9EYW7 0
Q2FUX4 Q2PP16 0
Q2PP16 Q2FUX4 0
Q9EYW7 Q8N6Z7 0
Q8N6Z7 Q9EYW7 0
Q9EYW6 Q7M4M5 0
Q7M4M5 Q9EYW6 0
Q9EYW6 Q9BUM5 0
Q9BUM5 Q9EYW6 0
Q2FUX4 Q9NVA5 0
Q9NVA5 Q2FUX4 0
Q9EYW7 Q9H5P6 0
Q9H5P6 Q9EYW7 0
Q9EYW6 Q969D8 0
Q969D8 Q9EYW6 0
Q9EYW7 Q5JSM2 0
Q5JSM2 Q9EYW7 0
Q9EYW6 Q9UF38 0
Q9UF38 Q9EYW6 0
Q2G0L4 Q6FG61 0
Q6FG61 Q2G0L4 0
Q9EYW6 Q9BR72 0
Q9BR72 Q9EYW6 0
Q9EYW7 Q9BSQ0 0
Q9BSQ0 Q9EYW7 0
Q9EYW7 Q9UKK8 0
Q9UKK8 Q9EYW7 0
Q2FUX4 Q9UQB8 0
Q9UQB8 Q2FUX4 0
Q9EYW6 Q9Y2L3 0
Q9Y2L3 Q9EYW6 0
Q2FUX4 Q5SXM3 0
Q5SXM3 Q2FUX4 0
Q2FUX4 Q9NXK2 0
Q9NXK2 Q2FUX4 0
Q9EYW7 Q92534 0
Q92534 Q9EYW7 0
Q2FUX4 Q9UBB1 0
Q9UBB1 Q2FUX4 0
Q2G0L4 Q96CF5 0
Q96CF5 Q2G0L4 0
Q9EYW6 Q9P060 0
Q9P060 Q9EYW6 0
Q9EYW7 Q96F49 0
Q96F49 Q9EYW7 0
Q9EYW6 Q9Y2X3 0
Q9Y2X3 Q9EYW6 0
Q9EYW6 Q99664 0
Q99664 Q9EYW6 0
Q2FUX4 Q8NFG5 0
Q8NFG5 Q2FUX4 0
Q2G0L4 Q99835 0
Q99835 Q2G0L4 0
Q9EYW7 Q96BV9 0
Q96BV9 Q9EYW7 0
Q2G0L4 Q9NYA8 0
Q9NYA8 Q2G0L4 0
Q9EYW7 Q9UP97 0
Q9UP97 Q9EYW7 0
Q2G0L4 Q86Y61 0
Q86Y61 Q2G0L4 0
Q2G0L4 Q8TD38 0
Q8TD38 Q2G0L4 0
Q2G0L4 Q96S46 0
Q96S46 Q2G0L4 0
Q2G0L4 Q7KYV3 0
Q7KYV3 Q2G0L4 0
Q2FUX4 P01762 0
P01762 Q2FUX4 0
Q9EYW6 Q96DW5 0
Q96DW5 Q9EYW6 0
Q2G0L4 Q96GI8 0
Q96GI8 Q2G0L4 0
Q9EYW7 Q9Y5L1 0
Q9Y5L1 Q9EYW7 0
Q2FUX4 Q6FHD7 0
Q6FHD7 Q2FUX4 0
Q9EYW6 Q12954 0
Q12954 Q9EYW6 0
Q9EYW6 Q96JB0 0
Q96JB0 Q9EYW6 0
Q2FUX4 Q9H1Y4 0
Q9H1Y4 Q2FUX4 0
Q2G0L4 P30086 0
P30086 Q2G0L4 0
Q9EYW7 P78315 0
P78315 Q9EYW7 0
Q9EYW6 Q99858 0
Q99858 Q9EYW6 0
Q2FUX4 Q9NNX6 0
Q9NNX6 Q2FUX4 0
Q2FUX4 Q9BTN5 0
Q9BTN5 Q2FUX4 0
Q2FUX4 P61163 0
P61163 Q2FUX4 0
Q2G0L4 Q9UN02 0
Q9UN02 Q2G0L4 0
Q9EYW6 Q4ZGJ6 0
Q4ZGJ6 Q9EYW6 0
Q2FUX4 Q9UGA4 0
Q9UGA4 Q2FUX4 0
Q2FUX4 Q9BPV3 0
Q9BPV3 Q2FUX4 0
Q2G0L4 Q5JP00 0
Q5JP00 Q2G0L4 0
Q2G0L4 Q6ZNX1 0
Q6ZNX1 Q2G0L4 0
Q9EYW7 Q16644 0
Q16644 Q9EYW7 0
Q2G0L4 Q6IBS3 0
Q6IBS3 Q2G0L4 0
Q9EYW7 Q99756 0
Q99756 Q9EYW7 0
Q9EYW6 Q16499 0
Q16499 Q9EYW6 0
Q9EYW6 Q96FP6 0
Q96FP6 Q9EYW6 0
Q2G0L4 Q9H8T1 0
Q9H8T1 Q2G0L4 0
Q9EYW7 Q15405 0
Q15405 Q9EYW7 0
Q9EYW6 Q9H6W0 0
Q9H6W0 Q9EYW6 0
Q9EYW6 Q9UDH0 0
Q9UDH0 Q9EYW6 0
Q2G0L4 Q5T654 0
Q5T654 Q2G0L4 0
Q9EYW7 Q6P2P6 0
Q6P2P6 Q9EYW7 0
Q2FUX4 Q93004 0
Q93004 Q2FUX4 0
Q9EYW7 Q9UMU2 0
Q9UMU2 Q9EYW7 0
Q2FUX4 Q53X14 0
Q53X14 Q2FUX4 0
Q9EYW6 Q9UP79 0
Q9UP79 Q9EYW6 0
Q9EYW6 Q8IXZ5 0
Q8IXZ5 Q9EYW6 0
Q2G0L4 Q86VH9 0
Q86VH9 Q2G0L4 0
Q9EYW6 H3BLT4 0
H3BLT4 Q9EYW6 0
Q9EYW7 Q05CA4 0
Q05CA4 Q9EYW7 0
Q9EYW7 Q9UK80 0
Q9UK80 Q9EYW7 0
Q2G0L4 Q9TP70 0
Q9TP70 Q2G0L4 0
Q2G0L4 Q9P152 0
Q9P152 Q2G0L4 0
Q9EYW7 Q9Y6F4 0
Q9Y6F4 Q9EYW7 0
Q9EYW7 P62910 0
P62910 Q9EYW7 0
Q2FUX4 P07947 0
P07947 Q2FUX4 0
Q2FUX4 Q92976 0
Q92976 Q2FUX4 0
Q9EYW6 Q9ULJ5 0
Q9ULJ5 Q9EYW6 0
Q9EYW6 Q9UC78 0
Q9UC78 Q9EYW6 0
Q9EYW6 Q8N102 0
Q8N102 Q9EYW6 0
Q9EYW6 Q9BXY3 0
Q9BXY3 Q9EYW6 0
Q2FUX4 Q8N1C5 0
Q8N1C5 Q2FUX4 0
Q2FUX4 Q9UCH2 0
Q9UCH2 Q2FUX4 0
Q9EYW6 Q9BZB6 0
Q9BZB6 Q9EYW6 0
Q2G0L4 Q9UQI0 0
Q9UQI0 Q2G0L4 0
Q2G0L4 Q6P1W2 0
Q6P1W2 Q2G0L4 0
Q9EYW6 Q8N5D7 0
Q8N5D7 Q9EYW6 0
Q9EYW7 Q9UDI1 0
Q9UDI1 Q9EYW7 0
Q9EYW7 Q92601 0
Q92601 Q9EYW7 0
Q9EYW7 Q6I9U7 0
Q6I9U7 Q9EYW7 0
Q2FUX4 Q9Y5K2 0
Q9Y5K2 Q2FUX4 0
Q2FUX4 P49005 0
P49005 Q2FUX4 0
Q9EYW7 Q8NIA1 0
Q8NIA1 Q9EYW7 0
Q2FUX4 Q6P2P6 0
Q6P2P6 Q2FUX4 0
Q2FUX4 Q9H908 0
Q9H908 Q2FUX4 0
Q2G0L4 Q9Y5L9 0
Q9Y5L9 Q2G0L4 0
Q2G0L4 Q9UQS4 0
Q9UQS4 Q2G0L4 0
Q2G0L4 Q9NW54 0
Q9NW54 Q2G0L4 0
Q2FUX4 Q9NRI5 0
Q9NRI5 Q2FUX4 0
Q9EYW6 Q96J69 0
Q96J69 Q9EYW6 0
Q9EYW7 Q9UM82 0
Q9UM82 Q9EYW7 0
Q2G0L4 Q9Y6G9 0
Q9Y6G9 Q2G0L4 0
Q2G0L4 Q53TU5 0
Q53TU5 Q2G0L4 0
Q9EYW6 Q6IBH9 0
Q6IBH9 Q9EYW6 0
Q2FUX4 Q96CY8 0
Q96CY8 Q2FUX4 0
Q2FUX4 Q9UG63 0
Q9UG63 Q2FUX4 0
Q2FUX4 Q9BWK7 0
Q9BWK7 Q2FUX4 0
Q2FUX4 Q96FJ2 0
Q96FJ2 Q2FUX4 0
Q2G0L4 Q9UQ18 0
Q9UQ18 Q2G0L4 0
Q2G0L4 Q9BR72 0
Q9BR72 Q2G0L4 0
Q2FUX4 Q96HP1 0
Q96HP1 Q2FUX4 0
Q2FUX4 Q96II4 0
Q96II4 Q2FUX4 0
Q9EYW7 Q9Y6U3 0
Q9Y6U3 Q9EYW7 0
Q2FUX4 Q8NI95 0
Q8NI95 Q2FUX4 0
Q2G0L4 Q9UCA4 0
Q9UCA4 Q2G0L4 0
Q9EYW7 Q99968 0
Q99968 Q9EYW7 0
Q2FUX4 Q9UC99 0
Q9UC99 Q2FUX4 0
Q9EYW7 Q9UC20 0
Q9UC20 Q9EYW7 0
Q2FUX4 Q9UQL6 0
Q9UQL6 Q2FUX4 0
Q9EYW7 Q32ML5 0
Q32ML5 Q9EYW7 0
Q9EYW7 P27918 0
P27918 Q9EYW7 0
Q2FUX4 Q8NG40 0
Q8NG40 Q2FUX4 0
Q9EYW6 P30086 0
P30086 Q9EYW6 0
Q2FUX4 Q99759 0
Q99759 Q2FUX4 0
Q2FUX4 Q8WWQ6 0
Q8WWQ6 Q2FUX4 0
Q9EYW7 Q9UM80 0
Q9UM80 Q9EYW7 0
Q2G0L4 Q9UP97 0
Q9UP97 Q2G0L4 0
Q9EYW6 Q8NI07 0
Q8NI07 Q9EYW6 0
Q9EYW7 Q99814 0
Q99814 Q9EYW7 0
Q9EYW7 Q8IY86 0
Q8IY86 Q9EYW7 0
Q9EYW7 Q6ZT57 0
Q6ZT57 Q9EYW7 0
Q2G0L4 Q9UDK0 0
Q9UDK0 Q2G0L4 0
Q2FUX4 Q8TBK4 0
Q8TBK4 Q2FUX4 0
Q2FUX4 Q08752 0
Q08752 Q2FUX4 0
Q2G0L4 Q99075 0
Q99075 Q2G0L4 0
Q2G0L4 Q96QG0 0
Q96QG0 Q2G0L4 0
Q9EYW7 Q92532 0
Q92532 Q9EYW7 0
Q2FUX4 Q4VAV9 0
Q4VAV9 Q2FUX4 0
Q9EYW6 Q6IRL7 0
Q6IRL7 Q9EYW6 0
Q9EYW6 Q9NWD5 0
Q9NWD5 Q9EYW6 0
Q2FUX4 Q9UC56 0
Q9UC56 Q2FUX4 0
Q9EYW7 Q9UKV8 0
Q9UKV8 Q9EYW7 0
Q9EYW7 Q9Y3R6 0
Q9Y3R6 Q9EYW7 0
Q9EYW6 Q2M1Z4 0
Q2M1Z4 Q9EYW6 0
Q2G0L4 X5D2V5 0
X5D2V5 Q2G0L4 0
Q9EYW7 Q96HR2 0
Q96HR2 Q9EYW7 0
Q2G0L4 Q6ZYL4 0
Q6ZYL4 Q2G0L4 0
Q2FUX4 Q86WH4 0
Q86WH4 Q2FUX4 0
Q2G0L4 Q9UL46 0
Q9UL46 Q2G0L4 0
Q9EYW7 P31946 0
P31946 Q9EYW7 0
Q9EYW7 Q9NQT8 0
Q9NQT8 Q9EYW7 0
Q2FUX4 Q96AU2 0
Q96AU2 Q2FUX4 0
Q9EYW7 Q6LDP5 0
Q6LDP5 Q9EYW7 0
Q9EYW6 Q99669 0
Q99669 Q9EYW6 0
Q2FUX4 Q9C0E6 0
Q9C0E6 Q2FUX4 0
Q2FUX4 Q5HYA0 0
Q5HYA0 Q2FUX4 0
Q9EYW7 Q9P2P8 0
Q9P2P8 Q9EYW7 0
Q9EYW6 Q9NP05 0
Q9NP05 Q9EYW6 0
Q9EYW7 Q9BW29 0
Q9BW29 Q9EYW7 0
Q2G0L4 P43405 0
P43405 Q2G0L4 0
Q2FUX4 Q9NWS0 0
Q9NWS0 Q2FUX4 0
Q9EYW7 Q9UE78 0
Q9UE78 Q9EYW7 0
Q2G0L4 Q9BZL0 0
Q9BZL0 Q2G0L4 0
Q9EYW7 Q5T9U6 0
Q5T9U6 Q9EYW7 0
Q9EYW7 Q12959 0
Q12959 Q9EYW7 0
Q2FUX4 Q6GU45 0
Q6GU45 Q2FUX4 0
Q9EYW7 Q96DG9 0
Q96DG9 Q9EYW7 0
Q9EYW6 Q93009 0
Q93009 Q9EYW6 0
Q2G0L4 Q8WWI9 0
Q8WWI9 Q2G0L4 0
Q2G0L4 Q9UM99 0
Q9UM99 Q2G0L4 0
Q2G0L4 Q9H3V5 0
Q9H3V5 Q2G0L4 0
Q2FUX4 Q9NYT8 0
Q9NYT8 Q2FUX4 0
Q2G0L4 Q5T0F5 0
Q5T0F5 Q2G0L4 0
Q9EYW6 Q969W6 0
Q969W6 Q9EYW6 0
Q2FUX4 Q9BSQ0 0
Q9BSQ0 Q2FUX4 0
Q2G0L4 Q9P1X9 0
Q9P1X9 Q2G0L4 0
Q2FUX4 Q9BX92 0
Q9BX92 Q2FUX4 0
Q2G0L4 Q9UHG6 0
Q9UHG6 Q2G0L4 0
Q2FUX4 Q9Y6F0 0
Q9Y6F0 Q2FUX4 0
Q2G0L4 Q9NTK8 0
Q9NTK8 Q2G0L4 0
Q2G0L4 Q12959 0
Q12959 Q2G0L4 0
Q9EYW7 Q9BQ42 0
Q9BQ42 Q9EYW7 0
Q9EYW6 Q86TF2 0
Q86TF2 Q9EYW6 0
Q9EYW7 Q9NZX3 0
Q9NZX3 Q9EYW7 0
Q2G0L4 Q5JSM2 0
Q5JSM2 Q2G0L4 0
Q9EYW6 Q9Y2Z3 0
Q9Y2Z3 Q9EYW6 0
Q2G0L4 P56282 0
P56282 Q2G0L4 0
Q2G0L4 Q9NQT2 0
Q9NQT2 Q2G0L4 0
Q9EYW7 Q9UBP9 0
Q9UBP9 Q9EYW7 0
Q2G0L4 Q5VZ23 0
Q5VZ23 Q2G0L4 0
Q9EYW6 P20132 0
P20132 Q9EYW6 0
Q2G0L4 Q8WUB0 0
Q8WUB0 Q2G0L4 0
Q9EYW6 Q9Y697 0
Q9Y697 Q9EYW6 0
Q9EYW6 Q8IZF9 0
Q8IZF9 Q9EYW6 0
Q2FUX4 P20132 0
P20132 Q2FUX4 0
Q9EYW7 Q96CY8 0
Q96CY8 Q9EYW7 0
Q2G0L4 Q9H908 0
Q9H908 Q2G0L4 0
Q2G0L4 Q8IVP2 0
Q8IVP2 Q2G0L4 0
Q9EYW7 Q9Y5Y7 0
Q9Y5Y7 Q9EYW7 0
Q2FUX4 Q99814 0
Q99814 Q2FUX4 0
Q2FUX4 Q53XJ4 0
Q53XJ4 Q2FUX4 0
Q2FUX4 Q99474 0
Q99474 Q2FUX4 0
Q9EYW7 Q8WXS8 0
Q8WXS8 Q9EYW7 0
Q2G0L4 Q9P102 0
Q9P102 Q2G0L4 0
Q2G0L4 Q9H1F7 0
Q9H1F7 Q2G0L4 0
Q9EYW6 Q9NXT4 0
Q9NXT4 Q9EYW6 0
Q2FUX4 Q9Y6L8 0
Q9Y6L8 Q2FUX4 0
Q2G0L4 Q9UIM3 0
Q9UIM3 Q2G0L4 0
Q9EYW6 T2F9S8 0
T2F9S8 Q9EYW6 0
Q9EYW7 Q9UIQ4 0
Q9UIQ4 Q9EYW7 0
Q2G0L4 Q9P124 0
Q9P124 Q2G0L4 0
Q2G0L4 Q6FI44 0
Q6FI44 Q2G0L4 0
Q2G0L4 Q9BXM7 0
Q9BXM7 Q2G0L4 0
Q2FUX4 Q6UXB4 0
Q6UXB4 Q2FUX4 0
Q9EYW7 Q14332 0
Q14332 Q9EYW7 0
Q2G0L4 Q8TE58 0
Q8TE58 Q2G0L4 0
Q2FUX4 O00629 0
O00629 Q2FUX4 0
Q2FUX4 Q9NSP1 0
Q9NSP1 Q2FUX4 0
Q9EYW7 Q969W6 0
Q969W6 Q9EYW7 0
Q2FUX4 Q6P4I0 0
Q6P4I0 Q2FUX4 0
Q2G0L4 Q9NQD6 0
Q9NQD6 Q2G0L4 0
Q2FUX4 Q99664 0
Q99664 Q2FUX4 0
Q2G0L4 Q2XNF2 0
Q2XNF2 Q2G0L4 0
Q2FUX4 Q9H3I2 0
Q9H3I2 Q2FUX4 0
Q2FUX4 Q3LHW8 0
Q3LHW8 Q2FUX4 0
Q9EYW7 Q6ICE0 0
Q6ICE0 Q9EYW7 0
Q2G0L4 Q9H391 0
Q9H391 Q2G0L4 0
Q9EYW6 P26651 0
P26651 Q9EYW6 0
Q2G0L4 Q9UJ93 0
Q9UJ93 Q2G0L4 0
Q9EYW6 Q9NT58 0
Q9NT58 Q9EYW6 0
Q2FUX4 Q9UND6 0
Q9UND6 Q2FUX4 0
Q9EYW7 Q9UHH9 0
Q9UHH9 Q9EYW7 0
Q2FUX4 Q17RZ2 0
Q17RZ2 Q2FUX4 0
Q9EYW6 Q9NRQ1 0
Q9NRQ1 Q9EYW6 0
Q9EYW7 Q5TC33 0
Q5TC33 Q9EYW7 0
Q2FUX4 Q9GZS1 0
Q9GZS1 Q2FUX4 0
Q2G0L4 Q9Y4S7 0
Q9Y4S7 Q2G0L4 0
Q2G0L4 Q9P2P3 0
Q9P2P3 Q2G0L4 0
Q2G0L4 Q9BTD4 0
Q9BTD4 Q2G0L4 0
Q2FUX4 Q53XN9 0
Q53XN9 Q2FUX4 0
Q9EYW6 Q8N1C0 0
Q8N1C0 Q9EYW6 0
Q9EYW7 Q96J55 0
Q96J55 Q9EYW7 0
Q2FUX4 Q8WVV7 0
Q8WVV7 Q2FUX4 0
Q2G0L4 Q9H5D2 0
Q9H5D2 Q2G0L4 0
Q9EYW7 Q09GT4 0
Q09GT4 Q9EYW7 0
Q9EYW7 Q9H5G1 0
Q9H5G1 Q9EYW7 0
Q2G0L4 Q9UG63 0
Q9UG63 Q2G0L4 0
Q2FUX4 Q9UNS3 0
Q9UNS3 Q2FUX4 0
Q9EYW7 Q96JT8 0
Q96JT8 Q9EYW7 0
Q2G0L4 Q9BYF6 0
Q9BYF6 Q2G0L4 0
Q9EYW7 Q8IWF1 0
Q8IWF1 Q9EYW7 0
Q2FUX4 Q9NZX9 0
Q9NZX9 Q2FUX4 0
Q9EYW6 Q86XH0 0
Q86XH0 Q9EYW6 0
Q9EYW7 P14784 0
P14784 Q9EYW7 0
Q2FUX4 Q92558 0
Q92558 Q2FUX4 0
Q2G0L4 Q96JT8 0
Q96JT8 Q2G0L4 0
Q2G0L4 Q96HB7 0
Q96HB7 Q2G0L4 0
Q2G0L4 Q9BV69 0
Q9BV69 Q2G0L4 0
Q9EYW6 P32969 0
P32969 Q9EYW6 0
Q9EYW6 Q9UF77 0
Q9UF77 Q9EYW6 0
Q2FUX4 P16591 0
P16591 Q2FUX4 0
Q2FUX4 Q9H8T1 0
Q9H8T1 Q2FUX4 0
Q9EYW7 Q96IZ1 0
Q96IZ1 Q9EYW7 0
Q2G0L4 Q9UGQ1 0
Q9UGQ1 Q2G0L4 0
Q2FUX4 Q9Y4Y7 0
Q9Y4Y7 Q2FUX4 0
Q9EYW6 Q92601 0
Q92601 Q9EYW6 0
Q9EYW7 Q8TCL5 0
Q8TCL5 Q9EYW7 0
Q2FUX4 Q96GP7 0
Q96GP7 Q2FUX4 0
Q2G0L4 Q9BXY3 0
Q9BXY3 Q2G0L4 0
Q9EYW6 Q9BTS3 0
Q9BTS3 Q9EYW6 0
Q2FUX4 Q9H811 0
Q9H811 Q2FUX4 0
Q9EYW6 Q86UK1 0
Q86UK1 Q9EYW6 0
Q2G0L4 Q9NR33 0
Q9NR33 Q2G0L4 0
Q9EYW6 Q92569 0
Q92569 Q9EYW6 0
Q9EYW6 Q96P39 0
Q96P39 Q9EYW6 0
Q9EYW7 Q96FB0 0
Q96FB0 Q9EYW7 0
Q2G0L4 Q53ZV4 0
Q53ZV4 Q2G0L4 0
Q2FUX4 Q5TZC0 0
Q5TZC0 Q2FUX4 0
Q2G0L4 Q9NTQ0 0
Q9NTQ0 Q2G0L4 0
Q9EYW7 Q9UKZ3 0
Q9UKZ3 Q9EYW7 0
Q2G0L4 Q9H1Z5 0
Q9H1Z5 Q2G0L4 0
Q2G0L4 Q96TE5 0
Q96TE5 Q2G0L4 0
Q2G0L4 Q8WV41 0
Q8WV41 Q2G0L4 0
Q2G0L4 Q8N3M1 0
Q8N3M1 Q2G0L4 0
Q2FUX4 Q9UP48 0
Q9UP48 Q2FUX4 0
Q9EYW6 X5D9B4 0
X5D9B4 Q9EYW6 0
Q2G0L4 Q9UM56 0
Q9UM56 Q2G0L4 0
Q9EYW7 Q16499 0
Q16499 Q9EYW7 0
Q2FUX4 Q5T1S7 0
Q5T1S7 Q2FUX4 0
Q2G0L4 Q00534 0
Q00534 Q2G0L4 0
Q2FUX4 Q9H1E9 0
Q9H1E9 Q2FUX4 0
Q9EYW6 P15172 0
P15172 Q9EYW6 0
Q9EYW7 Q9NWD1 0
Q9NWD1 Q9EYW7 0
Q2G0L4 Q5TCL6 0
Q5TCL6 Q2G0L4 0
Q9EYW6 P47755 0
P47755 Q9EYW6 0
Q9EYW7 Q6IBH9 0
Q6IBH9 Q9EYW7 0
Q2FUX4 Q96E62 0
Q96E62 Q2FUX4 0
Q9EYW7 Q8IYI6 0
Q8IYI6 Q9EYW7 0
Q2G0L4 Q75MC9 0
Q75MC9 Q2G0L4 0
Q2G0L4 Q6NZI3 0
Q6NZI3 Q2G0L4 0
Q2G0L4 Q6IAY3 0
Q6IAY3 Q2G0L4 0
Q2G0L4 Q9Y6F0 0
Q9Y6F0 Q2G0L4 0
Q9EYW7 Q96MN3 0
Q96MN3 Q9EYW7 0
Q9EYW6 Q53Y80 0
Q53Y80 Q9EYW6 0
Q2G0L4 P17947 0
P17947 Q2G0L4 0
Q2FUX4 Q9UL47 0
Q9UL47 Q2FUX4 0
Q2G0L4 Q9HCX2 0
Q9HCX2 Q2G0L4 0
Q9EYW7 P07947 0
P07947 Q9EYW7 0
Q2FUX4 Q9UFS6 0
Q9UFS6 Q2FUX4 0
Q9EYW6 Q9UL18 0
Q9UL18 Q9EYW6 0
Q2G0L4 Q9NYB9 0
Q9NYB9 Q2G0L4 0
Q9EYW6 Q9NQU5 0
Q9NQU5 Q9EYW6 0
Q2G0L4 Q6I9U0 0
Q6I9U0 Q2G0L4 0
Q9EYW6 Q96J16 0
Q96J16 Q9EYW6 0
Q9EYW7 Q9Y297 0
Q9Y297 Q9EYW7 0
Q2FUX4 Q8N4D9 0
Q8N4D9 Q2FUX4 0
Q9EYW6 Q4VXC2 0
Q4VXC2 Q9EYW6 0
Q9EYW6 Q14935 0
Q14935 Q9EYW6 0
Q9EYW7 Q9BT92 0
Q9BT92 Q9EYW7 0
Q9EYW6 Q9UMR1 0
Q9UMR1 Q9EYW6 0
Q9EYW6 Q9C0E6 0
Q9C0E6 Q9EYW6 0
Q9EYW7 Q6FGY6 0
Q6FGY6 Q9EYW7 0
Q2FUX4 Q8N422 0
Q8N422 Q2FUX4 0
Q9EYW6 Q96GT0 0
Q96GT0 Q9EYW6 0
Q9EYW6 Q8IXL2 0
Q8IXL2 Q9EYW6 0
Q9EYW7 Q7Z746 0
Q7Z746 Q9EYW7 0
Q9EYW7 Q9BZB6 0
Q9BZB6 Q9EYW7 0
Q9EYW6 Q13904 0
Q13904 Q9EYW6 0
Q2FUX4 Q5VZ23 0
Q5VZ23 Q2FUX4 0
Q9EYW6 Q8WU82 0
Q8WU82 Q9EYW6 0
Q2FUX4 P62314 0
P62314 Q2FUX4 0
Q9EYW7 Q6UW88 0
Q6UW88 Q9EYW7 0
Q9EYW6 Q53XY5 0
Q53XY5 Q9EYW6 0
Q2G0L4 P27918 0
P27918 Q2G0L4 0
Q2FUX4 Q9NYE7 0
Q9NYE7 Q2FUX4 0
Q9EYW7 Q9NXG1 0
Q9NXG1 Q9EYW7 0
Q9EYW7 Q9NUY3 0
Q9NUY3 Q9EYW7 0
Q9EYW7 A6NFM0 0
A6NFM0 Q9EYW7 0
Q9EYW6 Q6IBD4 0
Q6IBD4 Q9EYW6 0
Q9EYW6 Q29640 0
Q29640 Q9EYW6 0
Q9EYW7 Q7Z484 0
Q7Z484 Q9EYW7 0
Q2G0L4 Q9NQ05 0
Q9NQ05 Q2G0L4 0
Q2FUX4 Q14340 0
Q14340 Q2FUX4 0
Q9EYW6 Q5T3P9 0
Q5T3P9 Q9EYW6 0
Q9EYW7 Q9BWE5 0
Q9BWE5 Q9EYW7 0
Q9EYW6 Q9UDL6 0
Q9UDL6 Q9EYW6 0
Q9EYW6 Q15286 0
Q15286 Q9EYW6 0
Q2FUX4 Q9Y2T8 0
Q9Y2T8 Q2FUX4 0
Q9EYW6 Q92678 0
Q92678 Q9EYW6 0
Q9EYW6 Q04917 0
Q04917 Q9EYW6 0
Q2FUX4 Q9NW28 0
Q9NW28 Q2FUX4 0
Q9EYW6 Q9UPX1 0
Q9UPX1 Q9EYW6 0
Q9EYW7 Q53XM1 0
Q53XM1 Q9EYW7 0
Q2FUX4 Q9BQF0 0
Q9BQF0 Q2FUX4 0
Q2G0L4 Q92489 0
Q92489 Q2G0L4 0
Q9EYW6 Q8NBG5 0
Q8NBG5 Q9EYW6 0
Q2FUX4 Q9BUZ2 0
Q9BUZ2 Q2FUX4 0
Q2FUX4 P25963 0
P25963 Q2FUX4 0
Q2FUX4 Q99968 0
Q99968 Q2FUX4 0
Q9EYW7 Q9Y3A7 0
Q9Y3A7 Q9EYW7 0
Q2G0L4 Q9Y220 0
Q9Y220 Q2G0L4 0
Q9EYW6 Q7RU02 0
Q7RU02 Q9EYW6 0
Q2G0L4 Q9NRF9 0
Q9NRF9 Q2G0L4 0
Q2FUX4 Q9Y6U3 0
Q9Y6U3 Q2FUX4 0
Q9EYW7 Q96AK7 0
Q96AK7 Q9EYW7 0
Q9EYW7 P39019 0
P39019 Q9EYW7 0
Q2FUX4 Q8IXL4 0
Q8IXL4 Q2FUX4 0
Q2G0L4 Q6FHD5 0
Q6FHD5 Q2G0L4 0
Q2G0L4 P49427 0
P49427 Q2G0L4 0
Q2G0L4 Q9UCV9 0
Q9UCV9 Q2G0L4 0
Q2FUX4 Q9NT88 0
Q9NT88 Q2FUX4 0
Q2FUX4 Q8NG63 0
Q8NG63 Q2FUX4 0
Q2FUX4 Q53XZ1 0
Q53XZ1 Q2FUX4 0
Q2FUX4 Q9Y2Y1 0
Q9Y2Y1 Q2FUX4 0
Q2G0L4 Q45F99 0
Q45F99 Q2G0L4 0
Q2G0L4 Q59FH7 0
Q59FH7 Q2G0L4 0
Q9EYW6 Q5TZC0 0
Q5TZC0 Q9EYW6 0
Q2FUX4 Q9UGQ1 0
Q9UGQ1 Q2FUX4 0
Q2FUX4 Q53TU5 0
Q53TU5 Q2FUX4 0
Q2FUX4 Q9H1A8 0
Q9H1A8 Q2FUX4 0
Q2G0L4 Q6NSK6 0
Q6NSK6 Q2G0L4 0
Q9EYW7 Q5T1S7 0
Q5T1S7 Q9EYW7 0
Q9EYW6 Q9Y5K6 0
Q9Y5K6 Q9EYW6 0
Q2G0L4 Q9Y6L8 0
Q9Y6L8 Q2G0L4 0
Q2FUX4 Q96GH3 0
Q96GH3 Q2FUX4 0
Q9EYW6 Q5T7M0 0
Q5T7M0 Q9EYW6 0
Q2FUX4 Q02750 0
Q02750 Q2FUX4 0
Q9EYW7 Q8TCV6 0
Q8TCV6 Q9EYW7 0
Q9EYW7 Q6NW05 0
Q6NW05 Q9EYW7 0
Q9EYW6 Q9H908 0
Q9H908 Q9EYW6 0
Q2FUX4 Q9UHH7 0
Q9UHH7 Q2FUX4 0
Q2FUX4 Q9HCP1 0
Q9HCP1 Q2FUX4 0
Q2FUX4 Q9UCS0 0
Q9UCS0 Q2FUX4 0
Q9EYW6 Q9NST7 0
Q9NST7 Q9EYW6 0
Q2G0L4 Q9UIH1 0
Q9UIH1 Q2G0L4 0
Q9EYW7 Q9UHH7 0
Q9UHH7 Q9EYW7 0
Q2G0L4 Q17RZ6 0
Q17RZ6 Q2G0L4 0
Q2FUX4 Q52LC9 0
Q52LC9 Q2FUX4 0
Q9EYW7 Q6FHD7 0
Q6FHD7 Q9EYW7 0
Q2G0L4 Q9UPC0 0
Q9UPC0 Q2G0L4 0
Q9EYW6 Q3T1A4 0
Q3T1A4 Q9EYW6 0
Q9EYW7 Q9UJY6 0
Q9UJY6 Q9EYW7 0
Q2G0L4 Q9P2T7 0
Q9P2T7 Q2G0L4 0
Q9EYW6 Q9HB32 0
Q9HB32 Q9EYW6 0
Q2FUX4 Q6IPU0 0
Q6IPU0 Q2FUX4 0
Q9EYW6 Q5TCL6 0
Q5TCL6 Q9EYW6 0
Q2FUX4 Q9JLX1 0
Q9JLX1 Q2FUX4 0
Q2FUX4 Q5W116 0
Q5W116 Q2FUX4 0
Q9EYW7 Q9UPF5 0
Q9UPF5 Q9EYW7 0
Q9EYW7 Q6FI99 0
Q6FI99 Q9EYW7 0
Q9EYW6 Q9NZ06 0
Q9NZ06 Q9EYW6 0
Q9EYW6 Q9UER7 0
Q9UER7 Q9EYW6 0
Q9EYW7 Q86YK6 0
Q86YK6 Q9EYW7 0
Q2G0L4 Q9UE72 0
Q9UE72 Q2G0L4 0
Q2FUX4 Q53EK9 0
Q53EK9 Q2FUX4 0
Q9EYW6 Q6IBE9 0
Q6IBE9 Q9EYW6 0
Q9EYW7 Q96BN0 0
Q96BN0 Q9EYW7 0
Q2G0L4 Q8IVT5 0
Q8IVT5 Q2G0L4 0
Q2G0L4 P12235 0
P12235 Q2G0L4 0
Q2G0L4 Q68GC0 0
Q68GC0 Q2G0L4 0
Q2G0L4 Q9UPI9 0
Q9UPI9 Q2G0L4 0
Q2FUX4 Q9NXF7 0
Q9NXF7 Q2FUX4 0
Q2FUX4 Q93096 0
Q93096 Q2FUX4 0
Q9EYW6 Q9UEU8 0
Q9UEU8 Q9EYW6 0
Q2FUX4 Q96HC5 0
Q96HC5 Q2FUX4 0
Q2G0L4 Q9BUG7 0
Q9BUG7 Q2G0L4 0
Q9EYW7 Q53X75 0
Q53X75 Q9EYW7 0
Q2FUX4 Q3KPF2 0
Q3KPF2 Q2FUX4 0
Q2FUX4 Q9Y2V7 0
Q9Y2V7 Q2FUX4 0
Q2G0L4 Q9NVZ7 0
Q9NVZ7 Q2G0L4 0
Q2G0L4 Q9Y3T2 0
Q9Y3T2 Q2G0L4 0
Q9EYW7 Q9Y6Q0 0
Q9Y6Q0 Q9EYW7 0
Q9EYW7 Q5VYL5 0
Q5VYL5 Q9EYW7 0
Q2G0L4 Q5VW80 0
Q5VW80 Q2G0L4 0
Q2FUX4 Q66K89 0
Q66K89 Q2FUX4 0
Q2G0L4 Q8NHL5 0
Q8NHL5 Q2G0L4 0
Q9EYW6 Q9H3F4 0
Q9H3F4 Q9EYW6 0
Q9EYW6 Q9UPB0 0
Q9UPB0 Q9EYW6 0
Q9EYW6 Q52LZ6 0
Q52LZ6 Q9EYW6 0
Q2G0L4 Q9HD16 0
Q9HD16 Q2G0L4 0
Q9EYW6 Q9H8D0 0
Q9H8D0 Q9EYW6 0
Q9EYW7 Q14340 0
Q14340 Q9EYW7 0
Q2FUX4 Q9UBZ9 0
Q9UBZ9 Q2FUX4 0
Q2G0L4 Q8WZ63 0
Q8WZ63 Q2G0L4 0
Q2G0L4 Q6IBH9 0
Q6IBH9 Q2G0L4 0
Q9EYW7 Q6IBS3 0
Q6IBS3 Q9EYW7 0
